<!DOCTYPE html><html><head>
      <title>Main</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\linyanhou\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%85%B3%E4%BA%8Egama%E7%A9%BA%E9%97%B4%E7%9A%84bug">&#x5173;&#x4E8E;Gama&#x7A7A;&#x95F4;&#x7684;bug</h1>

<h2 class="mume-header" id="bug">bug</h2>

<table>
<thead>
<tr>
<th>&#x5149;&#x7167;&#x5F3A;&#x5EA6;&#x7CFB;&#x6570;</th>
<th>bug fix&#x524D;</th>
<th>bug fix&#x540E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01</td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525174143.png" alt="20210525174143"></td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525221041.png" alt="20210525221041"></td>
</tr>
<tr>
<td>0.02</td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525174344.png" alt="20210525174344"></td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525221303.png" alt="20210525221303"></td>
</tr>
<tr>
<td>0.03</td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525174423.png" alt="20210525174423"></td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525221412.png" alt="20210525221412"></td>
</tr>
<tr>
<td>0.04</td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525174500.png" alt="20210525174500"></td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525223249.png" alt="20210525223249"></td>
</tr>
<tr>
<td>0.05</td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525174549.png" alt="20210525174549"></td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525223451.png" alt="20210525223451"></td>
</tr>
<tr>
<td>0.1</td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525174641.png" alt="20210525174641"></td>
<td><img src="https://raw.githubusercontent.com/wlxklyh/imagebed/master/imageforvscode/20210525175708.png" alt="20210525175708"></td>
</tr>
</tbody>
</table>
<p>&#x770B;&#x5230;&#x4E0A;&#x9762;&#x7684;&#x56FE;&#xFF0C;bug fix&#x524D;&#x53D1;&#x73B0;&#x4FEE;&#x6539;&#x53C2;&#x6570;&#x4E0D;&#x662F;&#x7EBF;&#x6027;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x60F3;&#x5230;&#x53BB;&#x67E5;&#x4E0B;&#x662F;&#x5728;gama&#x7A7A;&#x95F4;&#x8FD8;&#x662F;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x505A;&#x7684;&#x52A0;&#x5F3A;&#x3002;</p>
<h2 class="mume-header" id="bug%E4%BF%AE%E5%A4%8D%E5%89%8D%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81">bug&#x4FEE;&#x590D;&#x524D;&#x540E;&#x7684;&#x4EE3;&#x7801;</h2>

<p>Fix&#x524D;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">color <span class="token operator">=</span> <span class="token function">srgb_to_linear</span><span class="token punctuation">(</span>al<span class="token punctuation">.</span>color <span class="token operator">*</span> lightFactor<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">if</span> lightGamma <span class="token keyword">else</span> al<span class="token punctuation">.</span>color <span class="token operator">*</span> lightFactor<span class="token punctuation">)</span> <span class="token comment">//lightFactor&#x5C31;&#x662F;0.01&#x8FD9;&#x4E9B;&#x53C2;&#x6570;</span>
</pre><p>Fix&#x540E;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp">color <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">srgb_to_linear</span><span class="token punctuation">(</span>al<span class="token punctuation">.</span>color<span class="token punctuation">)</span> <span class="token keyword">if</span> lightGamma <span class="token keyword">else</span> al<span class="token punctuation">.</span>color<span class="token punctuation">)</span> <span class="token operator">*</span> lightFactor<span class="token punctuation">)</span><span class="token comment">//lightFactor&#x5C31;&#x662F;0.01&#x8FD9;&#x4E9B;&#x53C2;&#x6570;</span>
</pre><h2 class="mume-header" id="%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4-gama%E7%A9%BA%E9%97%B4%E7%9A%84%E8%AF%B4%E6%98%8E">&#x7EBF;&#x6027;&#x7A7A;&#x95F4; Gama&#x7A7A;&#x95F4;&#x7684;&#x8BF4;&#x660E;</h2>

<p>&#x6709;&#x8FD9;&#x4E09;&#x79CD;&#x7A7A;&#x95F4;&#x7684;&#x539F;&#x56E0;&#x662F; CRT&#x663E;&#x793A;&#x5668;&#x663E;&#x793A;&#x56FE;&#x50CF;&#x7684;&#x65F6;&#x5019;&#x505A;&#x4E86;&#x4F3D;&#x9A6C;&#x503C;&#x4E3A;2.2&#x7684;&#x7EA0;&#x6B63;&#xFF08;2.2 &#x6B21;&#x5E42;&#xFF09; &#x4E4B;&#x540E;&#x7684;LCD&#x663E;&#x793A;&#x5668;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;&#x6027;&#x4E5F;&#x505A;&#x4E86;&#x540C;&#x6837;&#x7684;&#x7EA0;&#x6B63;&#xFF08;2.2 &#x6B21;&#x5E42;&#xFF09;&#xFF0C;2.2&#x662F;0.45&#x7684;&#x5012;&#x6570; &#x4E92;&#x76F8;&#x62B5;&#x6D88;&#x5F97;&#x5230;&#x4E86;&#x4E0E;&#x539F;&#x59CB;&#x56FE;&#x50CF;&#x4E00;&#x76F4;&#x7684;&#x56FE;&#x50CF;&#xFF08;color ^ 0.45 ^ 2.2 = color ^ 1&#xFF09;&#x6240;&#x4EE5;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x7684;&#x56FE;&#x7247;&#x90FD;&#x662F;&#x505A;&#x4E86;0.45&#x6B21;&#x5E42;&#x7684;&#x6821;&#x6B63;&#x8FC7;&#x7684; &#x7B49;&#x663E;&#x793A;&#x7684;&#x65F6;&#x5019;&#x4F1A;2.2&#x6B21;&#x5E42;&#x56DE;&#x53BB;&#x3002;</p>
<p>&#x56DE;&#x5230;&#x8FD9;&#x4E2A;bug&#xFF0C;<br>
<strong>Fix&#x524D;&#xFF1A;</strong><br>
(color * 0.01) ^ 2.2 =  0.01 ^ 2.2 * color ^ 2.2<br>
<strong>Fix&#x540E;&#x662F;&#xFF1A;</strong><br>
(color) ^ 2.2 * 0.01 = 0.01 * color ^ 2.2</p>
<p>&#x6240;&#x4EE5;0.01 ^ 2.2&#x8FDC;&#x8FDC;&#x5C0F;&#x4E8E;0.01 &#x6240;&#x4EE5;&#x770B;&#x5230;Fix&#x524D;&#x662F;<strong>&#x5F88;&#x6697;&#x7684;</strong>&#xFF0C;&#x800C;&#x4E14;&#x662F;<strong>&#x975E;&#x7EBF;&#x6027;&#x53D8;&#x4EAE;&#x7684;</strong>&#x3002;</p>
<h2 class="mume-header" id="%E5%AF%B9%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9A%84%E5%BD%B1%E5%93%8D">&#x5BF9;&#x6E38;&#x620F;&#x5F00;&#x53D1;&#x7684;&#x5F71;&#x54CD;</h2>

<p>pbr&#x7684;&#x8BA1;&#x7B97;&#x90FD;&#x662F;&#x5728;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x8BA1;&#x7B97;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x7F8E;&#x672F;&#x51FA;&#x56FE;&#x662F;&#x5728;0.45gama&#x7A7A;&#x95F4;&#xFF0C;&#x8981;&#x5148;&#x901A;&#x8FC7;2.2&#x6B21;&#x5E42;&#x8F6C;&#x5316;&#x5230;&#x7EBF;&#x6027;&#x7A7A;&#x95F4; &#x5728;&#x505A;&#x8BA1;&#x7B97;&#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x5B8C;&#x518D;&#x8F6C;&#x56DE;sRGB&#xFF08;0.45gama&#x7A7A;&#x95F4;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x663E;&#x793A;&#x5668;&#x663E;&#x793A;&#x7684;&#x65F6;&#x5019; &#x4F1A;&#x505A;2.2&#x6B21;&#x5E42;&#x7684;&#x8BA1;&#x7B97;&#x53BB;&#x663E;&#x793A;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#x7684;&#x989C;&#x8272;&#x3002;<br>
&#x6240;&#x4EE5;<strong>&#x7279;&#x522B;&#x6CE8;&#x610F;&#x57FA;&#x672C;&#x4E0A;&#x8BA1;&#x7B97;&#x90FD;&#x5728;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;&#xFF0C;&#x5728;&#x5236;&#x5B9A;&#x5DE5;&#x4F5C;&#x6D41;&#x7684;&#x65F6;&#x5019;&#x8981;&#x770B;&#x4E0B;&#x7F8E;&#x672F;&#x7684;&#x56FE;&#x662F;&#x5728;&#x4EC0;&#x4E48;&#x7A7A;&#x95F4;&#x7684;sRGB&#x8FD8;&#x662F;&#x7EBF;&#x6027;&#x7A7A;&#x95F4;</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>