{"bug_type":"298","timestamp":"2018-08-03 01:14:52.05 +0800","os_version":"iPhone OS 11.3 (15E216)","incident_id":"53C71CE4-C465-462B-87E5-B945B78A75EB"}
{
  "crashReporterKey" : "64c067663c06136777c5c0cba751b7000c1f41b1",
  "kernel" : "Darwin Kernel Version 17.5.0: Tue Mar 13 21:32:11 PDT 2018; root:xnu-4570.52.2~8\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,1",
  "incident" : "53C71CE4-C465-462B-87E5-B945B78A75EB",
  "date" : "2018-08-03 01:14:52.05 +0800",
  "build" : "iPhone OS 11.3 (15E216)",
  "timeDelta" : 17,
  "memoryStatus" : {
  "compressorSize" : 43461,
  "compressions" : 2101528,
  "decompressions" : 1523340,
  "zoneMapCap" : 402653184,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 41238528,
  "pageSize" : 16384,
  "uncompressed" : 126024,
  "zoneMapSize" : 127500288,
  
  "memoryPages" : {
    "active" : 40618,    最近用了 634M
    "throttled" : 0,
    "fileBacked" : 36598,
    "wired" : 17237,    
    "anonymous" : 24302,
    "purgeable" : 0,
    "inactive" : 17840,   最近没有 278
    "free" : 3279,        可用物理内存 51M
    "speculative" : 2442
  }
},
  "largestProcess" : "yuling",
  "genCounter" : 1,
  "processes" : [
  {
    "uuid" : "0849eff1-9cc4-3e4d-b4df-ddf35e1c6c57",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 214213412274,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 573,
    "rpages" : 98,
    "pid" : 878,
    "idleDelta" : 4,
    "name" : "com.apple.CallKit.CallDirectory",
    "cpuTime" : 0.016088999999999999
  },
  {
    "uuid" : "0849eff1-9cc4-3e4d-b4df-ddf35e1c6c57",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 255,
    "age" : 214213264475,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 97,
    "pid" : 879,
    "idleDelta" : 4,
    "name" : "com.apple.CallKit.CallDirectory",
    "cpuTime" : 0.015138
  },
  {
    "uuid" : "7164da13-98fb-3f3a-9e19-e2f6673c241c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 648,
    "age" : 214349259351,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 282,
    "rpages" : 248,
    "pid" : 875,
    "idleDelta" : 12273593390,
    "name" : "vmd",
    "cpuTime" : 0.217391
  },
  {
    "uuid" : "0849eff1-9cc4-3e4d-b4df-ddf35e1c6c57",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 272,
    "age" : 214321775669,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 571,
    "rpages" : 105,
    "pid" : 876,
    "idleDelta" : 12391651111,
    "name" : "com.apple.CallKit.CallDirectory",
    "cpuTime" : 0.030046
  },
  {
    "rpages" : 972,
    "states" : [
      "suspended"
    ],
    "name" : "MobilePhone",
    "pid" : 874,
    "age" : 214353924575,
    "fds" : 25,
    "uuid" : "fa3c134b-0ac7-32a5-bc95-c80799ddce8e",
    "purgeable" : 0,
    "coalition" : 571,
    "cpuTime" : 3.5215339999999999,
    "lifetimeMax" : 2668
  },
  {
    "uuid" : "420430b8-225f-3d21-be2c-c368270cf475",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 576,
    "age" : 201694293240,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 242,
    "rpages" : 230,
    "pid" : 880,
    "idleDelta" : 6,
    "name" : "CallHistorySyncHelper",
    "cpuTime" : 0.132244
  },
  {
    "uuid" : "601e452e-33f9-3511-874c-23146399292d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 197,
    "age" : 185697319809,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 178,
    "rpages" : 74,
    "pid" : 891,
    "idleDelta" : 6,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 0.020881
  },
  {
    "uuid" : "ca7dacb1-10f2-360e-95d2-955967ff9f90",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 209,
    "age" : 183822604841,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 395,
    "rpages" : 96,
    "pid" : 893,
    "idleDelta" : 14,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.082508999999999999
  },
  {
    "uuid" : "f2eb173e-7ca5-37f3-bf87-c94941e2b720",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 969,
    "age" : 452259901692,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 437,
    "rpages" : 513,
    "pid" : 789,
    "idleDelta" : 293287904483,
    "name" : "reversetemplated",
    "cpuTime" : 0.19231999999999999
  },
  {
    "uuid" : "feac9bde-20a2-37c2-86e0-119fb8b9b650",
    "states" : [
      "background"
    ],
    "lifetimeMax" : 4788,
    "age" : 452260963924,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 567,
    "rpages" : 1520,
    "pid" : 788,
    "idleDelta" : 231211884851,
    "name" : "MobileSMS",
    "cpuTime" : 9.8360099999999999
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 450,
    "age" : 146898698496,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 347,
    "pid" : 902,
    "idleDelta" : 7,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.059995
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 685,
    "age" : 146892185961,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 547,
    "pid" : 903,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.15191499999999999
  },
  {
    "uuid" : "2ce6ab8f-306a-338a-add5-7833d5902467",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 176,
    "age" : 143329266450,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 488,
    "rpages" : 78,
    "pid" : 904,
    "idleDelta" : 5,
    "name" : "ReportCrash",
    "cpuTime" : 0.036082000000000003
  },
  {
    "rpages" : 743,
    "states" : [
      "suspended"
    ],
    "name" : "SoftwareUpdateUIService",
    "pid" : 923,
    "age" : 114028061227,
    "fds" : 25,
    "uuid" : "ddab331b-e961-37c3-ac24-72199f56fe01",
    "purgeable" : 0,
    "coalition" : 579,
    "cpuTime" : 0.486653,
    "lifetimeMax" : 1900
  },
  {
    "uuid" : "ab70a0be-948a-3e66-b2e3-bb53e74278d9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 504,
    "age" : 114071996996,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 310,
    "rpages" : 145,
    "pid" : 922,
    "idleDelta" : 6,
    "name" : "com.apple.Safari.History",
    "cpuTime" : 0.044727999999999997
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 455,
    "age" : 113845771457,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 581,
    "rpages" : 330,
    "pid" : 925,
    "idleDelta" : 2,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.041748
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 688,
    "age" : 113845699110,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 581,
    "rpages" : 552,
    "pid" : 926,
    "idleDelta" : 316188908,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.53397499999999998
  },
  {
    "uuid" : "bd416a56-cec0-3633-befe-637149e0557d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 4370,
    "age" : 219399567692,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 569,
    "rpages" : 1690,
    "pid" : 869,
    "idleDelta" : 12234363015,
    "name" : "tongshi",
    "cpuTime" : 13.059056
  },
  {
    "uuid" : "7e028953-6c89-33bc-a727-2c58f956b431",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 131,
    "age" : 198347860213,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 351,
    "rpages" : 57,
    "pid" : 890,
    "idleDelta" : 188576,
    "name" : "com.apple.accessibility.mediaacc",
    "cpuTime" : 0.013620999999999999
  },
  {
    "uuid" : "0b222790-26bc-307b-9a7e-6d0d47f23652",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 253,
    "age" : 108963647939,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 345,
    "rpages" : 100,
    "pid" : 937,
    "idleDelta" : 19,
    "name" : "KeychainSyncingOverIDSProxy",
    "cpuTime" : 0.116423
  },
  {
    "rpages" : 6820,
    "states" : [
      "suspended"
    ],
    "name" : "MPBBank",
    "pid" : 924,
    "age" : 113930164224,
    "fds" : 50,
    "uuid" : "121f6784-f37b-3f6e-a5d5-582bc40e6635",
    "purgeable" : 0,
    "coalition" : 581,
    "cpuTime" : 20.272960000000001,
    "lifetimeMax" : 12522
  },
  {
    "uuid" : "4d0dd190-08d1-3229-b165-7301ca3e1625",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 228,
    "age" : 452270598257,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 433,
    "rpages" : 93,
    "pid" : 786,
    "idleDelta" : 32780325912,
    "name" : "CMFSyncAgent",
    "cpuTime" : 0.068704000000000001
  },
  {
    "uuid" : "1f6ecb7c-5769-3130-b76a-cdc4e5785c6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 323,
    "age" : 651235303916,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 323,
    "rpages" : 128,
    "pid" : 693,
    "idleDelta" : 1427726950,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.56751600000000002
  },
  {
    "uuid" : "add2ebce-9f1c-3157-ae40-60340b1c8897",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 491,
    "age" : 1222576293011,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 300,
    "rpages" : 164,
    "pid" : 178,
    "idleDelta" : 26651626,
    "name" : "heard",
    "cpuTime" : 0.356043
  },
  {
    "uuid" : "64e60314-823d-3fe1-9644-9dc7bf12c33f",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6489,
    "age" : 898223952732,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 500,
    "rpages" : 2921,
    "pid" : 512,
    "idleDelta" : 185262,
    "name" : "AlipayWallet",
    "cpuTime" : 2.6151979999999999
  },
  {
    "uuid" : "50b5683a-826d-36b7-9656-b1da46e4ce9c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 946,
    "age" : 1222183709082,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 283,
    "pid" : 193,
    "idleDelta" : 34907,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 1.5144389999999999
  },
  {
    "uuid" : "d939a3e4-456a-3728-8e9f-0665af2e840d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 455,
    "age" : 61428963702,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 74,
    "rpages" : 160,
    "pid" : 943,
    "idleDelta" : 15178,
    "name" : "adtrackingd",
    "cpuTime" : 0.23657800000000001
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 574,
    "age" : 113802508788,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 82,
    "rpages" : 450,
    "pid" : 927,
    "idleDelta" : 61650045458,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.097836999999999993
  },
  {
    "rpages" : 310,
    "states" : [
      "suspended"
    ],
    "name" : "StoreKitUIService",
    "pid" : 948,
    "age" : 51536413758,
    "fds" : 25,
    "uuid" : "4ad70de1-36a7-3482-bcd8-c34f8004aa62",
    "purgeable" : 0,
    "coalition" : 585,
    "cpuTime" : 0.094615000000000005,
    "lifetimeMax" : 657
  },
  {
    "uuid" : "726467aa-ca1f-3a47-beac-404044740e80",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 3745,
    "age" : 52407586255,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 583,
    "rpages" : 1476,
    "pid" : 945,
    "idleDelta" : 252681131,
    "name" : "SODA",
    "cpuTime" : 2.4301539999999999
  },
  {
    "rpages" : 286,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 947,
    "age" : 51559663815,
    "fds" : 25,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 583,
    "cpuTime" : 0.12807499999999999,
    "lifetimeMax" : 688
  },
  {
    "rpages" : 1472,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 946,
    "age" : 51559978112,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 583,
    "cpuTime" : 0.46015899999999998,
    "lifetimeMax" : 2640
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 346,
    "age" : 51528810019,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 583,
    "rpages" : 226,
    "pid" : 949,
    "idleDelta" : 6,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.025742999999999999
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 618,
    "age" : 51528747418,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 583,
    "rpages" : 482,
    "pid" : 950,
    "idleDelta" : 2,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.13573199999999999
  },
  {
    "uuid" : "601e452e-33f9-3511-874c-23146399292d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 51492159560,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 319,
    "rpages" : 74,
    "pid" : 953,
    "idleDelta" : 2,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 6.5092189999999999
  },
  {
    "uuid" : "465b3be2-3e37-3999-84ce-c3912c4e4b89",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 184,
    "age" : 51492432336,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 317,
    "rpages" : 89,
    "pid" : 952,
    "idleDelta" : 2529896304,
    "name" : "com.apple.MobileInstallationHelp",
    "cpuTime" : 0.420076
  },
  {
    "uuid" : "4393dd09-05a7-3139-8605-28464675670a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 330,
    "age" : 51449481856,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 254,
    "rpages" : 163,
    "pid" : 956,
    "idleDelta" : 29213,
    "name" : "videosubscriptionsd",
    "cpuTime" : 0.063421000000000005
  },
  {
    "uuid" : "2cc3f699-6f55-3d5f-a5ad-b548e70b4916",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 365,
    "age" : 532082752048,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 174,
    "rpages" : 114,
    "pid" : 781,
    "idleDelta" : 760033,
    "name" : "installcoordinationd",
    "cpuTime" : 3.7237170000000002
  },
  {
    "uuid" : "78ac8bcf-e259-3171-925c-f150aebf3852",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 452,
    "age" : 875181827252,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 302,
    "rpages" : 149,
    "pid" : 537,
    "idleDelta" : 444140,
    "name" : "nesessionmanager",
    "cpuTime" : 19.825823
  },
  {
    "uuid" : "fc26fe27-5733-3c9c-9504-2f8d57d55c84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 161,
    "age" : 532064628501,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 71,
    "pid" : 782,
    "idleDelta" : 1606178,
    "name" : "misagent",
    "cpuTime" : 0.053700999999999999
  },
  {
    "uuid" : "f202bb14-abb8-3db4-91ba-9a9b1892084b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 281,
    "age" : 1222177151711,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 327,
    "rpages" : 80,
    "pid" : 195,
    "idleDelta" : 397264,
    "name" : "amfid",
    "cpuTime" : 0.75199400000000005
  },
  {
    "uuid" : "4e9cb0bc-f3b1-3c52-8846-6cb097a5c920",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 235,
    "age" : 1222799540884,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 240,
    "rpages" : 130,
    "pid" : 146,
    "idleDelta" : 14463127910,
    "name" : "lsdiconservice",
    "cpuTime" : 0.40875299999999998
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 346,
    "age" : 26885545033,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 587,
    "rpages" : 230,
    "pid" : 969,
    "idleDelta" : 7,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.022549
  },
  {
    "uuid" : "d3508694-0fae-3c31-974e-c48769326943",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 353,
    "age" : 25604590192,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 272,
    "rpages" : 150,
    "pid" : 972,
    "idleDelta" : 7,
    "name" : "fmflocatord",
    "cpuTime" : 0.143623
  },
  {
    "uuid" : "c23f4c0e-9715-31fc-8ece-375120fbb404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 541,
    "age" : 1056084147066,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 18,
    "rpages" : 136,
    "pid" : 397,
    "idleDelta" : 16013083080,
    "name" : "coreauthd",
    "cpuTime" : 0.40640599999999999
  },
  {
    "uuid" : "73bc5aa0-71ba-3294-bfbe-2ee3bc2e409f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 427,
    "age" : 25604337563,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 389,
    "rpages" : 177,
    "pid" : 973,
    "idleDelta" : 3,
    "name" : "findmydeviced",
    "cpuTime" : 0.142928
  },
  {
    "uuid" : "6dd2fa1e-e4f1-3dfe-ad6c-f5f0953d2c2e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 302,
    "age" : 25311385449,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 478,
    "rpages" : 123,
    "pid" : 974,
    "idleDelta" : 11,
    "name" : "spindump",
    "cpuTime" : 0.11189499999999999
  },
  {
    "uuid" : "f1853fba-91ee-3114-bfe4-ac7153ff4355",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 3001,
    "age" : 898225246317,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 498,
    "rpages" : 1466,
    "pid" : 511,
    "idleDelta" : 8147861003,
    "name" : "QQPim",
    "cpuTime" : 4.0067079999999997
  },
  {
    "uuid" : "072e58f6-5109-3492-8859-7752ac832245",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 964,
    "age" : 1175602252583,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 441,
    "rpages" : 383,
    "pid" : 309,
    "idleDelta" : 28851959551,
    "name" : "swcd",
    "cpuTime" : 4.6890549999999998
  },
  {
    "uuid" : "07a9dbe6-e11a-3a1b-8176-905da0b3f503",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 148,
    "age" : 12556448332,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 148,
    "rpages" : 64,
    "pid" : 978,
    "idleDelta" : 4,
    "name" : "aslmanager",
    "cpuTime" : 0.020129000000000001
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 453,
    "age" : 26885490532,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 587,
    "rpages" : 407,
    "pid" : 970,
    "idleDelta" : 12570896879,
    "name" : "MTLCompilerService",
    "cpuTime" : 1.3587020000000001
  },
  {
    "uuid" : "2acebf51-cc85-3d8d-8284-d8189e3e64b0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 244,
    "age" : 26853763761,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 561,
    "rpages" : 97,
    "pid" : 971,
    "idleDelta" : 1019700675,
    "name" : "gamecontrollerd",
    "cpuTime" : 0.088355000000000003
  },
  {
    "uuid" : "76d8ebc5-ad71-3135-87a6-76d27d52f391",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 26410,
    "age" : 26904701043,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 587,
    "rpages" : 27159,
    "pid" : 968,
    "idleDelta" : 11283825842,
    "name" : "yuling",
    "cpuTime" : 101.996872
  },
  {
    "uuid" : "455630d0-73df-38f8-970e-0b1a671d6112",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 314,
    "age" : 1218604156732,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 377,
    "rpages" : 185,
    "pid" : 233,
    "idleDelta" : 10581284491,
    "name" : "rtcreportingd",
    "cpuTime" : 4.0700079999999996
  },
  {
    "uuid" : "2a94c469-8dc4-33cb-b31d-134ff69739b3",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1846,
    "age" : 89910438620,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 624,
    "pid" : 941,
    "idleDelta" : 148,
    "name" : "TodayExtensionPro",
    "cpuTime" : 2.0462419999999999
  },
  {
    "uuid" : "7434a460-b3df-34d6-ac08-fff74c9f2083",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2717,
    "age" : 898127267280,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 72,
    "rpages" : 970,
    "pid" : 516,
    "idleDelta" : 1693006219,
    "name" : "agenda-widgetextension",
    "cpuTime" : 5.2766479999999998
  },
  {
    "uuid" : "d95b3dc2-7957-3607-b412-5ba522175e3a",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1605,
    "age" : 898127381952,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 663,
    "pid" : 515,
    "idleDelta" : 417,
    "name" : "today_extension",
    "cpuTime" : 3.2916799999999999
  },
  {
    "uuid" : "8833e82f-2ea9-3489-9367-c3069214c0bb",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1601,
    "age" : 898127488740,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 708,
    "pid" : 514,
    "idleDelta" : 370,
    "name" : "WeatherAppTodayWidget",
    "cpuTime" : 4.3063440000000002
  },
  {
    "uuid" : "8e16d507-5d46-3023-85e2-3df0b249f8ae",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 143,
    "age" : 200851108284,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 166,
    "rpages" : 61,
    "pid" : 888,
    "idleDelta" : 196595731560,
    "name" : "OTATaskingAgent",
    "cpuTime" : 0.020607
  },
  {
    "uuid" : "da5aa627-96d4-3592-85d0-ec65e0d915d0",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 14426,
    "age" : 532143076818,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 565,
    "rpages" : 7238,
    "pid" : 778,
    "idleDelta" : 649252020,
    "name" : "wework",
    "cpuTime" : 20.63205
  },
  {
    "uuid" : "0efc08b9-d41b-365f-b2a3-42335c031a6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 201,
    "age" : 1128002625229,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 110,
    "rpages" : 114,
    "pid" : 347,
    "idleDelta" : 330954519,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 1.2429060000000001
  },
  {
    "rpages" : 1196,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 521,
    "age" : 895659271336,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 4.5549980000000003,
    "lifetimeMax" : 2921
  },
  {
    "rpages" : 1208,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 523,
    "age" : 895659146632,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 2.2658619999999998,
    "lifetimeMax" : 2523
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1163,
    "age" : 895659195784,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 495,
    "rpages" : 331,
    "pid" : 522,
    "idleDelta" : 455821830951,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 5.0638639999999997
  },
  {
    "rpages" : 1207,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 586,
    "age" : 817784848240,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 2.1229490000000002,
    "lifetimeMax" : 2540
  },
  {
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6850,
    "age" : 654225842043,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 1276,
    "pid" : 672,
    "idleDelta" : 51821041807,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 1.957077
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 770,
    "age" : 654225821574,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 269,
    "pid" : 673,
    "idleDelta" : 51821075802,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.3451900000000001
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 649,
    "age" : 146930354729,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 483,
    "pid" : 899,
    "idleDelta" : 695227,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.108776
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 656,
    "age" : 146930316894,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 499,
    "pid" : 901,
    "idleDelta" : 746381,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.11104799999999999
  },
  {
    "rpages" : 1204,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 898,
    "age" : 146930497252,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.61592400000000003,
    "lifetimeMax" : 2915
  },
  {
    "rpages" : 1136,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 900,
    "age" : 146930334404,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.30348399999999998,
    "lifetimeMax" : 1874
  },
  {
    "rpages" : 1384,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 932,
    "age" : 109231374825,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.27262900000000001,
    "lifetimeMax" : 2530
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 876,
    "age" : 814665177652,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 359,
    "pid" : 597,
    "idleDelta" : 100315109917,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.87606600000000001
  },
  {
    "uuid" : "c0d117db-c184-30ed-a5b0-a9b4ee02bab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1112,
    "age" : 1222774267697,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 260,
    "rpages" : 404,
    "pid" : 157,
    "idleDelta" : 1789327,
    "name" : "homed",
    "cpuTime" : 11.017442000000001
  },
  {
    "uuid" : "bfbe8c75-8e17-33ee-8eca-d4deb082db82",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 724,
    "age" : 1222825271495,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 220,
    "rpages" : 169,
    "pid" : 134,
    "idleDelta" : 1835909,
    "name" : "watchlistd",
    "cpuTime" : 3.9606539999999999
  },
  {
    "uuid" : "81bc1247-3c15-3c8d-bb6e-8435828fd75e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 804,
    "age" : 1222784471757,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 250,
    "rpages" : 577,
    "pid" : 151,
    "idleDelta" : 120589259,
    "name" : "itunescloudd",
    "cpuTime" : 31.803446000000001
  },
  {
    "uuid" : "d0126d60-548d-38a3-8084-f295cfe81f2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 251,
    "age" : 1136321293766,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 276,
    "rpages" : 121,
    "pid" : 334,
    "idleDelta" : 25119038403,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.69001000000000001
  },
  {
    "uuid" : "97783e94-9331-3e3c-9ccd-c06354986bc0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 378,
    "age" : 1223024802167,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 164,
    "pid" : 62,
    "idleDelta" : 68546840,
    "name" : "timed",
    "cpuTime" : 6.5645810000000004
  },
  {
    "uuid" : "9545dac9-49b1-3bde-86c2-c057f1943b78",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 569,
    "age" : 818409360523,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 398,
    "rpages" : 252,
    "pid" : 584,
    "idleDelta" : 63526775,
    "name" : "druid",
    "cpuTime" : 23.190318999999999
  },
  {
    "uuid" : "e99f7950-fc94-3543-b5c8-5e7dc25218a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1029,
    "age" : 1223025621857,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 507,
    "pid" : 38,
    "idleDelta" : 53086186,
    "name" : "atc",
    "cpuTime" : 7.9866679999999999
  },
  {
    "uuid" : "97fad7a1-84b8-35c3-9598-2891c47b140d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 647,
    "age" : 452261929634,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 379,
    "rpages" : 194,
    "pid" : 787,
    "idleDelta" : 4495,
    "name" : "recentsd",
    "cpuTime" : 0.27809299999999998
  },
  {
    "uuid" : "017ccef1-5f85-333d-ad81-38a8bcc57a9a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 685,
    "age" : 1222803884534,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 236,
    "rpages" : 336,
    "pid" : 142,
    "idleDelta" : 39577140962,
    "name" : "dataaccessd",
    "cpuTime" : 3.66737
  },
  {
    "uuid" : "c6db6159-a12f-3a6c-b349-7e0b614f6f37",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 150,
    "age" : 1798288119,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 589,
    "rpages" : 63,
    "pid" : 997,
    "idleDelta" : 3,
    "name" : "microstackshot",
    "cpuTime" : 0.018495999999999999
  },
  {
    "uuid" : "e52c33d1-7f39-34d1-a4b1-a8adde78994a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 473,
    "age" : 1730944450,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 270,
    "rpages" : 184,
    "pid" : 1004,
    "idleDelta" : 6,
    "name" : "fmfd",
    "cpuTime" : 0.10298599999999999
  },
  {
    "uuid" : "de9eeaec-f4f9-302f-bdf8-44b3a902ebfb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 378,
    "age" : 1798338591,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 26,
    "rpages" : 171,
    "pid" : 996,
    "idleDelta" : 7,
    "name" : "ckkeyrolld",
    "cpuTime" : 0.073744000000000004
  },
  {
    "uuid" : "2a3adb48-8752-3f81-98b7-0ef58ab544c1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 557,
    "age" : 1798732082,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 230,
    "rpages" : 249,
    "pid" : 991,
    "idleDelta" : 9,
    "name" : "mapspushd",
    "cpuTime" : 0.125388
  },
  {
    "uuid" : "4403f37a-00e8-3b76-9195-ef8e5f72f9bb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 229,
    "age" : 1798814394,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 349,
    "rpages" : 90,
    "pid" : 990,
    "idleDelta" : 5,
    "name" : "EscrowSecurityAlert",
    "cpuTime" : 0.036253000000000001
  },
  {
    "uuid" : "4d69d8a4-007a-330f-968b-46f374c58daa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 367,
    "age" : 1222505204291,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 312,
    "rpages" : 218,
    "pid" : 185,
    "idleDelta" : 58218,
    "name" : "contactsd",
    "cpuTime" : 7.1611560000000001
  },
  {
    "uuid" : "016f8c6d-6bb1-3d35-bc54-8d76515e0ab6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 386,
    "age" : 619694370634,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 355,
    "rpages" : 180,
    "pid" : 731,
    "idleDelta" : 245366797,
    "name" : "contactsdonationagent",
    "cpuTime" : 0.25631100000000001
  },
  {
    "uuid" : "a7237811-fae6-3698-9b99-2653204f3772",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 771,
    "age" : 1798603201,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 228,
    "rpages" : 284,
    "pid" : 994,
    "idleDelta" : 10,
    "name" : "syncdefaultsd",
    "cpuTime" : 0.50951599999999997
  },
  {
    "uuid" : "5b1ff3dc-0f96-3f2f-a7ae-4103cf05be87",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 508,
    "age" : 1756213717,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 369,
    "rpages" : 216,
    "pid" : 1003,
    "idleDelta" : 76575395,
    "name" : "com.apple.sbd",
    "cpuTime" : 0.52505000000000002
  },
  {
    "uuid" : "1e3be2e6-ee45-3635-b6b4-cc62132034e0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 248,
    "age" : 1125102474,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 315,
    "rpages" : 79,
    "pid" : 1006,
    "idleDelta" : 8,
    "name" : "com.apple.MobileSoftwareUpdate.C",
    "cpuTime" : 5.3309850000000001
  },
  {
    "uuid" : "9d36ee11-3696-329d-8dca-db67bc63b9db",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 354,
    "age" : 232249914414,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 296,
    "rpages" : 182,
    "pid" : 856,
    "idleDelta" : 95513411568,
    "name" : "softwareupdateservicesd",
    "cpuTime" : 0.93604600000000004
  },
  {
    "uuid" : "0c1cf245-a032-3956-918f-ff322f257e0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 881,
    "age" : 1222945391787,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 547,
    "pid" : 118,
    "idleDelta" : 6616,
    "name" : "geod",
    "cpuTime" : 16.033709000000002
  },
  {
    "uuid" : "14ce66c0-6c5a-3aa2-91f2-502255966aff",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 190,
    "age" : 1126338944,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 58,
    "rpages" : 76,
    "pid" : 1005,
    "idleDelta" : 15,
    "name" : "softwareupdated",
    "cpuTime" : 0.034234000000000001
  },
  {
    "uuid" : "97c529df-7ba0-3ed9-bdbb-16ccc1c481ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2200,
    "age" : 1151341190157,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 449,
    "rpages" : 1465,
    "pid" : 321,
    "idleDelta" : 1439717899,
    "name" : "photoanalysisd",
    "cpuTime" : 59.147623000000003
  },
  {
    "uuid" : "6cd98d05-4339-37d6-8875-ddeb447a7052",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 359,
    "age" : 1222969636274,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 130,
    "pid" : 105,
    "idleDelta" : 1449902920,
    "name" : "rapportd",
    "cpuTime" : 4.6035139999999997
  },
  {
    "uuid" : "8b186e2f-9b8d-3946-8f6b-d41ca974ee1f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 728,
    "age" : 1223026157513,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 283,
    "pid" : 24,
    "idleDelta" : 43270510,
    "name" : "assistantd",
    "cpuTime" : 3.372452
  },
  {
    "uuid" : "bca26e79-055e-3360-8a0a-d15e032cd65e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 605,
    "age" : 51450271930,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 353,
    "rpages" : 131,
    "pid" : 954,
    "idleDelta" : 5538216,
    "name" : "bird",
    "cpuTime" : 0.081118999999999997
  },
  {
    "uuid" : "52020f25-3e08-33af-8ee6-ce9088ba1b6f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 799,
    "age" : 1222532568081,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 306,
    "rpages" : 491,
    "pid" : 182,
    "idleDelta" : 1392828794,
    "name" : "calaccessd",
    "cpuTime" : 24.090591
  },
  {
    "uuid" : "b89126ac-07b3-3854-936b-776495fb94e2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 170,
    "age" : 532143249362,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 470,
    "rpages" : 56,
    "pid" : 777,
    "idleDelta" : 200757658063,
    "name" : "mmaintenanced",
    "cpuTime" : 0.200268
  },
  {
    "uuid" : "2833eeed-4532-34b2-bf58-2ded284e3205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 155,
    "age" : 1222996158169,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 74,
    "pid" : 90,
    "idleDelta" : 29408431,
    "name" : "lockbot",
    "cpuTime" : 0.451233
  },
  {
    "uuid" : "d81b0a27-dfc2-3fe9-9a36-525957858615",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 449,
    "age" : 1223024563431,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 160,
    "pid" : 70,
    "idleDelta" : 29065383,
    "name" : "lockdownd",
    "cpuTime" : 1.665456
  },
  {
    "uuid" : "be07c578-f62b-3cec-aae9-a22134965404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 1222763834978,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 63,
    "pid" : 161,
    "idleDelta" : 11524060,
    "name" : "adid",
    "cpuTime" : 1.579493
  },
  {
    "uuid" : "67c8e2a8-47f4-3207-b03f-18c80e29329a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 1222802824504,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 246,
    "pid" : 143,
    "idleDelta" : 11483366,
    "name" : "akd",
    "cpuTime" : 4.1890159999999996
  },
  {
    "uuid" : "88aeba35-efb5-3e2b-a433-d9eb52529df5",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 1270,
    "age" : 898315126556,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 493,
    "rpages" : 560,
    "pid" : 506,
    "idleDelta" : 96932285,
    "name" : "MobileMail",
    "cpuTime" : 30.434787
  },
  {
    "uuid" : "8dd30564-8371-36b4-89ce-d2cf26f73217",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 290,
    "age" : 1222532610409,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 304,
    "rpages" : 153,
    "pid" : 181,
    "idleDelta" : 6781058,
    "name" : "followupd",
    "cpuTime" : 1.497034
  },
  {
    "uuid" : "bc64df3f-741f-37a2-b033-40c7ab9024c4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 515,
    "age" : 320774780,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 151,
    "pid" : 1019,
    "idleDelta" : 6,
    "name" : "MailCacheDeleteExtension",
    "cpuTime" : 0.052288000000000001
  },
  {
    "uuid" : "cb86ce4f-424d-34a0-b97a-01476f21c55a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1089,
    "age" : 1222947791899,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 192,
    "rpages" : 250,
    "pid" : 117,
    "idleDelta" : 21454015,
    "name" : "trustd",
    "cpuTime" : 66.382211999999996
  },
  {
    "uuid" : "76125a2e-8b0d-30a5-a353-47f4636e3e74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 590,
    "age" : 1796308732,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 202,
    "rpages" : 309,
    "pid" : 998,
    "idleDelta" : 4213833,
    "name" : "medialibraryd",
    "cpuTime" : 0.28773700000000002
  },
  {
    "uuid" : "2f4f32fb-a93c-3b60-b833-a872c83870a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 448,
    "age" : 1222991736069,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 148,
    "pid" : 94,
    "idleDelta" : 6628,
    "name" : "nehelper",
    "cpuTime" : 241.93293299999999
  },
  {
    "uuid" : "ab9174d5-28b2-3930-8a6f-dfc68bdfa401",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 400,
    "age" : 1222999347951,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 136,
    "rpages" : 142,
    "pid" : 87,
    "idleDelta" : 10758279,
    "name" : "awdd",
    "cpuTime" : 8.9125890000000005
  },
  {
    "uuid" : "5f0d7658-c674-3991-8833-060cf1b16b5a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 218,
    "age" : 1223025502637,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 108,
    "pid" : 41,
    "idleDelta" : 49840801,
    "name" : "keybagd",
    "cpuTime" : 1.5678239999999999
  },
  {
    "uuid" : "78c7a362-cf3c-31cb-bbab-8b0772cc3e6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 464,
    "age" : 1223024411944,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 112,
    "rpages" : 201,
    "pid" : 75,
    "idleDelta" : 574,
    "name" : "navd",
    "cpuTime" : 16.559049000000002
  },
  {
    "uuid" : "7448ff36-7df7-3ec9-ab52-51ccb4eb9846",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 760,
    "age" : 532089071472,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 246,
    "rpages" : 222,
    "pid" : 780,
    "idleDelta" : 1714,
    "name" : "profiled",
    "cpuTime" : 0.42629600000000001
  },
  {
    "uuid" : "e411da8e-d485-3621-acb8-651c1b0955f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 142,
    "age" : 143326684528,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 258,
    "rpages" : 60,
    "pid" : 906,
    "idleDelta" : 185455,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.014617
  },
  {
    "uuid" : "3ca7f917-4d89-31a7-9013-b0cc49c86f9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 1223024740561,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 135,
    "pid" : 64,
    "idleDelta" : 810457,
    "name" : "containermanagerd",
    "cpuTime" : 3.0718489999999998
  },
  {
    "uuid" : "fc52d022-246d-350c-94ac-4b33109ceb14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1429,
    "age" : 1222954042130,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 820,
    "pid" : 114,
    "idleDelta" : 232654192,
    "name" : "itunesstored",
    "cpuTime" : 22.228821
  },
  {
    "uuid" : "4f50b91f-1df1-305b-b511-d378b3a5024a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 677,
    "age" : 1223026013058,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 218,
    "pid" : 29,
    "idleDelta" : 2068950142,
    "name" : "mediaremoted",
    "cpuTime" : 3.9022489999999999
  },
  {
    "uuid" : "947c4b9e-f1a0-34eb-9911-19ecdd8d313a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 299,
    "age" : 1222904521728,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 204,
    "rpages" : 140,
    "pid" : 124,
    "idleDelta" : 79935787,
    "name" : "biometrickitd",
    "cpuTime" : 14.441901
  },
  {
    "uuid" : "04d56ebf-0029-364f-98d1-32ecbdaf22d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 280,
    "age" : 1193815608804,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 404,
    "rpages" : 137,
    "pid" : 266,
    "idleDelta" : 3274,
    "name" : "silhouette",
    "cpuTime" : 0.790184
  },
  {
    "uuid" : "1675c594-4684-3114-ad88-4e992937f8ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 222,
    "age" : 1151307516605,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 454,
    "rpages" : 126,
    "pid" : 324,
    "idleDelta" : 5244,
    "name" : "dprivacyd",
    "cpuTime" : 0.78441499999999997
  },
  {
    "uuid" : "8f6bc997-50e1-334c-90ac-8877460af03d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 376,
    "age" : 1222995864486,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 146,
    "rpages" : 134,
    "pid" : 92,
    "idleDelta" : 69982,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 3.1427309999999999
  },
  {
    "uuid" : "aa6844f2-064d-3dc0-9329-a0e4a56fd56f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 4381,
    "age" : 1222576030420,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 2869,
    "pid" : 179,
    "idleDelta" : 11861,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 6.6218380000000003
  },
  {
    "uuid" : "9c51000c-7b2a-3951-8d68-99993ec9da98",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 713,
    "age" : 51494104131,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 56,
    "rpages" : 167,
    "pid" : 951,
    "idleDelta" : 586535,
    "name" : "installd",
    "cpuTime" : 33.051358
  },
  {
    "uuid" : "2b99521c-d068-3b76-aa09-237e7283726f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 372,
    "age" : 345884342,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 416,
    "rpages" : 130,
    "pid" : 1015,
    "idleDelta" : 5,
    "name" : "sysdiagnose",
    "cpuTime" : 0.043320999999999998
  },
  {
    "uuid" : "d1ea131e-75e4-337f-b1f9-afb94c57cec8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 269,
    "age" : 352851075,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 107,
    "pid" : 1013,
    "idleDelta" : 2524486,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "cpuTime" : 0.049235000000000001
  },
  {
    "uuid" : "89715e1a-af5d-3c31-920a-b842f063e8be",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 233,
    "age" : 353668449,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 414,
    "rpages" : 107,
    "pid" : 1009,
    "idleDelta" : 4,
    "name" : "revisiond",
    "cpuTime" : 0.034624000000000002
  },
  {
    "uuid" : "ec0c5b87-9bba-3202-a375-64631e0bebe0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 679,
    "age" : 1222950880722,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 188,
    "rpages" : 431,
    "pid" : 115,
    "idleDelta" : 1097082371,
    "name" : "nsurlstoraged",
    "cpuTime" : 6.0642750000000003
  },
  {
    "uuid" : "aa27fee2-a8b0-3325-8397-229041017f9d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 522,
    "age" : 353570262,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 406,
    "rpages" : 148,
    "pid" : 1010,
    "idleDelta" : 6,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "cpuTime" : 0.089328000000000005
  },
  {
    "uuid" : "db5e621a-354b-3f83-94a1-cf7af78cfc62",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 251,
    "age" : 1222967991336,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 176,
    "rpages" : 110,
    "pid" : 109,
    "idleDelta" : 310350000,
    "name" : "cdpd",
    "cpuTime" : 0.85833300000000001
  },
  {
    "uuid" : "863224ea-cbed-38b8-a0ae-6ee75132f352",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1024,
    "age" : 1222973330740,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 395,
    "pid" : 101,
    "idleDelta" : 21785,
    "name" : "securityd",
    "cpuTime" : 510.99117699999999
  },
  {
    "uuid" : "f9e4461e-eff2-3c7a-b265-41ef1c774765",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 627,
    "age" : 51449272490,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 167,
    "pid" : 958,
    "idleDelta" : 72234,
    "name" : "LocalStorageFileProvider",
    "cpuTime" : 0.251301
  },
  {
    "uuid" : "8c0efcc6-998b-3c90-8350-d3996e01221e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1155,
    "age" : 1222722073738,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 280,
    "rpages" : 393,
    "pid" : 167,
    "idleDelta" : 646,
    "name" : "accessoryd",
    "cpuTime" : 6.3406219999999998
  },
  {
    "uuid" : "d1e573bb-7b5c-3faf-aea7-13dea2d4ba4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 462,
    "age" : 1222766626118,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 264,
    "rpages" : 243,
    "pid" : 159,
    "idleDelta" : 102379456,
    "name" : "pasted",
    "cpuTime" : 4.5984790000000002
  },
  {
    "uuid" : "5fb5ba16-664d-3da5-9219-310c0a193bd4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 244,
    "age" : 222591932445,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 284,
    "rpages" : 104,
    "pid" : 868,
    "idleDelta" : 102360999,
    "name" : "IDSRemoteURLConnectionAgent",
    "cpuTime" : 0.30536600000000003
  },
  {
    "uuid" : "2b353226-8e62-3b85-8617-a3462b7f0ef3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 1221876218980,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 158,
    "pid" : 220,
    "idleDelta" : 3356,
    "name" : "fileproviderd",
    "cpuTime" : 2.536
  },
  {
    "uuid" : "ef40c4b2-4183-370d-bdb1-2ebd254365ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 1193806279465,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 420,
    "rpages" : 123,
    "pid" : 277,
    "idleDelta" : 102430858,
    "name" : "replayd",
    "cpuTime" : 0.659134
  },
  {
    "uuid" : "196c4612-b02e-30bf-8590-e901f88efbf2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1199,
    "age" : 1222998853928,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 529,
    "pid" : 89,
    "idleDelta" : 226579786,
    "name" : "accountsd",
    "cpuTime" : 27.968464000000001
  },
  {
    "uuid" : "99c142ea-958f-32e2-ad2c-60f8823f24a7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 401,
    "age" : 349979928,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 410,
    "rpages" : 253,
    "pid" : 1014,
    "idleDelta" : 2,
    "name" : "ContextService",
    "cpuTime" : 0.080607999999999999
  },
  {
    "uuid" : "d46c4d7f-b9ef-3dd5-8b5b-52763ed9a8f1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 359,
    "age" : 345616619,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 418,
    "rpages" : 88,
    "pid" : 1017,
    "idleDelta" : 2,
    "name" : "CacheDeleteAppContainerCaches",
    "cpuTime" : 0.106196
  },
  {
    "uuid" : "e912775d-b135-3a28-8e7c-469df1ab8fa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 475,
    "age" : 315475334,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 456,
    "rpages" : 136,
    "pid" : 1020,
    "idleDelta" : 3,
    "name" : "nanotimekitcompaniond",
    "cpuTime" : 0.122826
  },
  {
    "uuid" : "0f8c098c-707c-3671-a6de-3167f191fbd7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 476,
    "age" : 1222982973502,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 209,
    "pid" : 96,
    "idleDelta" : 6,
    "name" : "nanoregistryd",
    "cpuTime" : 5.6937040000000003
  },
  {
    "uuid" : "cf1cc636-740d-3dca-8e2c-aafb36669132",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 990,
    "age" : 1222967513939,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 411,
    "pid" : 110,
    "idleDelta" : 4,
    "name" : "nsurlsessiond",
    "cpuTime" : 214.12193099999999
  },
  {
    "uuid" : "4dca54b6-2aac-3640-914a-43a8a55200d8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 449,
    "age" : 1223011498095,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 130,
    "rpages" : 159,
    "pid" : 84,
    "idleDelta" : 7,
    "name" : "nfcd",
    "cpuTime" : 1.9026350000000001
  },
  {
    "uuid" : "2e47a1a5-c6c3-3597-9cf3-4334f87c2bb3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 440,
    "age" : 1222648751763,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 173,
    "pid" : 174,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 3.921646
  },
  {
    "uuid" : "a55d5b31-59c3-31a8-babe-5948842a9ae3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 993,
    "age" : 1222966842801,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 620,
    "pid" : 111,
    "idleDelta" : 100568,
    "name" : "cloudd",
    "cpuTime" : 23.404496999999999
  },
  {
    "uuid" : "10fffc2f-8bae-3e24-bd5f-149eb6dadd97",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 387,
    "age" : 1223025032078,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 156,
    "pid" : 54,
    "idleDelta" : 4019533998,
    "name" : "wcd",
    "cpuTime" : 1.096875
  },
  {
    "uuid" : "4b6184ab-98b6-34b1-ad14-4076c2a7036d",
    "states" : [
      "background"
    ],
    "lifetimeMax" : 20567,
    "age" : 898312133765,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 495,
    "rpages" : 12188,
    "pid" : 507,
    "idleDelta" : 4023348415,
    "name" : "WeChat",
    "cpuTime" : 692.31236799999999
  },
  {
    "uuid" : "674d0540-6342-3a8b-955b-5144e15a0814",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1581,
    "age" : 1223025931547,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 754,
    "pid" : 31,
    "idleDelta" : 6556697,
    "name" : "routined",
    "cpuTime" : 73.171758999999994
  },
  {
    "uuid" : "e01b5bc6-6037-384a-9a91-9de99430ba38",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 634,
    "age" : 1222868616307,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 208,
    "rpages" : 369,
    "pid" : 126,
    "idleDelta" : 2713,
    "name" : "passd",
    "cpuTime" : 9.0270349999999997
  },
  {
    "uuid" : "b03bf163-476c-31ce-a4c4-ca6edfedffaa",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 317,
    "age" : 51450153411,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 391,
    "rpages" : 143,
    "pid" : 955,
    "idleDelta" : 41051998034,
    "name" : "online-auth-agent",
    "cpuTime" : 0.240701
  },
  {
    "uuid" : "3f1a62e7-e32a-36a3-8f1c-8ce0a6d940a1",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 2112,
    "age" : 1222773312193,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 262,
    "rpages" : 754,
    "pid" : 158,
    "idleDelta" : 33019381,
    "name" : "suggestd",
    "cpuTime" : 4.1198860000000002
  },
  {
    "uuid" : "24a7d46a-b577-3879-9b74-99705ce500bb",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1646,
    "age" : 1221672550322,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 443,
    "pid" : 225,
    "idleDelta" : 42731846,
    "name" : "duetexpertd",
    "cpuTime" : 15.505893
  },
  {
    "uuid" : "4a5ee4f9-5b65-36d5-851a-c4b81a2f2f13",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 589,
    "age" : 1222729254941,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 274,
    "rpages" : 294,
    "pid" : 164,
    "idleDelta" : 1865970468,
    "name" : "pipelined",
    "cpuTime" : 7.6831750000000003
  },
  {
    "uuid" : "bfdf5c43-cf8b-32e6-b55c-7be15678871c",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 520,
    "age" : 1151341112367,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 451,
    "rpages" : 254,
    "pid" : 322,
    "idleDelta" : 1375718735,
    "name" : "parsecd",
    "cpuTime" : 3.116088
  },
  {
    "uuid" : "74173de5-4adc-3f16-995e-89b9b3238e0e",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 906,
    "age" : 1222221619297,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 513,
    "pid" : 189,
    "idleDelta" : 49360352,
    "name" : "appstored",
    "cpuTime" : 70.036671999999996
  },
  {
    "uuid" : "d3f2afd3-3e15-33a2-8d67-6d5c6d531f2a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 473,
    "age" : 353452579,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 462,
    "rpages" : 226,
    "pid" : 1012,
    "idleDelta" : 4,
    "name" : "mediaanalysisd",
    "cpuTime" : 0.16223599999999999
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon"
    ],
    "name" : "backupd",
    "pid" : 1008,
    "age" : 396246127,
    "fds" : 25,
    "uuid" : "8e7dba87-50bb-3919-92db-5af3ca21f6eb",
    "purgeable" : 0,
    "coalition" : 329,
    "cpuTime" : 0.25686500000000001,
    "lifetimeMax" : 510
  },
  {
    "rpages" : 464,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "age" : 1223004691110,
    "fds" : 25,
    "uuid" : "6a6699e8-9af2-3fd6-9c4b-7487f2dc1112",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 59.961347000000004,
    "lifetimeMax" : 734
  },
  {
    "rpages" : 210,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 112,
    "age" : 1222966130670,
    "fds" : 25,
    "uuid" : "0c986a30-115a-3185-9e28-e1e4073ee60c",
    "purgeable" : 0,
    "coalition" : 182,
    "cpuTime" : 2.2747099999999998,
    "lifetimeMax" : 404
  },
  {
    "rpages" : 1497,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 141,
    "age" : 1222813599729,
    "fds" : 100,
    "uuid" : "6a8f7d78-7215-3455-b38e-4498804e4139",
    "purgeable" : 0,
    "coalition" : 234,
    "cpuTime" : 146.19208499999999,
    "lifetimeMax" : 7827
  },
  {
    "uuid" : "a72017a4-1266-3d0b-be56-22c4b39e3b1b",
    "states" : [
      "daemon"
    ],
    "killDelta" : 7879,
    "lifetimeMax" : 3962,
    "age" : 142606616105,
    "purgeable" : 0,
    "fds" : 25,
    "genCount" : 0,
    "coalition" : 156,
    "rpages" : 2845,
    "reason" : "highwater",
    "pid" : 907,
    "idleDelta" : 98327,
    "name" : "coreduetd",
    "cpuTime" : 16.729057000000001
  },
  {
    "uuid" : "5a9f582a-bc71-3732-9507-836529459e75",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 323,
    "age" : 345782243,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 412,
    "rpages" : 91,
    "pid" : 1016,
    "idleDelta" : 4,
    "name" : "CacheDeleteDaily",
    "cpuTime" : 0.14236699999999999
  },
  {
    "rpages" : 665,
    "states" : [
      "continuous"
    ],
    "name" : "InCallService",
    "pid" : 877,
    "age" : 214315187107,
    "fds" : 25,
    "uuid" : "0912665d-514e-3403-930c-81b5d59b2ba2",
    "purgeable" : 0,
    "coalition" : 573,
    "cpuTime" : 10.92435,
    "lifetimeMax" : 2077
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 524,
    "age" : 895640653818,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.056925999999999997,
    "lifetimeMax" : 353
  },
  {
    "rpages" : 203,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 79,
    "age" : 1223024296955,
    "fds" : 50,
    "uuid" : "c4460160-d011-33d1-bf1e-43ee2bcf8992",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 5.9748789999999996,
    "lifetimeMax" : 506
  },
  {
    "rpages" : 1361,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 27,
    "age" : 1223026071308,
    "fds" : 50,
    "uuid" : "29d3a80b-c629-30f6-9bf4-0b51a811bc18",
    "purgeable" : 0,
    "coalition" : 16,
    "cpuTime" : 811.00759300000004,
    "lifetimeMax" : 3751
  },
  {
    "rpages" : 415,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 45,
    "age" : 1223025321229,
    "fds" : 50,
    "uuid" : "b50e793d-372b-3a54-91b3-c79aded08dd6",
    "purgeable" : 0,
    "coalition" : 52,
    "cpuTime" : 71.732170999999994,
    "lifetimeMax" : 1247
  },
  {
    "rpages" : 399,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 44,
    "age" : 1223025352987,
    "fds" : 50,
    "uuid" : "3c711c11-9bb6-32bb-9e3a-b9c09e8935d3",
    "purgeable" : 0,
    "coalition" : 50,
    "cpuTime" : 183.03037499999999,
    "lifetimeMax" : 1071
  },
  {
    "rpages" : 316,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "age" : 1223024714126,
    "fds" : 50,
    "uuid" : "0c929f95-0d61-3207-ab02-900594ef5bf8",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 8.4978479999999994,
    "lifetimeMax" : 636
  },
  {
    "rpages" : 1644,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "age" : 1223024772964,
    "fds" : 50,
    "uuid" : "bdd483b7-8b20-399f-837a-4f48f165ae21",
    "purgeable" : 0,
    "coalition" : 88,
    "cpuTime" : 1165.4091880000001,
    "lifetimeMax" : 2171
  },
  {
    "rpages" : 236,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 83,
    "age" : 1223022082012,
    "fds" : 25,
    "uuid" : "48a229d7-2e24-3105-b786-4d6e105789f6",
    "purgeable" : 0,
    "coalition" : 128,
    "cpuTime" : 26.351998999999999,
    "lifetimeMax" : 233
  },
  {
    "rpages" : 143,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 37,
    "age" : 1223025683086,
    "fds" : 50,
    "uuid" : "752a1c8e-0a7e-399e-bf36-dbc825096cba",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 101.133239,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 160,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 88,
    "age" : 1222999260483,
    "fds" : 100,
    "uuid" : "9821174b-f0ae-3ab3-ada3-325f56730582",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 1.938812,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 22,
    "age" : 1223026481752,
    "fds" : 25,
    "uuid" : "665392c2-e3f1-3199-b112-2f2b60c4cdcf",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 1.1947399999999999,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 414,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 50,
    "age" : 1223025153858,
    "fds" : 50,
    "uuid" : "5f05a063-0c44-3f37-9c9f-997ea6a7fdf0",
    "purgeable" : 0,
    "coalition" : 62,
    "cpuTime" : 25.988423000000001,
    "lifetimeMax" : 856
  },
  {
    "rpages" : 272,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 102,
    "age" : 1222973272385,
    "fds" : 25,
    "uuid" : "5b2945cd-f589-3d7e-b275-07d2e46285c2",
    "purgeable" : 0,
    "coalition" : 162,
    "cpuTime" : 102.102594,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 103,
    "age" : 1222970482753,
    "fds" : 100,
    "uuid" : "22051427-e150-3a06-8bdf-5b33ecdf084f",
    "purgeable" : 0,
    "coalition" : 164,
    "cpuTime" : 21.413888,
    "lifetimeMax" : 257
  },
  {
    "rpages" : 154,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 39,
    "age" : 1223025589332,
    "fds" : 50,
    "uuid" : "ae1fdf00-2ffe-30de-ba8e-ec5dc8ce2226",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 33.310619000000003,
    "lifetimeMax" : 374
  },
  {
    "rpages" : 359,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 61,
    "age" : 1223024827744,
    "fds" : 50,
    "uuid" : "75bf0e74-2e11-3e02-a8c8-a65aa7ea3c52",
    "purgeable" : 0,
    "coalition" : 84,
    "cpuTime" : 27.579170000000001,
    "lifetimeMax" : 715
  },
  {
    "rpages" : 68,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 130,
    "age" : 1222855159405,
    "fds" : 25,
    "uuid" : "88fa9180-27a1-32c0-8386-426b4b9d913c",
    "purgeable" : 0,
    "coalition" : 212,
    "cpuTime" : 2.0543010000000002,
    "lifetimeMax" : 138
  },
  {
    "uuid" : "9181c78c-fb5b-39fe-a0c2-8a4732d0295a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 549,
    "age" : 1222843360599,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 218,
    "rpages" : 369,
    "pid" : 133,
    "idleDelta" : 7,
    "name" : "symptomsd",
    "cpuTime" : 74.19753
  },
  {
    "rpages" : 327,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 166,
    "age" : 1222724456884,
    "fds" : 25,
    "uuid" : "1005cad3-3f70-3f97-961c-c0f0e66cf48b",
    "purgeable" : 0,
    "coalition" : 278,
    "cpuTime" : 76.504852,
    "lifetimeMax" : 729
  },
  {
    "rpages" : 526,
    "states" : [
      "daemon"
    ],
    "name" : "assistivetouchd",
    "pid" : 484,
    "age" : 917628022593,
    "fds" : 25,
    "uuid" : "1a10a935-4d7d-32c3-9d3f-3e5e7129a40e",
    "purgeable" : 0,
    "coalition" : 294,
    "cpuTime" : 24.673929999999999,
    "lifetimeMax" : 1323
  },
  {
    "uuid" : "a9fa8572-4faa-3d18-84b2-5d27ceac8752",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 2042,
    "age" : 1222507930407,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 310,
    "rpages" : 692,
    "pid" : 184,
    "idleDelta" : 331879,
    "name" : "searchd",
    "cpuTime" : 13.643539000000001
  },
  {
    "uuid" : "8689d9be-2e2c-3a67-8835-ef4ddaee7b12",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 897,
    "age" : 1222653759446,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 288,
    "rpages" : 683,
    "pid" : 172,
    "idleDelta" : 1380421208,
    "name" : "voiced",
    "cpuTime" : 4.2027660000000004
  },
  {
    "uuid" : "c56cf144-41bf-3f9b-9f2b-a65b6533f4d2",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1469,
    "age" : 1223025093962,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 66,
    "rpages" : 921,
    "pid" : 52,
    "idleDelta" : 49665792,
    "name" : "assetsd",
    "cpuTime" : 29.797111999999998
  },
  {
    "uuid" : "255013de-7378-3de5-a990-19d79c581d74",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1985,
    "age" : 1222968906623,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 170,
    "rpages" : 901,
    "pid" : 106,
    "idleDelta" : 518316842,
    "name" : "mobileassetd",
    "cpuTime" : 19.438220000000001
  },
  {
    "uuid" : "4b9780b9-7edf-3d79-a83d-fde42b5d9418",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 495,
    "age" : 1222935495171,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 216,
    "pid" : 121,
    "idleDelta" : 37587772,
    "name" : "pkd",
    "cpuTime" : 2.7915220000000001
  },
  {
    "rpages" : 5148,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 481,
    "age" : 917636838698,
    "fds" : 50,
    "uuid" : "5367e82f-63f9-3654-8461-eeb011d7a082",
    "purgeable" : 0,
    "coalition" : 72,
    "cpuTime" : 699.335778,
    "lifetimeMax" : 9363
  },
  {
    "rpages" : 2618,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 60,
    "age" : 1223024864671,
    "fds" : 50,
    "uuid" : "97a7684b-1127-3f22-bdc0-ced6c9334f1f",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 3064.4006239999999,
    "lifetimeMax" : 3544
  },
  {
    "rpages" : 468,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 23,
    "age" : 1223026183744,
    "fds" : 200,
    "uuid" : "344c7f94-9a4b-3464-9e42-e66011f18086",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 209.212008,
    "lifetimeMax" : 1100
  },
  {
    "rpages" : 142,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 26,
    "age" : 1223026095986,
    "fds" : 50,
    "uuid" : "27cd39d8-6cec-3820-9a5d-906d7df609d7",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 44.605015999999999,
    "lifetimeMax" : 349
  },
  {
    "rpages" : 201,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 34,
    "age" : 1223025807831,
    "fds" : 50,
    "uuid" : "3b397a8f-aee4-3d04-8cf5-6f97403cad85",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 47.772523999999997,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 160,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 69,
    "age" : 1223024585862,
    "fds" : 50,
    "uuid" : "7fa09a40-273d-38d4-b5ed-c093dae8e9fa",
    "purgeable" : 0,
    "coalition" : 100,
    "cpuTime" : 81.776313999999999,
    "lifetimeMax" : 352
  },
  {
    "rpages" : 101,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 80,
    "age" : 1223024263536,
    "fds" : 50,
    "uuid" : "56f1cd89-9ba9-30e1-a76e-981c74b40af7",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 3.7448670000000002,
    "lifetimeMax" : 725
  },
  {
    "rpages" : 156,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "age" : 1223024689730,
    "fds" : 50,
    "uuid" : "9c72827d-dfe8-315d-9b6f-0b40f13324c3",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 53.849575999999999,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 98,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 85,
    "age" : 1223008140574,
    "fds" : 25,
    "uuid" : "51d7af69-e25b-3024-acb0-456e8def61f6",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 0.41017900000000002,
    "lifetimeMax" : 166
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 59,
    "age" : 1223024886369,
    "fds" : 50,
    "uuid" : "48993d26-f790-3f4b-9407-0a2cdec5c099",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 1.733317,
    "lifetimeMax" : 232
  },
  {
    "uuid" : "8edc2149-abd6-3563-bfad-747500e0ba15",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 236,
    "age" : 1221906866850,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 359,
    "rpages" : 108,
    "pid" : 218,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 17.654164000000002
  },
  {
    "uuid" : "5a108ad5-5060-3e4f-aac6-55ad6324f7b3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 790,
    "age" : 1223025770664,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 32,
    "rpages" : 385,
    "pid" : 35,
    "idleDelta" : 28709979,
    "name" : "healthd",
    "cpuTime" : 9.7210529999999995
  },
  {
    "rpages" : 574,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 490,
    "age" : 917354651351,
    "fds" : 25,
    "uuid" : "ee781318-1c6e-38aa-8d4f-59a1546f8efa",
    "purgeable" : 0,
    "coalition" : 106,
    "cpuTime" : 290.53114099999999,
    "lifetimeMax" : 972
  },
  {
    "uuid" : "bca77c7b-0372-3bd2-b7e3-e2545e114228",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1355,
    "age" : 1222852634415,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 449,
    "pid" : 132,
    "idleDelta" : 56314,
    "name" : "callservicesd",
    "cpuTime" : 10.561731
  },
  {
    "uuid" : "befafff8-d12c-3e54-868c-a2b5a33f9aa8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 275,
    "age" : 532099224859,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 128,
    "pid" : 779,
    "idleDelta" : 1181362703,
    "name" : "deleted",
    "cpuTime" : 0.17406099999999999
  },
  {
    "rpages" : 762,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 81,
    "age" : 1223024243486,
    "fds" : 100,
    "uuid" : "da461215-edff-3b6b-aa7e-76c4a2795b5e",
    "purgeable" : 0,
    "coalition" : 124,
    "cpuTime" : 517.66872799999999,
    "lifetimeMax" : 2335
  },
  {
    "rpages" : 160,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 82,
    "age" : 1223023342006,
    "fds" : 50,
    "uuid" : "8cd314ad-ed21-3e35-858f-a64289d7bf8c",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 152.24674300000001,
    "lifetimeMax" : 194
  },
  {
    "rpages" : 92,
    "states" : [
      "daemon"
    ],
    "name" : "ReportCrash",
    "pid" : 1021,
    "age" : 224338409,
    "fds" : 25,
    "uuid" : "2ce6ab8f-306a-338a-add5-7833d5902467",
    "purgeable" : 0,
    "coalition" : 256,
    "cpuTime" : 0.077141000000000001,
    "lifetimeMax" : 324
  }
]
}
