{"ale_flag":true,"bug_type":"298","os_version":"iPhone OS 11.3 (15E216)","timestamp":"2018-08-08 02:03:56.58 +0800","incident_id":"AF6FFEEA-11D8-40AF-A791-DFF1379DEEF7"}
{
  "crashReporterKey" : "64c067663c06136777c5c0cba751b7000c1f41b1",
  "kernel" : "Darwin Kernel Version 17.5.0: Tue Mar 13 21:32:11 PDT 2018; root:xnu-4570.52.2~8\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,1",
  "incident" : "AF6FFEEA-11D8-40AF-A791-DFF1379DEEF7",
  "date" : "2018-08-08 02:03:56.54 +0800",
  "build" : "iPhone OS 11.3 (15E216)",
  "timeDelta" : 97,
  "memoryStatus" : {
  "compressorSize" : 26686,
  "compressions" : 14539693,
  "decompressions" : 11275804,
  "zoneMapCap" : 402653184,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 41385984,
  "pageSize" : 16384,
  "uncompressed" : 76688,
  "zoneMapSize" : 132300800,
  "memoryPages" : {
    "active" : 34118,
    "throttled" : 0,
    "fileBacked" : 39803,
    "wired" : 16481,
    "anonymous" : 21604,
    "purgeable" : 266,
    "inactive" : 16680,
    "free" : 28355,
    "speculative" : 10609
  }
},
  "largestProcess" : "AlipayWallet",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "d0126d60-548d-38a3-8084-f295cfe81f2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 255,
    "age" : 230430218045,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 276,
    "rpages" : 115,
    "pid" : 4325,
    "idleDelta" : 86156343178,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.152695
  },
  {
    "uuid" : "2a94c469-8dc4-33cb-b31d-134ff69739b3",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1898,
    "age" : 137686553864,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 644,
    "pid" : 4390,
    "idleDelta" : 398,
    "name" : "TodayExtensionPro",
    "cpuTime" : 1.8675269999999999
  },
  {
    "uuid" : "d939a3e4-456a-3728-8e9f-0665af2e840d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 489,
    "age" : 107526729060,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 74,
    "rpages" : 236,
    "pid" : 4393,
    "idleDelta" : 30737303914,
    "name" : "adtrackingd",
    "cpuTime" : 0.42286099999999999
  },
  {
    "uuid" : "2cc3f699-6f55-3d5f-a5ad-b548e70b4916",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 325,
    "age" : 75608157985,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 174,
    "rpages" : 90,
    "pid" : 4400,
    "idleDelta" : 10,
    "name" : "installcoordinationd",
    "cpuTime" : 0.046611
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 345,
    "age" : 74692439515,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 992,
    "rpages" : 229,
    "pid" : 4404,
    "idleDelta" : 3,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.035749000000000003
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 421,
    "age" : 72945449430,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 992,
    "rpages" : 312,
    "pid" : 4406,
    "idleDelta" : 2,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.036292999999999999
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 694,
    "age" : 72945278282,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 992,
    "rpages" : 392,
    "pid" : 4407,
    "idleDelta" : 55165707,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.38414500000000001
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 694,
    "age" : 74692388308,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 992,
    "rpages" : 412,
    "pid" : 4405,
    "idleDelta" : 26799,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.53197799999999995
  },
  {
    "uuid" : "0b222790-26bc-307b-9a7e-6d0d47f23652",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 254,
    "age" : 66377813786,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 345,
    "rpages" : 101,
    "pid" : 4413,
    "idleDelta" : 16,
    "name" : "KeychainSyncingOverIDSProxy",
    "cpuTime" : 0.122336
  },
  {
    "uuid" : "1f6ecb7c-5769-3130-b76a-cdc4e5785c6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 320,
    "age" : 1323289849107,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 323,
    "rpages" : 107,
    "pid" : 3558,
    "idleDelta" : 238976006,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 1.3227389999999999
  },
  {
    "uuid" : "e52c33d1-7f39-34d1-a4b1-a8adde78994a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 470,
    "age" : 59778367417,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 270,
    "rpages" : 182,
    "pid" : 4426,
    "idleDelta" : 4,
    "name" : "fmfd",
    "cpuTime" : 0.11466
  },
  {
    "uuid" : "0849eff1-9cc4-3e4d-b4df-ddf35e1c6c57",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 257,
    "age" : 49149341936,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 99,
    "pid" : 4434,
    "idleDelta" : 4,
    "name" : "com.apple.CallKit.CallDirectory",
    "cpuTime" : 0.024462999999999999
  },
  {
    "uuid" : "420430b8-225f-3d21-be2c-c368270cf475",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 541,
    "age" : 48045166625,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 242,
    "rpages" : 215,
    "pid" : 4435,
    "idleDelta" : 3,
    "name" : "CallHistorySyncHelper",
    "cpuTime" : 0.142757
  },
  {
    "uuid" : "016f8c6d-6bb1-3d35-bc54-8d76515e0ab6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 59806344670,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 355,
    "rpages" : 168,
    "pid" : 4425,
    "idleDelta" : 11825213943,
    "name" : "contactsdonationagent",
    "cpuTime" : 0.098128000000000007
  },
  {
    "uuid" : "f202bb14-abb8-3db4-91ba-9a9b1892084b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 281,
    "age" : 3337957989304,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 327,
    "rpages" : 80,
    "pid" : 1629,
    "idleDelta" : 279855,
    "name" : "amfid",
    "cpuTime" : 2.040816
  },
  {
    "uuid" : "6dd2fa1e-e4f1-3dfe-ad6c-f5f0953d2c2e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 295,
    "age" : 256870863628,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 478,
    "rpages" : 131,
    "pid" : 4278,
    "idleDelta" : 132236537117,
    "name" : "spindump",
    "cpuTime" : 0.60696300000000003
  },
  {
    "uuid" : "6be9befc-28b7-37ab-aa1d-2098c9049c2e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 246,
    "age" : 38980686525,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 431,
    "rpages" : 93,
    "pid" : 4448,
    "idleDelta" : 3,
    "name" : "AssetCacheLocatorService",
    "cpuTime" : 0.066399
  },
  {
    "uuid" : "4d0dd190-08d1-3229-b165-7301ca3e1625",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 229,
    "age" : 59824382853,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 433,
    "rpages" : 93,
    "pid" : 4421,
    "idleDelta" : 8380,
    "name" : "CMFSyncAgent",
    "cpuTime" : 0.036676
  },
  {
    "uuid" : "97fad7a1-84b8-35c3-9598-2891c47b140d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 657,
    "age" : 59815723825,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 379,
    "rpages" : 189,
    "pid" : 4422,
    "idleDelta" : 1580197,
    "name" : "recentsd",
    "cpuTime" : 0.14427599999999999
  },
  {
    "uuid" : "f2eb173e-7ca5-37f3-bf87-c94941e2b720",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 934,
    "age" : 59811991686,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 437,
    "rpages" : 514,
    "pid" : 4424,
    "idleDelta" : 10997548775,
    "name" : "reversetemplated",
    "cpuTime" : 0.118368
  },
  {
    "uuid" : "4e9cb0bc-f3b1-3c52-8846-6cb097a5c920",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 186,
    "age" : 36604680348,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 240,
    "rpages" : 75,
    "pid" : 4449,
    "idleDelta" : 7,
    "name" : "lsdiconservice",
    "cpuTime" : 0.013076000000000001
  },
  {
    "uuid" : "50b5683a-826d-36b7-9656-b1da46e4ce9c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1209,
    "age" : 126322561529,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 239,
    "pid" : 4391,
    "idleDelta" : 2689,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.57206199999999996
  },
  {
    "uuid" : "feac9bde-20a2-37c2-86e0-119fb8b9b650",
    "states" : [
      "background"
    ],
    "lifetimeMax" : 4710,
    "age" : 59812903064,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1091,
    "rpages" : 1609,
    "pid" : 4423,
    "idleDelta" : 11169291,
    "name" : "MobileSMS",
    "cpuTime" : 8.1193849999999994
  },
  {
    "uuid" : "072e58f6-5109-3492-8859-7752ac832245",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 427,
    "age" : 34503613779,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 441,
    "rpages" : 97,
    "pid" : 4453,
    "idleDelta" : 7,
    "name" : "swcd",
    "cpuTime" : 0.064574000000000006
  },
  {
    "uuid" : "d0ef1982-6f3d-3ee5-9ba9-b6e2fb6be548",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 7928,
    "age" : 75731827820,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 1078,
    "rpages" : 6319,
    "pid" : 4396,
    "idleDelta" : 9465191641,
    "name" : "live4iphone",
    "cpuTime" : 103.22554700000001
  },
  {
    "uuid" : "d95b3dc2-7957-3607-b412-5ba522175e3a",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1761,
    "age" : 241807882116,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 651,
    "pid" : 4307,
    "idleDelta" : 35287046209,
    "name" : "today_extension",
    "cpuTime" : 2.779569
  },
  {
    "uuid" : "8833e82f-2ea9-3489-9367-c3069214c0bb",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1758,
    "age" : 241807339090,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 677,
    "pid" : 4308,
    "idleDelta" : 416,
    "name" : "WeatherAppTodayWidget",
    "cpuTime" : 3.5574279999999998
  },
  {
    "uuid" : "7434a460-b3df-34d6-ac08-fff74c9f2083",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2926,
    "age" : 241807016423,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 968,
    "pid" : 4309,
    "idleDelta" : 2482,
    "name" : "agenda-widgetextension",
    "cpuTime" : 4.6210339999999999
  },
  {
    "uuid" : "802b6a68-5ade-3477-a04f-65c55493273d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1662,
    "age" : 69838851081,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1087,
    "rpages" : 565,
    "pid" : 4411,
    "idleDelta" : 5901981078,
    "name" : "CoreAuthUI",
    "cpuTime" : 0.53618200000000005
  },
  {
    "uuid" : "c23f4c0e-9715-31fc-8ece-375120fbb404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 544,
    "age" : 2683494885080,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 18,
    "rpages" : 131,
    "pid" : 2299,
    "idleDelta" : 4642458,
    "name" : "coreauthd",
    "cpuTime" : 1.1301019999999999
  },
  {
    "uuid" : "7857f605-598c-395b-96f7-8e0f71a09dd4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 370,
    "age" : 43614263143,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 152,
    "rpages" : 163,
    "pid" : 4445,
    "idleDelta" : 4307,
    "name" : "carkitd",
    "cpuTime" : 0.186836
  },
  {
    "uuid" : "5f846ea2-61c9-39b5-afc4-2fbb2f6ac844",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 192,
    "age" : 69845508805,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 198,
    "rpages" : 80,
    "pid" : 4409,
    "idleDelta" : 5716305196,
    "name" : "ctkd",
    "cpuTime" : 0.038317999999999998
  },
  {
    "uuid" : "212625ab-6b51-307b-a9b5-5006ebfa8ca4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 223,
    "age" : 69842255025,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 198,
    "rpages" : 106,
    "pid" : 4410,
    "idleDelta" : 24905,
    "name" : "setoken",
    "cpuTime" : 0.046135000000000002
  },
  {
    "uuid" : "ca7dacb1-10f2-360e-95d2-955967ff9f90",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 207,
    "age" : 45087928458,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 395,
    "rpages" : 98,
    "pid" : 4443,
    "idleDelta" : 9324308432,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.044771999999999999
  },
  {
    "uuid" : "3392a452-9243-3ecd-b8b4-d693166a9846",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5936,
    "age" : 45256087247,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1093,
    "rpages" : 3203,
    "pid" : 4440,
    "idleDelta" : 259843,
    "name" : "DPScope",
    "cpuTime" : 1.4297309999999999
  },
  {
    "uuid" : "db5e621a-354b-3f83-94a1-cf7af78cfc62",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 240,
    "age" : 2990209992136,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 176,
    "rpages" : 106,
    "pid" : 2008,
    "idleDelta" : 238376457,
    "name" : "cdpd",
    "cpuTime" : 3.5884339999999999
  },
  {
    "uuid" : "f1853fba-91ee-3114-bfe4-ac7153ff4355",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 3171,
    "age" : 1441772182385,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 974,
    "rpages" : 1506,
    "pid" : 3481,
    "idleDelta" : 466404372,
    "name" : "QQPim",
    "cpuTime" : 16.589803
  },
  {
    "uuid" : "bd416a56-cec0-3633-befe-637149e0557d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6579,
    "age" : 64194167688,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1089,
    "rpages" : 1649,
    "pid" : 4418,
    "idleDelta" : 26436677296,
    "name" : "tongshi",
    "cpuTime" : 13.020334
  },
  {
    "uuid" : "64e60314-823d-3fe1-9644-9dc7bf12c33f",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 17397,
    "age" : 1253959066164,
    "purgeable" : 0,
    "fds" : 400,
    "coalition" : 992,
    "rpages" : 13158,
    "pid" : 3598,
    "idleDelta" : 633863080452,
    "name" : "AlipayWallet",
    "cpuTime" : 79.660473999999994
  },
  {
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5397,
    "age" : 74708528328,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 992,
    "rpages" : 1558,
    "pid" : 4402,
    "idleDelta" : 103571088,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 6.0767040000000003
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 747,
    "age" : 74708469416,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 992,
    "rpages" : 291,
    "pid" : 4403,
    "idleDelta" : 103912127,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.51943099999999998
  },
  {
    "uuid" : "7e028953-6c89-33bc-a727-2c58f956b431",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 130,
    "age" : 28897952707,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 351,
    "rpages" : 56,
    "pid" : 4463,
    "idleDelta" : 1655445,
    "name" : "com.apple.accessibility.mediaacc",
    "cpuTime" : 0.0099939999999999994
  },
  {
    "uuid" : "78ac8bcf-e259-3171-925c-f150aebf3852",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 413,
    "age" : 2635296434267,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 302,
    "rpages" : 145,
    "pid" : 2399,
    "idleDelta" : 92,
    "name" : "nesessionmanager",
    "cpuTime" : 43.408650000000002
  },
  {
    "uuid" : "7164da13-98fb-3f3a-9e19-e2f6673c241c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 641,
    "age" : 44539520149,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 282,
    "rpages" : 245,
    "pid" : 4444,
    "idleDelta" : 1740,
    "name" : "vmd",
    "cpuTime" : 0.20996200000000001
  },
  {
    "uuid" : "ec0c5b87-9bba-3202-a375-64631e0bebe0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 679,
    "age" : 5275751934529,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 188,
    "rpages" : 289,
    "pid" : 115,
    "idleDelta" : 47793,
    "name" : "nsurlstoraged",
    "cpuTime" : 44.760455999999998
  },
  {
    "uuid" : "4f65b518-c6fa-3050-a61e-c3bb289efb02",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 129,
    "age" : 21120622735,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 144,
    "rpages" : 54,
    "pid" : 4476,
    "idleDelta" : 2,
    "name" : "pfd",
    "cpuTime" : 0.0065339999999999999
  },
  {
    "uuid" : "9e47644e-bc00-3db7-88a4-878be50740fc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 196,
    "age" : 21122682342,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 28,
    "rpages" : 75,
    "pid" : 4475,
    "idleDelta" : 6,
    "name" : "misd",
    "cpuTime" : 0.068726999999999996
  },
  {
    "uuid" : "6cd98d05-4339-37d6-8875-ddeb447a7052",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 359,
    "age" : 5275770690081,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 132,
    "pid" : 105,
    "idleDelta" : 365911127,
    "name" : "rapportd",
    "cpuTime" : 24.043747
  },
  {
    "uuid" : "9545dac9-49b1-3bde-86c2-c057f1943b78",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 570,
    "age" : 1545459251679,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 398,
    "rpages" : 253,
    "pid" : 3341,
    "idleDelta" : 15869262538,
    "name" : "druid",
    "cpuTime" : 57.637279999999997
  },
  {
    "uuid" : "04d56ebf-0029-364f-98d1-32ecbdaf22d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 289,
    "age" : 2966523563066,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 404,
    "rpages" : 139,
    "pid" : 2076,
    "idleDelta" : 1020218246,
    "name" : "silhouette",
    "cpuTime" : 3.416747
  },
  {
    "uuid" : "81bc1247-3c15-3c8d-bb6e-8435828fd75e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1524,
    "age" : 5275585525564,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 250,
    "rpages" : 711,
    "pid" : 151,
    "idleDelta" : 5582094,
    "name" : "itunescloudd",
    "cpuTime" : 139.198813
  },
  {
    "uuid" : "8dd30564-8371-36b4-89ce-d2cf26f73217",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 349,
    "age" : 2990224054020,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 304,
    "rpages" : 188,
    "pid" : 2006,
    "idleDelta" : 801711369,
    "name" : "followupd",
    "cpuTime" : 9.9276649999999993
  },
  {
    "uuid" : "4a5ee4f9-5b65-36d5-851a-c4b81a2f2f13",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1212,
    "age" : 2990224801530,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 274,
    "rpages" : 200,
    "pid" : 2001,
    "idleDelta" : 1714147038,
    "name" : "pipelined",
    "cpuTime" : 39.032409000000001
  },
  {
    "uuid" : "88aeba35-efb5-3e2b-a433-d9eb52529df5",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 1265,
    "age" : 1807342834058,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 899,
    "rpages" : 575,
    "pid" : 3075,
    "idleDelta" : 1883076796,
    "name" : "MobileMail",
    "cpuTime" : 71.519937999999996
  },
  {
    "uuid" : "bc64df3f-741f-37a2-b033-40c7ab9024c4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 512,
    "age" : 20603352176,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 149,
    "pid" : 4492,
    "idleDelta" : 17,
    "name" : "MailCacheDeleteExtension",
    "cpuTime" : 0.049375000000000002
  },
  {
    "uuid" : "c0d117db-c184-30ed-a5b0-a9b4ee02bab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1112,
    "age" : 5275575321504,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 260,
    "rpages" : 417,
    "pid" : 157,
    "idleDelta" : 54398,
    "name" : "homed",
    "cpuTime" : 42.710551000000002
  },
  {
    "uuid" : "e5a87da6-6d50-39a6-9ae2-b7f51cc3508e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1650,
    "age" : 58924443180,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1078,
    "rpages" : 560,
    "pid" : 4429,
    "idleDelta" : 51964,
    "name" : "RemotePlayerService",
    "cpuTime" : 3.049922
  },
  {
    "uuid" : "e5a87da6-6d50-39a6-9ae2-b7f51cc3508e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1579,
    "age" : 45186878473,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1093,
    "rpages" : 556,
    "pid" : 4442,
    "idleDelta" : 45522,
    "name" : "RemotePlayerService",
    "cpuTime" : 2.1231789999999999
  },
  {
    "uuid" : "bfbe8c75-8e17-33ee-8eca-d4deb082db82",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 724,
    "age" : 5275626325302,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 220,
    "rpages" : 183,
    "pid" : 134,
    "idleDelta" : 41795,
    "name" : "watchlistd",
    "cpuTime" : 10.819642999999999
  },
  {
    "uuid" : "4f50b91f-1df1-305b-b511-d378b3a5024a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 725,
    "age" : 5275827066865,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 365,
    "pid" : 29,
    "idleDelta" : 131212178,
    "name" : "mediaremoted",
    "cpuTime" : 29.90277
  },
  {
    "uuid" : "8b186e2f-9b8d-3946-8f6b-d41ca974ee1f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 728,
    "age" : 5275827211320,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 285,
    "pid" : 24,
    "idleDelta" : 59021176,
    "name" : "assistantd",
    "cpuTime" : 20.646222999999999
  },
  {
    "uuid" : "2b99521c-d068-3b76-aa09-237e7283726f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 372,
    "age" : 20641335936,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 416,
    "rpages" : 128,
    "pid" : 4489,
    "idleDelta" : 79586611,
    "name" : "sysdiagnose",
    "cpuTime" : 0.072239999999999999
  },
  {
    "uuid" : "aa27fee2-a8b0-3325-8397-229041017f9d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 533,
    "age" : 20689781270,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 406,
    "rpages" : 149,
    "pid" : 4482,
    "idleDelta" : 44457351,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "cpuTime" : 0.079458000000000001
  },
  {
    "uuid" : "0c1cf245-a032-3956-918f-ff322f257e0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 911,
    "age" : 5275746445594,
    "purgeable" : 20,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 627,
    "pid" : 118,
    "idleDelta" : 225326920,
    "name" : "geod",
    "cpuTime" : 91.792243999999997
  },
  {
    "uuid" : "07a9dbe6-e11a-3a1b-8176-905da0b3f503",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 134,
    "age" : 40451003604,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 148,
    "rpages" : 69,
    "pid" : 4446,
    "idleDelta" : 12794873076,
    "name" : "aslmanager",
    "cpuTime" : 0.060627
  },
  {
    "uuid" : "d1ea131e-75e4-337f-b1f9-afb94c57cec8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 263,
    "age" : 20688669616,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 99,
    "pid" : 4485,
    "idleDelta" : 5638484,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "cpuTime" : 0.092147999999999994
  },
  {
    "uuid" : "99c142ea-958f-32e2-ad2c-60f8823f24a7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 449,
    "age" : 20682155207,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 410,
    "rpages" : 255,
    "pid" : 4486,
    "idleDelta" : 5,
    "name" : "ContextService",
    "cpuTime" : 0.075000999999999998
  },
  {
    "uuid" : "2a3adb48-8752-3f81-98b7-0ef58ab544c1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 473,
    "age" : 20690099139,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 230,
    "rpages" : 208,
    "pid" : 4479,
    "idleDelta" : 8,
    "name" : "mapspushd",
    "cpuTime" : 0.095727000000000007
  },
  {
    "uuid" : "e411da8e-d485-3621-acb8-651c1b0955f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 143,
    "age" : 25595685563,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 258,
    "rpages" : 61,
    "pid" : 4466,
    "idleDelta" : 162788,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.017184000000000001
  },
  {
    "uuid" : "8689d9be-2e2c-3a67-8835-ef4ddaee7b12",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 798,
    "age" : 58994806760,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 288,
    "rpages" : 525,
    "pid" : 4428,
    "idleDelta" : 71761834,
    "name" : "voiced",
    "cpuTime" : 1.315105
  },
  {
    "uuid" : "8e16d507-5d46-3023-85e2-3df0b249f8ae",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 141,
    "age" : 20343610381,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 166,
    "rpages" : 59,
    "pid" : 4494,
    "idleDelta" : 16,
    "name" : "OTATaskingAgent",
    "cpuTime" : 0.012146000000000001
  },
  {
    "uuid" : "b51512fb-7d3f-31e4-af27-07ff26fcd8cd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 196,
    "age" : 20308469258,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 423,
    "rpages" : 79,
    "pid" : 4497,
    "idleDelta" : 2,
    "name" : "MobileBackupCacheDeleteService",
    "cpuTime" : 0.015001
  },
  {
    "uuid" : "34d1692f-d081-34be-a51b-8aa600e84505",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 568,
    "age" : 20308528086,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 308,
    "rpages" : 148,
    "pid" : 4496,
    "idleDelta" : 3,
    "name" : "webbookmarksd",
    "cpuTime" : 0.096769999999999995
  },
  {
    "uuid" : "d46c4d7f-b9ef-3dd5-8b5b-52763ed9a8f1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 402,
    "age" : 20641196358,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 418,
    "rpages" : 125,
    "pid" : 4491,
    "idleDelta" : 43544484,
    "name" : "CacheDeleteAppContainerCaches",
    "cpuTime" : 1.9276119999999999
  },
  {
    "uuid" : "2833eeed-4532-34b2-bf58-2ded284e3205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 154,
    "age" : 2990186100451,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 88,
    "pid" : 2010,
    "idleDelta" : 2492516,
    "name" : "lockbot",
    "cpuTime" : 1.9783809999999999
  },
  {
    "uuid" : "d81b0a27-dfc2-3fe9-9a36-525957858615",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 449,
    "age" : 5275825617238,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 163,
    "pid" : 70,
    "idleDelta" : 2460480,
    "name" : "lockdownd",
    "cpuTime" : 8.1198160000000001
  },
  {
    "uuid" : "8f6bc997-50e1-334c-90ac-8877460af03d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 376,
    "age" : 5275796918293,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 146,
    "rpages" : 134,
    "pid" : 92,
    "idleDelta" : 2297164284,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 22.453582000000001
  },
  {
    "uuid" : "5a9f582a-bc71-3732-9507-836529459e75",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 404,
    "age" : 20641390273,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 412,
    "rpages" : 88,
    "pid" : 4488,
    "idleDelta" : 7,
    "name" : "CacheDeleteDaily",
    "cpuTime" : 16.915880999999999
  },
  {
    "uuid" : "2981849a-dc74-3d56-b7bc-81f1e47c62e4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6053,
    "age" : 75687094517,
    "purgeable" : 28,
    "fds" : 50,
    "coalition" : 1080,
    "rpages" : 3139,
    "pid" : 4397,
    "idleDelta" : 20010299338,
    "name" : "Aweme",
    "cpuTime" : 39.470016999999999
  },
  {
    "uuid" : "9cdc34cb-72d3-36ec-bb06-0976baebd1a2",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1799,
    "age" : 75623939476,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 1082,
    "rpages" : 589,
    "pid" : 4398,
    "idleDelta" : 6622076876,
    "name" : "MusicUIService",
    "cpuTime" : 4.954364
  },
  {
    "uuid" : "fc52d022-246d-350c-94ac-4b33109ceb14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1436,
    "age" : 5275755095937,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 1274,
    "pid" : 114,
    "idleDelta" : 619226398,
    "name" : "itunesstored",
    "cpuTime" : 149.726968
  },
  {
    "uuid" : "455630d0-73df-38f8-970e-0b1a671d6112",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 328,
    "age" : 5271405210539,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 377,
    "rpages" : 200,
    "pid" : 233,
    "idleDelta" : 5919761203,
    "name" : "rtcreportingd",
    "cpuTime" : 22.801718000000001
  },
  {
    "uuid" : "4403f37a-00e8-3b76-9195-ef8e5f72f9bb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 226,
    "age" : 75016726038,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 349,
    "rpages" : 85,
    "pid" : 4401,
    "idleDelta" : 54070391853,
    "name" : "EscrowSecurityAlert",
    "cpuTime" : 0.052783999999999998
  },
  {
    "uuid" : "be07c578-f62b-3cec-aae9-a22134965404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 5275564888785,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 64,
    "pid" : 161,
    "idleDelta" : 3188,
    "name" : "adid",
    "cpuTime" : 9.2120139999999999
  },
  {
    "uuid" : "67c8e2a8-47f4-3207-b03f-18c80e29329a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 5275603878311,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 252,
    "pid" : 143,
    "idleDelta" : 3024594813,
    "name" : "akd",
    "cpuTime" : 21.0412
  },
  {
    "uuid" : "5b1ff3dc-0f96-3f2f-a7ae-4103cf05be87",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 330,
    "age" : 20661643701,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 369,
    "rpages" : 150,
    "pid" : 4487,
    "idleDelta" : 229989223,
    "name" : "com.apple.sbd",
    "cpuTime" : 0.27031699999999997
  },
  {
    "uuid" : "5f0d7658-c674-3991-8833-060cf1b16b5a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 218,
    "age" : 5275826556444,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 107,
    "pid" : 41,
    "idleDelta" : 4819388813,
    "name" : "keybagd",
    "cpuTime" : 758.937592
  },
  {
    "uuid" : "2f4f32fb-a93c-3b60-b833-a872c83870a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 448,
    "age" : 5275792789876,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 157,
    "pid" : 94,
    "idleDelta" : 3654595352,
    "name" : "nehelper",
    "cpuTime" : 1086.348156
  },
  {
    "uuid" : "24a7d46a-b577-3879-9b74-99705ce500bb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1679,
    "age" : 5274473604129,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 494,
    "pid" : 225,
    "idleDelta" : 3046050861,
    "name" : "duetexpertd",
    "cpuTime" : 95.305289999999999
  },
  {
    "uuid" : "255013de-7378-3de5-a990-19d79c581d74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 427,
    "age" : 230394793078,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 170,
    "rpages" : 201,
    "pid" : 4334,
    "idleDelta" : 2261699,
    "name" : "mobileassetd",
    "cpuTime" : 2.4561380000000002
  },
  {
    "uuid" : "b03bf163-476c-31ce-a4c4-ca6edfedffaa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 146,
    "age" : 15769586785,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 391,
    "rpages" : 56,
    "pid" : 4502,
    "idleDelta" : 7,
    "name" : "online-auth-agent",
    "cpuTime" : 0.017856
  },
  {
    "uuid" : "bca26e79-055e-3360-8a0a-d15e032cd65e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 597,
    "age" : 2666311659112,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 353,
    "rpages" : 132,
    "pid" : 2341,
    "idleDelta" : 5582036819,
    "name" : "bird",
    "cpuTime" : 1.50482
  },
  {
    "uuid" : "89715e1a-af5d-3c31-920a-b842f063e8be",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 232,
    "age" : 20641245132,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 414,
    "rpages" : 108,
    "pid" : 4490,
    "idleDelta" : 133079,
    "name" : "revisiond",
    "cpuTime" : 0.041758999999999998
  },
  {
    "uuid" : "52020f25-3e08-33af-8ee6-ce9088ba1b6f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1019,
    "age" : 3929810144806,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 306,
    "rpages" : 527,
    "pid" : 1165,
    "idleDelta" : 119618,
    "name" : "calaccessd",
    "cpuTime" : 107.57666
  },
  {
    "uuid" : "1675c594-4684-3114-ad88-4e992937f8ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 220,
    "age" : 2987230307648,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 454,
    "rpages" : 125,
    "pid" : 2033,
    "idleDelta" : 712361831,
    "name" : "dprivacyd",
    "cpuTime" : 3.2973140000000001
  },
  {
    "uuid" : "4b9780b9-7edf-3d79-a83d-fde42b5d9418",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 464,
    "age" : 2666502999416,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 220,
    "pid" : 2331,
    "idleDelta" : 5238988689,
    "name" : "pkd",
    "cpuTime" : 9.9710199999999993
  },
  {
    "uuid" : "3ca7f917-4d89-31a7-9013-b0cc49c86f9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 5275825794368,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 138,
    "pid" : 64,
    "idleDelta" : 2557997825,
    "name" : "containermanagerd",
    "cpuTime" : 33.612133
  },
  {
    "uuid" : "76125a2e-8b0d-30a5-a353-47f4636e3e74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 590,
    "age" : 2674543390226,
    "purgeable" : 9,
    "fds" : 25,
    "coalition" : 202,
    "rpages" : 337,
    "pid" : 2313,
    "idleDelta" : 649331,
    "name" : "medialibraryd",
    "cpuTime" : 1.2671700000000001
  },
  {
    "uuid" : "3f1a62e7-e32a-36a3-8f1c-8ce0a6d940a1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2753,
    "age" : 2989232915429,
    "purgeable" : 32,
    "fds" : 50,
    "coalition" : 262,
    "rpages" : 963,
    "pid" : 2027,
    "idleDelta" : 42778014,
    "name" : "suggestd",
    "cpuTime" : 15.950134
  },
  {
    "uuid" : "196c4612-b02e-30bf-8590-e901f88efbf2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1199,
    "age" : 5275799907735,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 521,
    "pid" : 89,
    "idleDelta" : 3005956994,
    "name" : "accountsd",
    "cpuTime" : 182.82928100000001
  },
  {
    "uuid" : "bfdf5c43-cf8b-32e6-b55c-7be15678871c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 521,
    "age" : 2990002484986,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 451,
    "rpages" : 251,
    "pid" : 2012,
    "idleDelta" : 2084245651,
    "name" : "parsecd",
    "cpuTime" : 8.6416509999999995
  },
  {
    "uuid" : "2ce6ab8f-306a-338a-add5-7833d5902467",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 288,
    "age" : 20325565440,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 484,
    "rpages" : 104,
    "pid" : 4495,
    "idleDelta" : 6712497948,
    "name" : "ReportCrash",
    "cpuTime" : 0.77870600000000001
  },
  {
    "uuid" : "befafff8-d12c-3e54-868c-a2b5a33f9aa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 275,
    "age" : 2708730676815,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 138,
    "pid" : 2278,
    "idleDelta" : 2021070148,
    "name" : "deleted",
    "cpuTime" : 2.463139
  },
  {
    "uuid" : "aa6844f2-064d-3dc0-9329-a0e4a56fd56f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 4381,
    "age" : 5275377084227,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 3044,
    "pid" : 179,
    "idleDelta" : 8528657270,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 31.347138000000001
  },
  {
    "uuid" : "f9e4461e-eff2-3c7a-b265-41ef1c774765",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 487,
    "age" : 15048499103,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 144,
    "pid" : 4505,
    "idleDelta" : 10731,
    "name" : "LocalStorageFileProvider",
    "cpuTime" : 0.078742999999999994
  },
  {
    "uuid" : "8c0efcc6-998b-3c90-8350-d3996e01221e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1155,
    "age" : 5275523127545,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 280,
    "rpages" : 401,
    "pid" : 167,
    "idleDelta" : 973,
    "name" : "accessoryd",
    "cpuTime" : 46.767271999999998
  },
  {
    "uuid" : "5fb5ba16-664d-3da5-9219-310c0a193bd4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 249,
    "age" : 58911111809,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 284,
    "rpages" : 99,
    "pid" : 4430,
    "idleDelta" : 4320243323,
    "name" : "IDSRemoteURLConnectionAgent",
    "cpuTime" : 0.075260999999999995
  },
  {
    "uuid" : "bca77c7b-0372-3bd2-b7e3-e2545e114228",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1761,
    "age" : 5275653688222,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 598,
    "pid" : 132,
    "idleDelta" : 4320243020,
    "name" : "callservicesd",
    "cpuTime" : 68.382887999999994
  },
  {
    "uuid" : "d1e573bb-7b5c-3faf-aea7-13dea2d4ba4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 305,
    "age" : 251333627371,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 264,
    "rpages" : 167,
    "pid" : 4288,
    "idleDelta" : 4320244322,
    "name" : "pasted",
    "cpuTime" : 1.319644
  },
  {
    "uuid" : "c56cf144-41bf-3f9b-9f2b-a65b6533f4d2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1338,
    "age" : 2713746137820,
    "purgeable" : 104,
    "fds" : 50,
    "coalition" : 66,
    "rpages" : 826,
    "pid" : 2266,
    "idleDelta" : 4320244131,
    "name" : "assetsd",
    "cpuTime" : 18.078541000000001
  },
  {
    "uuid" : "2b353226-8e62-3b85-8617-a3462b7f0ef3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 5274677272787,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 152,
    "pid" : 220,
    "idleDelta" : 8908,
    "name" : "fileproviderd",
    "cpuTime" : 14.351687
  },
  {
    "uuid" : "ef40c4b2-4183-370d-bdb1-2ebd254365ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 5246607333272,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 420,
    "rpages" : 128,
    "pid" : 277,
    "idleDelta" : 4320256006,
    "name" : "replayd",
    "cpuTime" : 3.7220360000000001
  },
  {
    "uuid" : "cb86ce4f-424d-34a0-b97a-01476f21c55a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1824,
    "age" : 5275748845706,
    "purgeable" : 16,
    "fds" : 50,
    "coalition" : 192,
    "rpages" : 313,
    "pid" : 117,
    "idleDelta" : 12629533413,
    "name" : "trustd",
    "cpuTime" : 335.25260900000001
  },
  {
    "uuid" : "4d69d8a4-007a-330f-968b-46f374c58daa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 507,
    "age" : 5275306258098,
    "purgeable" : 28,
    "fds" : 25,
    "coalition" : 312,
    "rpages" : 271,
    "pid" : 185,
    "idleDelta" : 7867724879,
    "name" : "contactsd",
    "cpuTime" : 58.866494000000003
  },
  {
    "uuid" : "97c529df-7ba0-3ed9-bdbb-16ccc1c481ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 3534,
    "age" : 3181722702439,
    "purgeable" : 59,
    "fds" : 50,
    "coalition" : 449,
    "rpages" : 1114,
    "pid" : 1858,
    "idleDelta" : 1439645623,
    "name" : "photoanalysisd",
    "cpuTime" : 66.572598999999997
  },
  {
    "uuid" : "97783e94-9331-3e3c-9ccd-c06354986bc0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 378,
    "age" : 5275825855974,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 161,
    "pid" : 62,
    "idleDelta" : 246305936,
    "name" : "timed",
    "cpuTime" : 35.620187000000001
  },
  {
    "uuid" : "863224ea-cbed-38b8-a0ae-6ee75132f352",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1024,
    "age" : 5275774384547,
    "purgeable" : 192,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 428,
    "pid" : 101,
    "idleDelta" : 24102,
    "name" : "securityd",
    "cpuTime" : 2370.1445410000001
  },
  {
    "uuid" : "78c7a362-cf3c-31cb-bbab-8b0772cc3e6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 464,
    "age" : 5275825465751,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 112,
    "rpages" : 197,
    "pid" : 75,
    "idleDelta" : 2449892710,
    "name" : "navd",
    "cpuTime" : 71.689691999999994
  },
  {
    "uuid" : "0efc08b9-d41b-365f-b2a3-42335c031a6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 275,
    "age" : 2989886787817,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 110,
    "rpages" : 169,
    "pid" : 2018,
    "idleDelta" : 419519936,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 9.1958149999999996
  },
  {
    "uuid" : "947c4b9e-f1a0-34eb-9911-19ecdd8d313a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 299,
    "age" : 5275705575535,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 204,
    "rpages" : 144,
    "pid" : 124,
    "idleDelta" : 1019143,
    "name" : "biometrickitd",
    "cpuTime" : 72.856042000000002
  },
  {
    "uuid" : "a72017a4-1266-3d0b-be56-22c4b39e3b1b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 5128,
    "age" : 1004755231202,
    "purgeable" : 39,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 821,
    "pid" : 3821,
    "idleDelta" : 6772,
    "name" : "coreduetd",
    "cpuTime" : 114.53261500000001
  },
  {
    "uuid" : "0f8c098c-707c-3671-a6de-3167f191fbd7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 476,
    "age" : 5275784027309,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 212,
    "pid" : 96,
    "idleDelta" : 6,
    "name" : "nanoregistryd",
    "cpuTime" : 27.237456000000002
  },
  {
    "uuid" : "cf1cc636-740d-3dca-8e2c-aafb36669132",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1302,
    "age" : 5275768567746,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 487,
    "pid" : 110,
    "idleDelta" : 4,
    "name" : "nsurlsessiond",
    "cpuTime" : 914.11433599999998
  },
  {
    "uuid" : "2e47a1a5-c6c3-3597-9cf3-4334f87c2bb3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 440,
    "age" : 5275449805570,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 175,
    "pid" : 174,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 22.532647000000001
  },
  {
    "uuid" : "10fffc2f-8bae-3e24-bd5f-149eb6dadd97",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 387,
    "age" : 5275826085885,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 157,
    "pid" : 54,
    "idleDelta" : 730720,
    "name" : "wcd",
    "cpuTime" : 6.4120699999999999
  },
  {
    "uuid" : "4dca54b6-2aac-3640-914a-43a8a55200d8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 449,
    "age" : 5275812551902,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 130,
    "rpages" : 176,
    "pid" : 84,
    "idleDelta" : 2819213,
    "name" : "nfcd",
    "cpuTime" : 9.7227580000000007
  },
  {
    "uuid" : "a55d5b31-59c3-31a8-babe-5948842a9ae3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 746,
    "age" : 780043717687,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 180,
    "rpages" : 416,
    "pid" : 3962,
    "idleDelta" : 12,
    "name" : "cloudd",
    "cpuTime" : 19.512430999999999
  },
  {
    "uuid" : "74173de5-4adc-3f16-995e-89b9b3238e0e",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 906,
    "age" : 5275022673104,
    "purgeable" : 20,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 549,
    "pid" : 189,
    "idleDelta" : 5835358,
    "name" : "appstored",
    "cpuTime" : 181.20474200000001
  },
  {
    "uuid" : "b866c4e4-364f-3bef-b535-e292ed5c667b",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 364,
    "age" : 198239377351,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 252,
    "rpages" : 142,
    "pid" : 4354,
    "idleDelta" : 10,
    "name" : "SafariBookmarksSyncAgent",
    "cpuTime" : 2.5449479999999998
  },
  {
    "uuid" : "674d0540-6342-3a8b-955b-5144e15a0814",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1724,
    "age" : 5275826985354,
    "purgeable" : 45,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 899,
    "pid" : 31,
    "idleDelta" : 16128805,
    "name" : "routined",
    "cpuTime" : 401.26847400000003
  },
  {
    "uuid" : "e01b5bc6-6037-384a-9a91-9de99430ba38",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 684,
    "age" : 2990224259497,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 208,
    "rpages" : 353,
    "pid" : 2005,
    "idleDelta" : 486076152,
    "name" : "passd",
    "cpuTime" : 16.672858000000002
  },
  {
    "uuid" : "01c1fcc6-8ba2-3060-a9ba-88bf780944d1",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 386,
    "age" : 20498116650,
    "purgeable" : 2,
    "fds" : 25,
    "coalition" : 232,
    "rpages" : 158,
    "pid" : 4493,
    "idleDelta" : 9,
    "name" : "siriknowledged",
    "cpuTime" : 0.060634
  },
  {
    "rpages" : 477,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "age" : 5275805744917,
    "fds" : 25,
    "uuid" : "6a6699e8-9af2-3fd6-9c4b-7487f2dc1112",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 194.66368600000001,
    "lifetimeMax" : 795
  },
  {
    "rpages" : 228,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 112,
    "age" : 5275767184477,
    "fds" : 25,
    "uuid" : "0c986a30-115a-3185-9e28-e1e4073ee60c",
    "purgeable" : 4,
    "coalition" : 182,
    "cpuTime" : 11.834139,
    "lifetimeMax" : 404
  },
  {
    "rpages" : 1988,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 141,
    "age" : 5275614653536,
    "fds" : 100,
    "uuid" : "6a8f7d78-7215-3455-b38e-4498804e4139",
    "purgeable" : 4,
    "coalition" : 234,
    "cpuTime" : 821.82449799999995,
    "lifetimeMax" : 7943
  },
  {
    "rpages" : 758,
    "states" : [
      "continuous"
    ],
    "name" : "InCallService",
    "pid" : 3289,
    "age" : 1599001258815,
    "fds" : 25,
    "uuid" : "0912665d-514e-3403-930c-81b5d59b2ba2",
    "purgeable" : 0,
    "coalition" : 948,
    "cpuTime" : 77.587695999999994,
    "lifetimeMax" : 2002
  },
  {
    "rpages" : 209,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 79,
    "age" : 5275825350762,
    "fds" : 50,
    "uuid" : "c4460160-d011-33d1-bf1e-43ee2bcf8992",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 20.327988999999999,
    "lifetimeMax" : 506
  },
  {
    "rpages" : 2112,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 27,
    "age" : 5275827125115,
    "fds" : 50,
    "uuid" : "29d3a80b-c629-30f6-9bf4-0b51a811bc18",
    "purgeable" : 0,
    "coalition" : 16,
    "cpuTime" : 6479.4057110000003,
    "lifetimeMax" : 5169
  },
  {
    "rpages" : 253,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 45,
    "age" : 5275826375036,
    "fds" : 50,
    "uuid" : "b50e793d-372b-3a54-91b3-c79aded08dd6",
    "purgeable" : 0,
    "coalition" : 52,
    "cpuTime" : 377.19158399999998,
    "lifetimeMax" : 1295
  },
  {
    "rpages" : 428,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 44,
    "age" : 5275826406794,
    "fds" : 50,
    "uuid" : "3c711c11-9bb6-32bb-9e3a-b9c09e8935d3",
    "purgeable" : 4,
    "coalition" : 50,
    "cpuTime" : 900.080647,
    "lifetimeMax" : 1071
  },
  {
    "rpages" : 329,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "age" : 5275825767933,
    "fds" : 50,
    "uuid" : "0c929f95-0d61-3207-ab02-900594ef5bf8",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 56.264986999999998,
    "lifetimeMax" : 636
  },
  {
    "rpages" : 260,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 83,
    "age" : 5275823135819,
    "fds" : 25,
    "uuid" : "48a229d7-2e24-3105-b786-4d6e105789f6",
    "purgeable" : 4,
    "coalition" : 128,
    "cpuTime" : 160.41574199999999,
    "lifetimeMax" : 241
  },
  {
    "rpages" : 143,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 37,
    "age" : 5275826736893,
    "fds" : 50,
    "uuid" : "752a1c8e-0a7e-399e-bf36-dbc825096cba",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 445.21513399999998,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 88,
    "age" : 5275800314290,
    "fds" : 100,
    "uuid" : "9821174b-f0ae-3ab3-ada3-325f56730582",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 9.7138259999999992,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 22,
    "age" : 5275827535559,
    "fds" : 25,
    "uuid" : "665392c2-e3f1-3199-b112-2f2b60c4cdcf",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 5.9945719999999998,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 430,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 50,
    "age" : 5275826207665,
    "fds" : 50,
    "uuid" : "5f05a063-0c44-3f37-9c9f-997ea6a7fdf0",
    "purgeable" : 7,
    "coalition" : 62,
    "cpuTime" : 113.64162899999999,
    "lifetimeMax" : 856
  },
  {
    "rpages" : 274,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 102,
    "age" : 5275774326192,
    "fds" : 25,
    "uuid" : "5b2945cd-f589-3d7e-b275-07d2e46285c2",
    "purgeable" : 1,
    "coalition" : 162,
    "cpuTime" : 417.84005100000002,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 103,
    "age" : 5275771536560,
    "fds" : 200,
    "uuid" : "22051427-e150-3a06-8bdf-5b33ecdf084f",
    "purgeable" : 0,
    "coalition" : 164,
    "cpuTime" : 115.68709800000001,
    "lifetimeMax" : 257
  },
  {
    "rpages" : 155,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 39,
    "age" : 5275826643139,
    "fds" : 50,
    "uuid" : "ae1fdf00-2ffe-30de-ba8e-ec5dc8ce2226",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 177.669409,
    "lifetimeMax" : 374
  },
  {
    "rpages" : 377,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 61,
    "age" : 5275825881551,
    "fds" : 50,
    "uuid" : "75bf0e74-2e11-3e02-a8c8-a65aa7ea3c52",
    "purgeable" : 0,
    "coalition" : 84,
    "cpuTime" : 149.603004,
    "lifetimeMax" : 715
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 130,
    "age" : 5275656213212,
    "fds" : 25,
    "uuid" : "88fa9180-27a1-32c0-8386-426b4b9d913c",
    "purgeable" : 0,
    "coalition" : 212,
    "cpuTime" : 9.5764510000000005,
    "lifetimeMax" : 138
  },
  {
    "rpages" : 360,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 166,
    "age" : 5275525510691,
    "fds" : 25,
    "uuid" : "1005cad3-3f70-3f97-961c-c0f0e66cf48b",
    "purgeable" : 0,
    "coalition" : 278,
    "cpuTime" : 344.32076699999999,
    "lifetimeMax" : 729
  },
  {
    "uuid" : "a9fa8572-4faa-3d18-84b2-5d27ceac8752",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 3296,
    "age" : 5275308984214,
    "purgeable" : 13,
    "fds" : 200,
    "coalition" : 310,
    "rpages" : 852,
    "pid" : 184,
    "idleDelta" : 9261367187,
    "name" : "searchd",
    "cpuTime" : 73.567916999999994
  },
  {
    "rpages" : 1141,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 2357,
    "age" : 2663744536357,
    "fds" : 50,
    "uuid" : "bdd483b7-8b20-399f-837a-4f48f165ae21",
    "purgeable" : 48,
    "coalition" : 88,
    "cpuTime" : 3784.350856,
    "lifetimeMax" : 2046
  },
  {
    "uuid" : "9181c78c-fb5b-39fe-a0c2-8a4732d0295a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 605,
    "age" : 2535490890024,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 218,
    "rpages" : 377,
    "pid" : 2439,
    "idleDelta" : 3,
    "name" : "symptomsd",
    "cpuTime" : 150.26485700000001
  },
  {
    "rpages" : 576,
    "states" : [
      "daemon"
    ],
    "name" : "assistivetouchd",
    "pid" : 3061,
    "age" : 1821322281202,
    "fds" : 25,
    "uuid" : "1a10a935-4d7d-32c3-9d3f-3e5e7129a40e",
    "purgeable" : 0,
    "coalition" : 294,
    "cpuTime" : 53.841254999999997,
    "lifetimeMax" : 1542
  },
  {
    "uuid" : "e99f7950-fc94-3543-b5c8-5e7dc25218a0",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1029,
    "age" : 5275826675664,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 508,
    "pid" : 38,
    "idleDelta" : 3208,
    "name" : "atc",
    "cpuTime" : 22.495365
  },
  {
    "uuid" : "ab9174d5-28b2-3930-8a6f-dfc68bdfa401",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 400,
    "age" : 5275800401758,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 136,
    "rpages" : 141,
    "pid" : 87,
    "idleDelta" : 11464019540,
    "name" : "awdd",
    "cpuTime" : 46.405962000000002
  },
  {
    "uuid" : "5367e82f-63f9-3654-8461-eeb011d7a082",
    "states" : [

    ],
    "killDelta" : 3035,
    "genCount" : 0,
    "age" : 1821326028517,
    "purgeable" : 9,
    "fds" : 50,
    "coalition" : 72,
    "rpages" : 4987,
    "reason" : "per-process-limit",
    "pid" : 3057,
    "cpuTime" : 2028.9016409999999,
    "name" : "SpringBoard",
    "lifetimeMax" : 8596
  },
  {
    "rpages" : 2358,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 3060,
    "age" : 1821325143139,
    "fds" : 25,
    "uuid" : "97a7684b-1127-3f22-bdc0-ced6c9334f1f",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 5008.584468,
    "lifetimeMax" : 4042
  },
  {
    "rpages" : 517,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 23,
    "age" : 5275827237551,
    "fds" : 200,
    "uuid" : "344c7f94-9a4b-3464-9e42-e66011f18086",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 926.42425800000001,
    "lifetimeMax" : 1100
  },
  {
    "rpages" : 146,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 26,
    "age" : 5275827149793,
    "fds" : 50,
    "uuid" : "27cd39d8-6cec-3820-9a5d-906d7df609d7",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 282.27734700000002,
    "lifetimeMax" : 349
  },
  {
    "rpages" : 202,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 34,
    "age" : 5275826861638,
    "fds" : 50,
    "uuid" : "3b397a8f-aee4-3d04-8cf5-6f97403cad85",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 249.55470600000001,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 69,
    "age" : 5275825639669,
    "fds" : 50,
    "uuid" : "7fa09a40-273d-38d4-b5ed-c093dae8e9fa",
    "purgeable" : 0,
    "coalition" : 100,
    "cpuTime" : 350.96918099999999,
    "lifetimeMax" : 352
  },
  {
    "rpages" : 102,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 80,
    "age" : 5275825317343,
    "fds" : 50,
    "uuid" : "56f1cd89-9ba9-30e1-a76e-981c74b40af7",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 8.3665099999999999,
    "lifetimeMax" : 725
  },
  {
    "rpages" : 160,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "age" : 5275825743537,
    "fds" : 50,
    "uuid" : "9c72827d-dfe8-315d-9b6f-0b40f13324c3",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 327.63934599999999,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 85,
    "age" : 5275809194381,
    "fds" : 25,
    "uuid" : "51d7af69-e25b-3024-acb0-456e8def61f6",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 2.4132859999999998,
    "lifetimeMax" : 166
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 59,
    "age" : 5275825940176,
    "fds" : 50,
    "uuid" : "48993d26-f790-3f4b-9407-0a2cdec5c099",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 9.9457830000000005,
    "lifetimeMax" : 232
  },
  {
    "uuid" : "8edc2149-abd6-3563-bfad-747500e0ba15",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 236,
    "age" : 5274707920657,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 359,
    "rpages" : 108,
    "pid" : 218,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 31.600432000000001
  },
  {
    "uuid" : "5a108ad5-5060-3e4f-aac6-55ad6324f7b3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 790,
    "age" : 5275826824471,
    "purgeable" : 6,
    "fds" : 50,
    "coalition" : 32,
    "rpages" : 420,
    "pid" : 35,
    "idleDelta" : 80865863,
    "name" : "healthd",
    "cpuTime" : 55.046891000000002
  },
  {
    "rpages" : 320,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 4499,
    "age" : 19452112259,
    "fds" : 25,
    "uuid" : "ee781318-1c6e-38aa-8d4f-59a1546f8efa",
    "purgeable" : 16,
    "coalition" : 106,
    "cpuTime" : 5.5432610000000002,
    "lifetimeMax" : 880
  },
  {
    "uuid" : "b89126ac-07b3-3854-936b-776495fb94e2",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 170,
    "age" : 15054851613,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 470,
    "rpages" : 64,
    "pid" : 4503,
    "idleDelta" : 494260129,
    "name" : "mmaintenanced",
    "cpuTime" : 0.11365400000000001
  },
  {
    "rpages" : 848,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 2825,
    "age" : 2137051374222,
    "fds" : 100,
    "uuid" : "da461215-edff-3b6b-aa7e-76c4a2795b5e",
    "purgeable" : 12,
    "coalition" : 124,
    "cpuTime" : 968.13028199999997,
    "lifetimeMax" : 2124
  },
  {
    "rpages" : 162,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 82,
    "age" : 5275824395813,
    "fds" : 50,
    "uuid" : "8cd314ad-ed21-3e35-858f-a64289d7bf8c",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 715.64248899999996,
    "lifetimeMax" : 194
  }
]
}
