{"bug_type":"298","timestamp":"2018-08-04 10:48:57.01 +0800","os_version":"iPhone OS 11.3 (15E216)","incident_id":"89108117-876C-46F0-B6CA-4B84D38B3CCF"}
{
  "crashReporterKey" : "64c067663c06136777c5c0cba751b7000c1f41b1",
  "kernel" : "Darwin Kernel Version 17.5.0: Tue Mar 13 21:32:11 PDT 2018; root:xnu-4570.52.2~8\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,1",
  "incident" : "89108117-876C-46F0-B6CA-4B84D38B3CCF",
  "date" : "2018-08-04 10:48:56.96 +0800",
  "build" : "iPhone OS 11.3 (15E216)",
  "timeDelta" : 11,
  "memoryStatus" : {
  "compressorSize" : 40819,
  "compressions" : 7113736,
  "decompressions" : 5284918,
  "zoneMapCap" : 402653184,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 26574848,
  "pageSize" : 16384,
  "uncompressed" : 118040,
  "zoneMapSize" : 119422976,
  "memoryPages" : {
    "active" : 40992,
    "throttled" : 0,
    "fileBacked" : 19490,
    "wired" : 18811,
    "anonymous" : 42231,
    "purgeable" : 542,
    "inactive" : 18968,
    "free" : 3086,
    "speculative" : 1761
  }
},
  "largestProcess" : "WeChat",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "14ce66c0-6c5a-3aa2-91f2-502255966aff",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 197,
    "age" : 270899600233,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 58,
    "rpages" : 85,
    "pid" : 2055,
    "idleDelta" : 8750,
    "name" : "softwareupdated",
    "cpuTime" : 0.049283
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 343,
    "age" : 71922387240,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 787,
    "rpages" : 226,
    "pid" : 2170,
    "idleDelta" : 8,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.042958999999999997
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 683,
    "age" : 71922539228,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 787,
    "rpages" : 384,
    "pid" : 2169,
    "idleDelta" : 2,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.19178799999999999
  },
  {
    "uuid" : "4e9cb0bc-f3b1-3c52-8846-6cb097a5c920",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 312,
    "age" : 232941130189,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 240,
    "rpages" : 126,
    "pid" : 2103,
    "idleDelta" : 115908961918,
    "name" : "lsdiconservice",
    "cpuTime" : 0.102882
  },
  {
    "uuid" : "50b5683a-826d-36b7-9656-b1da46e4ce9c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 395,
    "age" : 273366214647,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 151,
    "pid" : 2035,
    "idleDelta" : 2572,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.33437099999999997
  },
  {
    "uuid" : "e52c33d1-7f39-34d1-a4b1-a8adde78994a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 472,
    "age" : 59378460470,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 270,
    "rpages" : 183,
    "pid" : 2178,
    "idleDelta" : 9,
    "name" : "fmfd",
    "cpuTime" : 0.115999
  },
  {
    "rpages" : 3636,
    "states" : [
      "suspended"
    ],
    "name" : "QQMusic",
    "pid" : 2171,
    "age" : 62244318927,
    "fds" : 100,
    "uuid" : "6e6dd10a-27e8-3f87-9eb8-35197aaa82d2",
    "purgeable" : 0,
    "coalition" : 807,
    "cpuTime" : 12.675865,
    "lifetimeMax" : 6164
  },
  {
    "rpages" : 2723,
    "states" : [
      "suspended"
    ],
    "name" : "OneTravel",
    "pid" : 2183,
    "age" : 56574247733,
    "fds" : 50,
    "uuid" : "ce37dc35-54fc-3842-939f-f82396745964",
    "purgeable" : 0,
    "coalition" : 813,
    "cpuTime" : 2.2436250000000002,
    "lifetimeMax" : 5394
  },
  {
    "uuid" : "4742feaa-00db-3fec-919a-4e027583e125",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 397,
    "age" : 56582850174,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 202,
    "pid" : 2182,
    "idleDelta" : 3,
    "name" : "ONENotificationService",
    "cpuTime" : 0.064205999999999999
  },
  {
    "uuid" : "d95b3dc2-7957-3607-b412-5ba522175e3a",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1693,
    "age" : 229356154298,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 638,
    "pid" : 2120,
    "idleDelta" : 201,
    "name" : "today_extension",
    "cpuTime" : 1.477444
  },
  {
    "uuid" : "7434a460-b3df-34d6-ac08-fff74c9f2083",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2900,
    "age" : 229356439255,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 922,
    "pid" : 2118,
    "idleDelta" : 11928260262,
    "name" : "agenda-widgetextension",
    "cpuTime" : 2.0663390000000001
  },
  {
    "uuid" : "8833e82f-2ea9-3489-9367-c3069214c0bb",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1780,
    "age" : 229356244067,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 702,
    "pid" : 2119,
    "idleDelta" : 185,
    "name" : "WeatherAppTodayWidget",
    "cpuTime" : 1.912663
  },
  {
    "uuid" : "b89126ac-07b3-3854-936b-776495fb94e2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 175,
    "age" : 274028229883,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 470,
    "rpages" : 56,
    "pid" : 2031,
    "idleDelta" : 104796635186,
    "name" : "mmaintenanced",
    "cpuTime" : 0.33053500000000002
  },
  {
    "uuid" : "0b222790-26bc-307b-9a7e-6d0d47f23652",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 245,
    "age" : 35894428639,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 345,
    "rpages" : 102,
    "pid" : 2186,
    "idleDelta" : 13,
    "name" : "KeychainSyncingOverIDSProxy",
    "cpuTime" : 0.14130000000000001
  },
  {
    "uuid" : "1f6ecb7c-5769-3130-b76a-cdc4e5785c6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 325,
    "age" : 276477710748,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 323,
    "rpages" : 106,
    "pid" : 2004,
    "idleDelta" : 238840423,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.33832000000000001
  },
  {
    "uuid" : "e8548c4c-38fa-3922-be9f-d3fcdd0591dd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 217,
    "age" : 276426051209,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 60,
    "rpages" : 106,
    "pid" : 2011,
    "idleDelta" : 153371350706,
    "name" : "seld",
    "cpuTime" : 0.14222399999999999
  },
  {
    "uuid" : "8689d9be-2e2c-3a67-8835-ef4ddaee7b12",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 847,
    "age" : 276017236302,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 288,
    "rpages" : 487,
    "pid" : 2023,
    "idleDelta" : 64716239,
    "name" : "voiced",
    "cpuTime" : 1.5643449999999999
  },
  {
    "uuid" : "78ac8bcf-e259-3171-925c-f150aebf3852",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 430,
    "age" : 233057949245,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 302,
    "rpages" : 131,
    "pid" : 2098,
    "idleDelta" : 86271630,
    "name" : "nesessionmanager",
    "cpuTime" : 3.2665229999999998
  },
  {
    "uuid" : "017ccef1-5f85-333d-ad81-38a8bcc57a9a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 719,
    "age" : 282904835439,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 236,
    "rpages" : 315,
    "pid" : 1984,
    "idleDelta" : 25742269906,
    "name" : "dataaccessd",
    "cpuTime" : 0.99057399999999995
  },
  {
    "uuid" : "7164da13-98fb-3f3a-9e19-e2f6673c241c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 642,
    "age" : 30915446868,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 282,
    "rpages" : 246,
    "pid" : 2202,
    "idleDelta" : 12961,
    "name" : "vmd",
    "cpuTime" : 0.21232999999999999
  },
  {
    "uuid" : "9d36ee11-3696-329d-8dca-db67bc63b9db",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 360,
    "age" : 270903014722,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 296,
    "rpages" : 162,
    "pid" : 2054,
    "idleDelta" : 292332,
    "name" : "softwareupdateservicesd",
    "cpuTime" : 0.68289
  },
  {
    "uuid" : "fc26fe27-5733-3c9c-9504-2f8d57d55c84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 124,
    "age" : 282733426324,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 71,
    "pid" : 1991,
    "idleDelta" : 980365,
    "name" : "misagent",
    "cpuTime" : 0.072650999999999993
  },
  {
    "uuid" : "f1119f96-be42-3d87-9efd-c6b466c538d2",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6119,
    "age" : 93160616641,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 805,
    "rpages" : 3033,
    "pid" : 2168,
    "idleDelta" : 2723216663,
    "name" : "iKM",
    "cpuTime" : 17.252958
  },
  {
    "uuid" : "ca7dacb1-10f2-360e-95d2-955967ff9f90",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 210,
    "age" : 235263447124,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 395,
    "rpages" : 98,
    "pid" : 2096,
    "idleDelta" : 38865658243,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.15690599999999999
  },
  {
    "uuid" : "7e028953-6c89-33bc-a727-2c58f956b431",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 134,
    "age" : 249689987574,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 351,
    "rpages" : 62,
    "pid" : 2087,
    "idleDelta" : 39597068874,
    "name" : "com.apple.accessibility.mediaacc",
    "cpuTime" : 0.026969
  },
  {
    "uuid" : "feac9bde-20a2-37c2-86e0-119fb8b9b650",
    "states" : [
      "background"
    ],
    "lifetimeMax" : 6518,
    "age" : 59409900927,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 811,
    "rpages" : 1784,
    "pid" : 2177,
    "idleDelta" : 1514,
    "name" : "MobileSMS",
    "cpuTime" : 5.0971609999999998
  },
  {
    "uuid" : "072e58f6-5109-3492-8859-7752ac832245",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 504,
    "age" : 274028049272,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 441,
    "rpages" : 153,
    "pid" : 2032,
    "idleDelta" : 41657,
    "name" : "swcd",
    "cpuTime" : 0.69968600000000003
  },
  {
    "uuid" : "61cf814f-bd20-338e-a61d-b27fa61657bb",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 4756,
    "age" : 62158312801,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 809,
    "rpages" : 2566,
    "pid" : 2172,
    "idleDelta" : 37675899034,
    "name" : "Chrome",
    "cpuTime" : 19.882148000000001
  },
  {
    "rpages" : 4146,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 2218,
    "age" : 21511524044,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 809,
    "cpuTime" : 10.765727,
    "lifetimeMax" : 12643
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1454,
    "age" : 62124284969,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 809,
    "rpages" : 785,
    "pid" : 2174,
    "idleDelta" : 68685713,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 5.16601
  },
  {
    "uuid" : "7448ff36-7df7-3ec9-ab52-51ccb4eb9846",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 752,
    "age" : 282735403670,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 246,
    "rpages" : 237,
    "pid" : 1990,
    "idleDelta" : 655491,
    "name" : "profiled",
    "cpuTime" : 0.414437
  },
  {
    "uuid" : "f202bb14-abb8-3db4-91ba-9a9b1892084b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 258,
    "age" : 624211392180,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 327,
    "rpages" : 79,
    "pid" : 1629,
    "idleDelta" : 120967912,
    "name" : "amfid",
    "cpuTime" : 0.48648200000000003
  },
  {
    "uuid" : "76125a2e-8b0d-30a5-a353-47f4636e3e74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 589,
    "age" : 281158529534,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 202,
    "rpages" : 314,
    "pid" : 2000,
    "idleDelta" : 10898,
    "name" : "medialibraryd",
    "cpuTime" : 0.34619299999999997
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 348,
    "age" : 19599269439,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 815,
    "rpages" : 229,
    "pid" : 2226,
    "idleDelta" : 3,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.036312999999999998
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 626,
    "age" : 19599227827,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 815,
    "rpages" : 370,
    "pid" : 2227,
    "idleDelta" : 2,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.16466800000000001
  },
  {
    "uuid" : "2cc3f699-6f55-3d5f-a5ad-b548e70b4916",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 364,
    "age" : 19416822220,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 174,
    "rpages" : 89,
    "pid" : 2232,
    "idleDelta" : 6,
    "name" : "installcoordinationd",
    "cpuTime" : 0.040773999999999998
  },
  {
    "rpages" : 390,
    "states" : [
      "suspended"
    ],
    "name" : "ScreenshotServicesService",
    "pid" : 2237,
    "age" : 18597268356,
    "fds" : 25,
    "uuid" : "f9855f24-c7a6-3684-a258-587e616ade3d",
    "purgeable" : 0,
    "coalition" : 824,
    "cpuTime" : 0.19941900000000001,
    "lifetimeMax" : 1248
  },
  {
    "uuid" : "e912775d-b135-3a28-8e7c-469df1ab8fa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 843,
    "age" : 18580231224,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 456,
    "rpages" : 242,
    "pid" : 2238,
    "idleDelta" : 10,
    "name" : "nanotimekitcompaniond",
    "cpuTime" : 0.28794199999999998
  },
  {
    "uuid" : "bfdf5c43-cf8b-32e6-b55c-7be15678871c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 521,
    "age" : 276255887862,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 451,
    "rpages" : 237,
    "pid" : 2012,
    "idleDelta" : 448361457,
    "name" : "parsecd",
    "cpuTime" : 1.080519
  },
  {
    "uuid" : "35e62679-23ba-3e37-99ba-96f0e3ecfc3e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 3642,
    "age" : 232129770433,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 787,
    "rpages" : 1665,
    "pid" : 2109,
    "idleDelta" : 56559445775,
    "name" : "Preferences",
    "cpuTime" : 4.6901809999999999
  },
  {
    "uuid" : "005af055-775a-3441-aafb-3c5ecfbf9393",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 7123,
    "age" : 248325123603,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 779,
    "rpages" : 3322,
    "pid" : 2092,
    "idleDelta" : 18204002831,
    "name" : "QQ",
    "cpuTime" : 4.1099509999999997
  },
  {
    "uuid" : "d0126d60-548d-38a3-8084-f295cfe81f2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 255,
    "age" : 271148852995,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 276,
    "rpages" : 117,
    "pid" : 2051,
    "idleDelta" : 85300462541,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.21732899999999999
  },
  {
    "uuid" : "9545dac9-49b1-3bde-86c2-c057f1943b78",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 578,
    "age" : 580625809115,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 398,
    "rpages" : 257,
    "pid" : 1693,
    "idleDelta" : 933168131,
    "name" : "druid",
    "cpuTime" : 13.483326
  },
  {
    "uuid" : "0efc08b9-d41b-365f-b2a3-42335c031a6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 275,
    "age" : 276140190693,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 110,
    "rpages" : 168,
    "pid" : 2018,
    "idleDelta" : 16242359875,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 0.57971200000000001
  },
  {
    "uuid" : "88aeba35-efb5-3e2b-a433-d9eb52529df5",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 1270,
    "age" : 2237369583239,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 493,
    "rpages" : 575,
    "pid" : 506,
    "idleDelta" : 9490021880,
    "name" : "MobileMail",
    "cpuTime" : 82.480300999999997
  },
  {
    "uuid" : "6cd98d05-4339-37d6-8875-ddeb447a7052",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 359,
    "age" : 2562024092957,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 131,
    "pid" : 105,
    "idleDelta" : 642715522,
    "name" : "rapportd",
    "cpuTime" : 9.0011860000000006
  },
  {
    "uuid" : "e01b5bc6-6037-384a-9a91-9de99430ba38",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 684,
    "age" : 276477662373,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 208,
    "rpages" : 346,
    "pid" : 2005,
    "idleDelta" : 19909,
    "name" : "passd",
    "cpuTime" : 1.992165
  },
  {
    "uuid" : "04d56ebf-0029-364f-98d1-32ecbdaf22d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 289,
    "age" : 252776965942,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 404,
    "rpages" : 136,
    "pid" : 2076,
    "idleDelta" : 429288807,
    "name" : "silhouette",
    "cpuTime" : 0.27040500000000001
  },
  {
    "uuid" : "aa6844f2-064d-3dc0-9329-a0e4a56fd56f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 4381,
    "age" : 2561630487103,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 2922,
    "pid" : 179,
    "idleDelta" : 429315484,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 14.310314
  },
  {
    "uuid" : "1675c594-4684-3114-ad88-4e992937f8ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 220,
    "age" : 273483710524,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 454,
    "rpages" : 120,
    "pid" : 2033,
    "idleDelta" : 429298666,
    "name" : "dprivacyd",
    "cpuTime" : 0.256716
  },
  {
    "uuid" : "3f1a62e7-e32a-36a3-8f1c-8ce0a6d940a1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 727,
    "age" : 275486318305,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 262,
    "rpages" : 408,
    "pid" : 2027,
    "idleDelta" : 260230,
    "name" : "suggestd",
    "cpuTime" : 1.233309
  },
  {
    "uuid" : "db5e621a-354b-3f83-94a1-cf7af78cfc62",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 240,
    "age" : 276463395012,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 176,
    "rpages" : 96,
    "pid" : 2008,
    "idleDelta" : 387230668,
    "name" : "cdpd",
    "cpuTime" : 0.195267
  },
  {
    "uuid" : "4a5ee4f9-5b65-36d5-851a-c4b81a2f2f13",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 617,
    "age" : 276478204406,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 274,
    "rpages" : 181,
    "pid" : 2001,
    "idleDelta" : 9409758296,
    "name" : "pipelined",
    "cpuTime" : 2.696882
  },
  {
    "uuid" : "4f50b91f-1df1-305b-b511-d378b3a5024a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 708,
    "age" : 2562080469741,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 383,
    "pid" : 29,
    "idleDelta" : 731640,
    "name" : "mediaremoted",
    "cpuTime" : 11.940315999999999
  },
  {
    "uuid" : "c0d117db-c184-30ed-a5b0-a9b4ee02bab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1112,
    "age" : 2561828724380,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 260,
    "rpages" : 408,
    "pid" : 157,
    "idleDelta" : 1040,
    "name" : "homed",
    "cpuTime" : 21.397914
  },
  {
    "uuid" : "bfbe8c75-8e17-33ee-8eca-d4deb082db82",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 724,
    "age" : 2561879728178,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 220,
    "rpages" : 182,
    "pid" : 134,
    "idleDelta" : 12838623,
    "name" : "watchlistd",
    "cpuTime" : 6.4116359999999997
  },
  {
    "uuid" : "2a39709a-c0be-3bd7-b080-7c6ba20dd617",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 133,
    "age" : 5435378964,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 196,
    "rpages" : 54,
    "pid" : 2258,
    "idleDelta" : 4,
    "name" : "MobileStorageMounter",
    "cpuTime" : 0.027362999999999998
  },
  {
    "uuid" : "3392a452-9243-3ecd-b8b4-d693166a9846",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5988,
    "age" : 19626235403,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 817,
    "rpages" : 3251,
    "pid" : 2222,
    "idleDelta" : 7036716567,
    "name" : "DPScope",
    "cpuTime" : 1.2780039999999999
  },
  {
    "uuid" : "4d69d8a4-007a-330f-968b-46f374c58daa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 367,
    "age" : 2561559660974,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 312,
    "rpages" : 220,
    "pid" : 185,
    "idleDelta" : 992685766,
    "name" : "contactsd",
    "cpuTime" : 10.784288999999999
  },
  {
    "uuid" : "e5a87da6-6d50-39a6-9ae2-b7f51cc3508e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1610,
    "age" : 19558063729,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 817,
    "rpages" : 554,
    "pid" : 2228,
    "idleDelta" : 987723687,
    "name" : "RemotePlayerService",
    "cpuTime" : 0.52595700000000001
  },
  {
    "uuid" : "e99f7950-fc94-3543-b5c8-5e7dc25218a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1029,
    "age" : 2562080078540,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 509,
    "pid" : 38,
    "idleDelta" : 3311375926,
    "name" : "atc",
    "cpuTime" : 12.666668
  },
  {
    "uuid" : "81bc1247-3c15-3c8d-bb6e-8435828fd75e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 804,
    "age" : 2561838928440,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 250,
    "rpages" : 567,
    "pid" : 151,
    "idleDelta" : 3311447562,
    "name" : "itunescloudd",
    "cpuTime" : 64.858683999999997
  },
  {
    "uuid" : "8f6bc997-50e1-334c-90ac-8877460af03d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 376,
    "age" : 2562050321169,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 146,
    "rpages" : 134,
    "pid" : 92,
    "idleDelta" : 4071173245,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 9.1276360000000007
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 342,
    "age" : 2139738258,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 832,
    "rpages" : 228,
    "pid" : 2261,
    "idleDelta" : 2,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.033043000000000003
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 498,
    "age" : 2139761447,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 832,
    "rpages" : 371,
    "pid" : 2260,
    "idleDelta" : 4,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.234379
  },
  {
    "uuid" : "574fa176-aa1f-3246-9e88-ff8216ef6e0d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2237,
    "age" : 2141793617,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 832,
    "rpages" : 558,
    "pid" : 2259,
    "idleDelta" : 6,
    "name" : "com.apple.MapKit.SnapshotService",
    "cpuTime" : 0.60560800000000004
  },
  {
    "uuid" : "4b9780b9-7edf-3d79-a83d-fde42b5d9418",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 931,
    "age" : 282643375251,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 591,
    "pid" : 1995,
    "idleDelta" : 105597,
    "name" : "pkd",
    "cpuTime" : 4.4480240000000002
  },
  {
    "uuid" : "255013de-7378-3de5-a990-19d79c581d74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1410,
    "age" : 868873340385,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 170,
    "rpages" : 256,
    "pid" : 1491,
    "idleDelta" : 2543413,
    "name" : "mobileassetd",
    "cpuTime" : 4.3083330000000002
  },
  {
    "uuid" : "2981849a-dc74-3d56-b7bc-81f1e47c62e4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6866,
    "age" : 130495182958,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 799,
    "rpages" : 3268,
    "pid" : 2152,
    "idleDelta" : 3168504960,
    "name" : "Aweme",
    "cpuTime" : 86.482991999999996
  },
  {
    "uuid" : "9cdc34cb-72d3-36ec-bb06-0976baebd1a2",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1812,
    "age" : 281162316107,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 763,
    "rpages" : 666,
    "pid" : 1999,
    "idleDelta" : 3167673276,
    "name" : "MusicUIService",
    "cpuTime" : 2.1719430000000002
  },
  {
    "uuid" : "97783e94-9331-3e3c-9ccd-c06354986bc0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 378,
    "age" : 2562079258850,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 163,
    "pid" : 62,
    "idleDelta" : 26094611,
    "name" : "timed",
    "cpuTime" : 17.782633000000001
  },
  {
    "uuid" : "78c7a362-cf3c-31cb-bbab-8b0772cc3e6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 464,
    "age" : 2562078868627,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 112,
    "rpages" : 194,
    "pid" : 75,
    "idleDelta" : 1400,
    "name" : "navd",
    "cpuTime" : 33.650537
  },
  {
    "uuid" : "b8bb775f-f20a-3924-9c4b-7931108b293d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5669,
    "age" : 19752967881,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 815,
    "rpages" : 3549,
    "pid" : 2219,
    "idleDelta" : 5005657405,
    "name" : "lite",
    "cpuTime" : 18.712730000000001
  },
  {
    "rpages" : 359,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 2221,
    "age" : 19663370470,
    "fds" : 100,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 815,
    "cpuTime" : 0.129556,
    "lifetimeMax" : 496
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 543,
    "age" : 19603123890,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 815,
    "rpages" : 227,
    "pid" : 2225,
    "idleDelta" : 5889772637,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.10255400000000001
  },
  {
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 996,
    "age" : 19603315724,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 815,
    "rpages" : 690,
    "pid" : 2224,
    "idleDelta" : 5889925507,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 0.34540900000000002
  },
  {
    "rpages" : 723,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 2220,
    "age" : 19663405795,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 815,
    "cpuTime" : 0.18409600000000001,
    "lifetimeMax" : 1314
  },
  {
    "rpages" : 1312,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 2243,
    "age" : 15546960992,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 815,
    "cpuTime" : 0.42926199999999998,
    "lifetimeMax" : 2095
  },
  {
    "rpages" : 594,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 2244,
    "age" : 15546893984,
    "fds" : 50,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 815,
    "cpuTime" : 0.339675,
    "lifetimeMax" : 793
  },
  {
    "uuid" : "4ad70de1-36a7-3482-bcd8-c34f8004aa62",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1041,
    "age" : 19547495407,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 819,
    "rpages" : 430,
    "pid" : 2229,
    "idleDelta" : 5004756551,
    "name" : "StoreKitUIService",
    "cpuTime" : 0.53310599999999997
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5259,
    "age" : 7891064118,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 819,
    "rpages" : 2214,
    "pid" : 2251,
    "idleDelta" : 5003739096,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.4067430000000001
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5163,
    "age" : 19380208777,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 819,
    "rpages" : 1879,
    "pid" : 2233,
    "idleDelta" : 5003747450,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.1249100000000001
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5022,
    "age" : 15531010759,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 819,
    "rpages" : 2157,
    "pid" : 2247,
    "idleDelta" : 5003889444,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.326953
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5603,
    "age" : 19502838000,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 819,
    "rpages" : 2377,
    "pid" : 2230,
    "idleDelta" : 5004170873,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.491457
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5265,
    "age" : 1864060371,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 819,
    "rpages" : 2243,
    "pid" : 2262,
    "idleDelta" : 261,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.2784170000000001
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5286,
    "age" : 15426527877,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 819,
    "rpages" : 2172,
    "pid" : 2248,
    "idleDelta" : 5003770640,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.009585
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5163,
    "age" : 19502817679,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 819,
    "rpages" : 2314,
    "pid" : 2231,
    "idleDelta" : 5003815843,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.3738839999999999
  },
  {
    "uuid" : "19b4321a-96ab-3f8c-88cd-bc7733b7693e",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5298,
    "age" : 15417111898,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 819,
    "rpages" : 2199,
    "pid" : 2249,
    "idleDelta" : 5003744777,
    "name" : "ProductPageExtension",
    "cpuTime" : 1.0742830000000001
  },
  {
    "uuid" : "e5a87da6-6d50-39a6-9ae2-b7f51cc3508e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1479,
    "age" : 19616314908,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 815,
    "rpages" : 570,
    "pid" : 2223,
    "idleDelta" : 855337899,
    "name" : "RemotePlayerService",
    "cpuTime" : 0.56299600000000005
  },
  {
    "uuid" : "8b186e2f-9b8d-3946-8f6b-d41ca974ee1f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 728,
    "age" : 2562080614196,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 282,
    "pid" : 24,
    "idleDelta" : 3637486805,
    "name" : "assistantd",
    "cpuTime" : 8.87453
  },
  {
    "uuid" : "2833eeed-4532-34b2-bf58-2ded284e3205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 154,
    "age" : 276439503327,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 71,
    "pid" : 2010,
    "idleDelta" : 5650706376,
    "name" : "lockbot",
    "cpuTime" : 0.122323
  },
  {
    "uuid" : "d81b0a27-dfc2-3fe9-9a36-525957858615",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 449,
    "age" : 2562079020114,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 160,
    "pid" : 70,
    "idleDelta" : 5650389594,
    "name" : "lockdownd",
    "cpuTime" : 3.8093019999999997
  },
  {
    "uuid" : "8dd30564-8371-36b4-89ce-d2cf26f73217",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 349,
    "age" : 276477456896,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 304,
    "rpages" : 148,
    "pid" : 2006,
    "idleDelta" : 1102,
    "name" : "followupd",
    "cpuTime" : 0.53654599999999997
  },
  {
    "uuid" : "ab9174d5-28b2-3930-8a6f-dfc68bdfa401",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 400,
    "age" : 2562053804634,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 136,
    "rpages" : 139,
    "pid" : 87,
    "idleDelta" : 1227793000,
    "name" : "awdd",
    "cpuTime" : 19.098004
  },
  {
    "uuid" : "3ca7f917-4d89-31a7-9013-b0cc49c86f9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 2562079197244,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 134,
    "pid" : 64,
    "idleDelta" : 1312520407,
    "name" : "containermanagerd",
    "cpuTime" : 12.697673
  },
  {
    "uuid" : "196c4612-b02e-30bf-8590-e901f88efbf2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1199,
    "age" : 2562053310611,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 522,
    "pid" : 89,
    "idleDelta" : 1176660393,
    "name" : "accountsd",
    "cpuTime" : 75.545227999999994
  },
  {
    "uuid" : "c4161c59-5fd8-3d7a-bcd6-499e402e247f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 578,
    "age" : 603917027,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 266,
    "rpages" : 254,
    "pid" : 2263,
    "idleDelta" : 3,
    "name" : "ind",
    "cpuTime" : 0.253415
  },
  {
    "uuid" : "91a15d20-edda-3bc5-825b-950416ccd6d1",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 5145,
    "age" : 5484591116,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 830,
    "rpages" : 2567,
    "pid" : 2257,
    "idleDelta" : 82230895,
    "name" : "MobileSlideShow",
    "cpuTime" : 87.322937999999994
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1223,
    "age" : 2234713652467,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 495,
    "rpages" : 450,
    "pid" : 522,
    "idleDelta" : 75365749271,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 16.891736000000002
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 876,
    "age" : 2153719634335,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 344,
    "pid" : 597,
    "idleDelta" : 2901719147,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.653205
  },
  {
    "rpages" : 1260,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1477,
    "age" : 884852449651,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 3.03708,
    "lifetimeMax" : 2824
  },
  {
    "rpages" : 1213,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1478,
    "age" : 884852395134,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.96972499999999995,
    "lifetimeMax" : 2503
  },
  {
    "rpages" : 1215,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1637,
    "age" : 622206111230,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.81070399999999998,
    "lifetimeMax" : 2527
  },
  {
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 7171,
    "age" : 566094312433,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 1665,
    "pid" : 1722,
    "idleDelta" : 2950936808,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 7.2444629999999997
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 832,
    "age" : 566094293534,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 405,
    "pid" : 1723,
    "idleDelta" : 2950307036,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.3560539999999999
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 836,
    "age" : 113896225376,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 518,
    "pid" : 2155,
    "idleDelta" : 209424,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.81143200000000004
  },
  {
    "rpages" : 2284,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 2154,
    "age" : 113896409992,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 3.6330239999999998,
    "lifetimeMax" : 9170
  },
  {
    "uuid" : "d1e573bb-7b5c-3faf-aea7-13dea2d4ba4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 462,
    "age" : 2561821082801,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 264,
    "rpages" : 312,
    "pid" : 159,
    "idleDelta" : 10060186,
    "name" : "pasted",
    "cpuTime" : 13.989521
  },
  {
    "uuid" : "ef40c4b2-4183-370d-bdb1-2ebd254365ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 2532860736148,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 420,
    "rpages" : 126,
    "pid" : 277,
    "idleDelta" : 10368448,
    "name" : "replayd",
    "cpuTime" : 1.558214
  },
  {
    "uuid" : "74173de5-4adc-3f16-995e-89b9b3238e0e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 906,
    "age" : 2561276075980,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 515,
    "pid" : 189,
    "idleDelta" : 9836,
    "name" : "appstored",
    "cpuTime" : 92.370490000000004
  },
  {
    "uuid" : "2b353226-8e62-3b85-8617-a3462b7f0ef3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 2560930675663,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 149,
    "pid" : 220,
    "idleDelta" : 148985,
    "name" : "fileproviderd",
    "cpuTime" : 5.6559999999999997
  },
  {
    "uuid" : "8c0efcc6-998b-3c90-8350-d3996e01221e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1155,
    "age" : 2561776530421,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 280,
    "rpages" : 397,
    "pid" : 167,
    "idleDelta" : 9273013,
    "name" : "accessoryd",
    "cpuTime" : 16.351573999999999
  },
  {
    "uuid" : "67c8e2a8-47f4-3207-b03f-18c80e29329a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 2561857281187,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 246,
    "pid" : 143,
    "idleDelta" : 297959165,
    "name" : "akd",
    "cpuTime" : 9.8310429999999993
  },
  {
    "uuid" : "52020f25-3e08-33af-8ee6-ce9088ba1b6f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1019,
    "age" : 1216063547682,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 306,
    "rpages" : 508,
    "pid" : 1165,
    "idleDelta" : 7186,
    "name" : "calaccessd",
    "cpuTime" : 34.064425
  },
  {
    "uuid" : "5f0d7658-c674-3991-8833-060cf1b16b5a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 218,
    "age" : 2562079959320,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 109,
    "pid" : 41,
    "idleDelta" : 1558437179,
    "name" : "keybagd",
    "cpuTime" : 396.12561399999998
  },
  {
    "uuid" : "be07c578-f62b-3cec-aae9-a22134965404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 2561818291661,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 63,
    "pid" : 161,
    "idleDelta" : 1081398,
    "name" : "adid",
    "cpuTime" : 4.2961960000000001
  },
  {
    "uuid" : "2f4f32fb-a93c-3b60-b833-a872c83870a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 448,
    "age" : 2562046192752,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 153,
    "pid" : 94,
    "idleDelta" : 14209,
    "name" : "nehelper",
    "cpuTime" : 457.98867100000001
  },
  {
    "uuid" : "fc52d022-246d-350c-94ac-4b33109ceb14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1429,
    "age" : 2562008498813,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 920,
    "pid" : 114,
    "idleDelta" : 28624,
    "name" : "itunesstored",
    "cpuTime" : 60.535651999999999
  },
  {
    "uuid" : "a72017a4-1266-3d0b-be56-22c4b39e3b1b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1349,
    "age" : 249585137962,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 156,
    "rpages" : 567,
    "pid" : 2090,
    "idleDelta" : 18047366,
    "name" : "coreduetd",
    "cpuTime" : 21.108256999999998
  },
  {
    "uuid" : "cb86ce4f-424d-34a0-b97a-01476f21c55a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1824,
    "age" : 2562002248582,
    "purgeable" : 16,
    "fds" : 50,
    "coalition" : 192,
    "rpages" : 297,
    "pid" : 117,
    "idleDelta" : 9667402,
    "name" : "trustd",
    "cpuTime" : 165.74681899999999
  },
  {
    "uuid" : "674d0540-6342-3a8b-955b-5144e15a0814",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1724,
    "age" : 2562080388230,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 821,
    "pid" : 31,
    "idleDelta" : 122826622,
    "name" : "routined",
    "cpuTime" : 179.454454
  },
  {
    "uuid" : "97c529df-7ba0-3ed9-bdbb-16ccc1c481ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 3392,
    "age" : 467976105315,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 449,
    "rpages" : 1178,
    "pid" : 1858,
    "idleDelta" : 70727492,
    "name" : "photoanalysisd",
    "cpuTime" : 44.893644000000002
  },
  {
    "uuid" : "0c1cf245-a032-3956-918f-ff322f257e0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 881,
    "age" : 2561999848470,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 596,
    "pid" : 118,
    "idleDelta" : 4621,
    "name" : "geod",
    "cpuTime" : 36.740986999999997
  },
  {
    "uuid" : "ec0c5b87-9bba-3202-a375-64631e0bebe0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 679,
    "age" : 2562005337405,
    "purgeable" : 12,
    "fds" : 200,
    "coalition" : 188,
    "rpages" : 517,
    "pid" : 115,
    "idleDelta" : 1901,
    "name" : "nsurlstoraged",
    "cpuTime" : 23.529157999999999
  },
  {
    "uuid" : "863224ea-cbed-38b8-a0ae-6ee75132f352",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1024,
    "age" : 2562027787423,
    "purgeable" : 64,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 417,
    "pid" : 101,
    "idleDelta" : 48530182,
    "name" : "securityd",
    "cpuTime" : 1037.3683229999999
  },
  {
    "uuid" : "c56cf144-41bf-3f9b-9f2b-a65b6533f4d2",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 5218,
    "lifetimeMax" : 8092,
    "age" : 1081160071222,
    "purgeable" : 24,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 66,
    "rpages" : 4159,
    "reason" : "per-process-limit",
    "pid" : 1289,
    "idleDelta" : 524233531,
    "name" : "assetsd",
    "cpuTime" : 91.099511000000007
  },
  {
    "uuid" : "0f8c098c-707c-3671-a6de-3167f191fbd7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 476,
    "age" : 2562037430185,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 212,
    "pid" : 96,
    "idleDelta" : 6,
    "name" : "nanoregistryd",
    "cpuTime" : 11.536921
  },
  {
    "uuid" : "cf1cc636-740d-3dca-8e2c-aafb36669132",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1302,
    "age" : 2562021970622,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 431,
    "pid" : 110,
    "idleDelta" : 4,
    "name" : "nsurlsessiond",
    "cpuTime" : 340.52342800000002
  },
  {
    "uuid" : "2e47a1a5-c6c3-3597-9cf3-4334f87c2bb3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 440,
    "age" : 2561703208446,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 173,
    "pid" : 174,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 10.502867999999999
  },
  {
    "uuid" : "a55d5b31-59c3-31a8-babe-5948842a9ae3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 993,
    "age" : 2562021299484,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 605,
    "pid" : 111,
    "idleDelta" : 100568,
    "name" : "cloudd",
    "cpuTime" : 56.191360000000003
  },
  {
    "uuid" : "10fffc2f-8bae-3e24-bd5f-149eb6dadd97",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 387,
    "age" : 2562079488761,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 156,
    "pid" : 54,
    "idleDelta" : 730720,
    "name" : "wcd",
    "cpuTime" : 2.670884
  },
  {
    "uuid" : "455630d0-73df-38f8-970e-0b1a671d6112",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 328,
    "age" : 2557658613415,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 377,
    "rpages" : 195,
    "pid" : 233,
    "idleDelta" : 27908939803,
    "name" : "rtcreportingd",
    "cpuTime" : 11.215164
  },
  {
    "uuid" : "4dca54b6-2aac-3640-914a-43a8a55200d8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 449,
    "age" : 2562065954778,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 130,
    "rpages" : 166,
    "pid" : 84,
    "idleDelta" : 2819213,
    "name" : "nfcd",
    "cpuTime" : 3.9700959999999998
  },
  {
    "uuid" : "24a7d46a-b577-3879-9b74-99705ce500bb",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1646,
    "age" : 2560727007005,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 438,
    "pid" : 225,
    "idleDelta" : 1990906,
    "name" : "duetexpertd",
    "cpuTime" : 38.817798000000003
  },
  {
    "rpages" : 184,
    "states" : [
      "daemon"
    ],
    "name" : "backupd",
    "pid" : 2265,
    "age" : 558164203,
    "fds" : 25,
    "uuid" : "8e7dba87-50bb-3919-92db-5af3ca21f6eb",
    "purgeable" : 0,
    "coalition" : 329,
    "cpuTime" : 0.38835799999999998,
    "lifetimeMax" : 461
  },
  {
    "rpages" : 455,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "age" : 2562059147793,
    "fds" : 25,
    "uuid" : "6a6699e8-9af2-3fd6-9c4b-7487f2dc1112",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 106.48514,
    "lifetimeMax" : 734
  },
  {
    "rpages" : 219,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 112,
    "age" : 2562020587353,
    "fds" : 25,
    "uuid" : "0c986a30-115a-3185-9e28-e1e4073ee60c",
    "purgeable" : 4,
    "coalition" : 182,
    "cpuTime" : 6.0865119999999999,
    "lifetimeMax" : 404
  },
  {
    "rpages" : 1575,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 141,
    "age" : 2561868056412,
    "fds" : 100,
    "uuid" : "6a8f7d78-7215-3455-b38e-4498804e4139",
    "purgeable" : 0,
    "coalition" : 234,
    "cpuTime" : 410.52578799999998,
    "lifetimeMax" : 7827
  },
  {
    "rpages" : 740,
    "states" : [
      "continuous"
    ],
    "name" : "InCallService",
    "pid" : 877,
    "age" : 1553369643790,
    "fds" : 25,
    "uuid" : "0912665d-514e-3403-930c-81b5d59b2ba2",
    "purgeable" : 0,
    "coalition" : 573,
    "cpuTime" : 70.292068999999998,
    "lifetimeMax" : 2077
  },
  {
    "rpages" : 194,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 524,
    "age" : 2234695110501,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.109032,
    "lifetimeMax" : 353
  },
  {
    "rpages" : 179,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 1394,
    "age" : 985264664287,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.042922000000000002,
    "lifetimeMax" : 369
  },
  {
    "rpages" : 165,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 2176,
    "age" : 60904743328,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 809,
    "cpuTime" : 0.028159,
    "lifetimeMax" : 359
  },
  {
    "rpages" : 149,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 2246,
    "age" : 15546860672,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 815,
    "cpuTime" : 0.016933,
    "lifetimeMax" : 333
  },
  {
    "rpages" : 138,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 2245,
    "age" : 15546874991,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 815,
    "cpuTime" : 0.017587999999999999,
    "lifetimeMax" : 325
  },
  {
    "uuid" : "4b6184ab-98b6-34b1-ad14-4076c2a7036d",
    "states" : [
      "frontmost",
      "resume"
    ],
    "lifetimeMax" : 37555,
    "age" : 2237366590448,
    "purgeable" : 0,
    "fds" : 400,
    "coalition" : 495,
    "rpages" : 18267,
    "pid" : 507,
    "idleDelta" : 4949501471,
    "name" : "WeChat",
    "cpuTime" : 3191.8354119999999
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 79,
    "age" : 2562078753638,
    "fds" : 50,
    "uuid" : "c4460160-d011-33d1-bf1e-43ee2bcf8992",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 10.353377999999999,
    "lifetimeMax" : 506
  },
  {
    "rpages" : 2662,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 27,
    "age" : 2562080527991,
    "fds" : 50,
    "uuid" : "29d3a80b-c629-30f6-9bf4-0b51a811bc18",
    "purgeable" : 0,
    "coalition" : 16,
    "cpuTime" : 2806.4106339999998,
    "lifetimeMax" : 4492
  },
  {
    "rpages" : 285,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 45,
    "age" : 2562079777912,
    "fds" : 50,
    "uuid" : "b50e793d-372b-3a54-91b3-c79aded08dd6",
    "purgeable" : 0,
    "coalition" : 52,
    "cpuTime" : 169.17078900000001,
    "lifetimeMax" : 1247
  },
  {
    "rpages" : 427,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 44,
    "age" : 2562079809670,
    "fds" : 50,
    "uuid" : "3c711c11-9bb6-32bb-9e3a-b9c09e8935d3",
    "purgeable" : 4,
    "coalition" : 50,
    "cpuTime" : 379.87170099999997,
    "lifetimeMax" : 1071
  },
  {
    "rpages" : 324,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "age" : 2562079170809,
    "fds" : 50,
    "uuid" : "0c929f95-0d61-3207-ab02-900594ef5bf8",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 19.827368,
    "lifetimeMax" : 636
  },
  {
    "rpages" : 1291,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "age" : 2562079229647,
    "fds" : 50,
    "uuid" : "bdd483b7-8b20-399f-837a-4f48f165ae21",
    "purgeable" : 4,
    "coalition" : 88,
    "cpuTime" : 2649.6335469999999,
    "lifetimeMax" : 2171
  },
  {
    "rpages" : 242,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 83,
    "age" : 2562076538695,
    "fds" : 25,
    "uuid" : "48a229d7-2e24-3105-b786-4d6e105789f6",
    "purgeable" : 0,
    "coalition" : 128,
    "cpuTime" : 66.913121000000004,
    "lifetimeMax" : 233
  },
  {
    "rpages" : 144,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 37,
    "age" : 2562080139769,
    "fds" : 50,
    "uuid" : "752a1c8e-0a7e-399e-bf36-dbc825096cba",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 192.110895,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 154,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 88,
    "age" : 2562053717166,
    "fds" : 100,
    "uuid" : "9821174b-f0ae-3ab3-ada3-325f56730582",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 4.4707910000000002,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 22,
    "age" : 2562080938435,
    "fds" : 25,
    "uuid" : "665392c2-e3f1-3199-b112-2f2b60c4cdcf",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 2.8116500000000002,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 410,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 50,
    "age" : 2562079610541,
    "fds" : 50,
    "uuid" : "5f05a063-0c44-3f37-9c9f-997ea6a7fdf0",
    "purgeable" : 0,
    "coalition" : 62,
    "cpuTime" : 51.022337999999998,
    "lifetimeMax" : 856
  },
  {
    "rpages" : 283,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 102,
    "age" : 2562027729068,
    "fds" : 25,
    "uuid" : "5b2945cd-f589-3d7e-b275-07d2e46285c2",
    "purgeable" : 4,
    "coalition" : 162,
    "cpuTime" : 182.971846,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 146,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 103,
    "age" : 2562024939436,
    "fds" : 100,
    "uuid" : "22051427-e150-3a06-8bdf-5b33ecdf084f",
    "purgeable" : 0,
    "coalition" : 164,
    "cpuTime" : 46.469073999999999,
    "lifetimeMax" : 257
  },
  {
    "rpages" : 151,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 39,
    "age" : 2562080046015,
    "fds" : 50,
    "uuid" : "ae1fdf00-2ffe-30de-ba8e-ec5dc8ce2226",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 77.754801999999998,
    "lifetimeMax" : 374
  },
  {
    "rpages" : 364,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 61,
    "age" : 2562079284427,
    "fds" : 50,
    "uuid" : "75bf0e74-2e11-3e02-a8c8-a65aa7ea3c52",
    "purgeable" : 0,
    "coalition" : 84,
    "cpuTime" : 62.448143000000002,
    "lifetimeMax" : 715
  },
  {
    "rpages" : 70,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 130,
    "age" : 2561909616088,
    "fds" : 25,
    "uuid" : "88fa9180-27a1-32c0-8386-426b4b9d913c",
    "purgeable" : 0,
    "coalition" : 212,
    "cpuTime" : 4.3451459999999997,
    "lifetimeMax" : 138
  },
  {
    "uuid" : "9181c78c-fb5b-39fe-a0c2-8a4732d0295a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 591,
    "age" : 2561897817282,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 218,
    "rpages" : 390,
    "pid" : 133,
    "idleDelta" : 7,
    "name" : "symptomsd",
    "cpuTime" : 154.55371099999999
  },
  {
    "rpages" : 331,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 166,
    "age" : 2561778913567,
    "fds" : 25,
    "uuid" : "1005cad3-3f70-3f97-961c-c0f0e66cf48b",
    "purgeable" : 4,
    "coalition" : 278,
    "cpuTime" : 140.439066,
    "lifetimeMax" : 729
  },
  {
    "rpages" : 631,
    "states" : [
      "daemon"
    ],
    "name" : "assistivetouchd",
    "pid" : 484,
    "age" : 2256682479276,
    "fds" : 25,
    "uuid" : "1a10a935-4d7d-32c3-9d3f-3e5e7129a40e",
    "purgeable" : 0,
    "coalition" : 294,
    "cpuTime" : 72.108294000000001,
    "lifetimeMax" : 1323
  },
  {
    "uuid" : "a9fa8572-4faa-3d18-84b2-5d27ceac8752",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 2835,
    "age" : 2561562387090,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 310,
    "rpages" : 759,
    "pid" : 184,
    "idleDelta" : 9261367187,
    "name" : "searchd",
    "cpuTime" : 33.102518000000003
  },
  {
    "uuid" : "947c4b9e-f1a0-34eb-9911-19ecdd8d313a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 299,
    "age" : 2561958978411,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 204,
    "rpages" : 142,
    "pid" : 124,
    "idleDelta" : 2091,
    "name" : "biometrickitd",
    "cpuTime" : 31.336614999999998
  },
  {
    "rpages" : 5559,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 481,
    "age" : 2256691295381,
    "fds" : 50,
    "uuid" : "5367e82f-63f9-3654-8461-eeb011d7a082",
    "purgeable" : 156,
    "coalition" : 72,
    "cpuTime" : 2320.986754,
    "lifetimeMax" : 9363
  },
  {
    "rpages" : 3161,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 60,
    "age" : 2562079321354,
    "fds" : 50,
    "uuid" : "97a7684b-1127-3f22-bdc0-ced6c9334f1f",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 9508.306047,
    "lifetimeMax" : 3594
  },
  {
    "rpages" : 472,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 23,
    "age" : 2562080640427,
    "fds" : 200,
    "uuid" : "344c7f94-9a4b-3464-9e42-e66011f18086",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 423.54389600000002,
    "lifetimeMax" : 1100
  },
  {
    "rpages" : 177,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 26,
    "age" : 2562080552669,
    "fds" : 50,
    "uuid" : "27cd39d8-6cec-3820-9a5d-906d7df609d7",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 97.882748000000007,
    "lifetimeMax" : 349
  },
  {
    "rpages" : 203,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 34,
    "age" : 2562080264514,
    "fds" : 50,
    "uuid" : "3b397a8f-aee4-3d04-8cf5-6f97403cad85",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 92.155354000000003,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 160,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 69,
    "age" : 2562079042545,
    "fds" : 50,
    "uuid" : "7fa09a40-273d-38d4-b5ed-c093dae8e9fa",
    "purgeable" : 0,
    "coalition" : 100,
    "cpuTime" : 163.92226099999999,
    "lifetimeMax" : 352
  },
  {
    "rpages" : 102,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 80,
    "age" : 2562078720219,
    "fds" : 50,
    "uuid" : "56f1cd89-9ba9-30e1-a76e-981c74b40af7",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 5.9120999999999997,
    "lifetimeMax" : 725
  },
  {
    "rpages" : 149,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "age" : 2562079146413,
    "fds" : 50,
    "uuid" : "9c72827d-dfe8-315d-9b6f-0b40f13324c3",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 156.00672700000001,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 85,
    "age" : 2562062597257,
    "fds" : 25,
    "uuid" : "51d7af69-e25b-3024-acb0-456e8def61f6",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 1.065472,
    "lifetimeMax" : 166
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 59,
    "age" : 2562079343052,
    "fds" : 50,
    "uuid" : "48993d26-f790-3f4b-9407-0a2cdec5c099",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 4.3480879999999997,
    "lifetimeMax" : 232
  },
  {
    "uuid" : "8edc2149-abd6-3563-bfad-747500e0ba15",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 236,
    "age" : 2560961323533,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 359,
    "rpages" : 107,
    "pid" : 218,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 20.501894
  },
  {
    "uuid" : "5a108ad5-5060-3e4f-aac6-55ad6324f7b3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 790,
    "age" : 2562080227347,
    "purgeable" : 16,
    "fds" : 50,
    "coalition" : 32,
    "rpages" : 427,
    "pid" : 35,
    "idleDelta" : 28709979,
    "name" : "healthd",
    "cpuTime" : 23.361284000000001
  },
  {
    "uuid" : "bca77c7b-0372-3bd2-b7e3-e2545e114228",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1761,
    "age" : 2561907091098,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 542,
    "pid" : 132,
    "idleDelta" : 56314,
    "name" : "callservicesd",
    "cpuTime" : 24.127268999999998
  },
  {
    "rpages" : 590,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 1094,
    "age" : 1278582513784,
    "fds" : 25,
    "uuid" : "ee781318-1c6e-38aa-8d4f-59a1546f8efa",
    "purgeable" : 16,
    "coalition" : 106,
    "cpuTime" : 471.01176900000002,
    "lifetimeMax" : 1012
  },
  {
    "rpages" : 109,
    "states" : [
      "daemon"
    ],
    "name" : "corecaptured",
    "pid" : 2264,
    "age" : 559277603,
    "fds" : 25,
    "uuid" : "7cca5db7-dae9-3c22-902e-b5da40d2b8d7",
    "purgeable" : 0,
    "coalition" : 367,
    "cpuTime" : 0.027807999999999999,
    "lifetimeMax" : 146
  },
  {
    "rpages" : 802,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 81,
    "age" : 2562078700169,
    "fds" : 100,
    "uuid" : "da461215-edff-3b6b-aa7e-76c4a2795b5e",
    "purgeable" : 8,
    "coalition" : 124,
    "cpuTime" : 1110.529059,
    "lifetimeMax" : 2335
  },
  {
    "rpages" : 160,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 82,
    "age" : 2562077798689,
    "fds" : 50,
    "uuid" : "8cd314ad-ed21-3e35-858f-a64289d7bf8c",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 338.57273300000003,
    "lifetimeMax" : 194
  }
]
}
