{"bug_type":"298","timestamp":"2018-08-03 20:53:46.04 +0800","os_version":"iPhone OS 11.3 (15E216)","incident_id":"B6350F3A-D6CE-4F91-A90B-9AF898EEC9EF"}
{
  "crashReporterKey" : "64c067663c06136777c5c0cba751b7000c1f41b1",
  "kernel" : "Darwin Kernel Version 17.5.0: Tue Mar 13 21:32:11 PDT 2018; root:xnu-4570.52.2~8\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,1",
  "incident" : "B6350F3A-D6CE-4F91-A90B-9AF898EEC9EF",
  "date" : "2018-08-03 20:53:45.92 +0800",
  "build" : "iPhone OS 11.3 (15E216)",
  "timeDelta" : 10,
  "memoryStatus" : {
  "compressorSize" : 41590,
  "compressions" : 5173641,
  "decompressions" : 3853281,
  "zoneMapCap" : 402653184,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 20643840,
  "pageSize" : 16384,
  "uncompressed" : 118557,
  "zoneMapSize" : 109084672,
  "memoryPages" : {
    "active" : 41086,
    "throttled" : 0,
    "fileBacked" : 23659,
    "wired" : 18000,
    "anonymous" : 38530,
    "purgeable" : 767,
    "inactive" : 18887,
    "free" : 3064,
    "speculative" : 2216
  }
},
  "largestProcess" : "WeChat",
  "genCounter" : 0,
  "processes" : [
  {
    "rpages" : 443,
    "states" : [
      "suspended"
    ],
    "name" : "ScreenshotServicesService",
    "pid" : 1646,
    "age" : 145723022535,
    "fds" : 25,
    "uuid" : "f9855f24-c7a6-3684-a258-587e616ade3d",
    "purgeable" : 0,
    "coalition" : 700,
    "cpuTime" : 0.31995800000000002,
    "lifetimeMax" : 1337
  },
  {
    "uuid" : "e912775d-b135-3a28-8e7c-469df1ab8fa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 842,
    "age" : 145698747257,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 456,
    "rpages" : 241,
    "pid" : 1647,
    "idleDelta" : 2,
    "name" : "nanotimekitcompaniond",
    "cpuTime" : 5.403416
  },
  {
    "uuid" : "b89126ac-07b3-3854-936b-776495fb94e2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 174,
    "age" : 141800172564,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 470,
    "rpages" : 58,
    "pid" : 1650,
    "idleDelta" : 14,
    "name" : "mmaintenanced",
    "cpuTime" : 0.15584999999999999
  },
  {
    "uuid" : "bca26e79-055e-3360-8a0a-d15e032cd65e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 605,
    "age" : 139340657626,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 353,
    "rpages" : 130,
    "pid" : 1654,
    "idleDelta" : 9,
    "name" : "bird",
    "cpuTime" : 0.063342999999999997
  },
  {
    "uuid" : "befafff8-d12c-3e54-868c-a2b5a33f9aa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 191,
    "age" : 338952667874,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 89,
    "pid" : 1519,
    "idleDelta" : 612735,
    "name" : "deleted",
    "cpuTime" : 0.22033800000000001
  },
  {
    "uuid" : "76125a2e-8b0d-30a5-a353-47f4636e3e74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 589,
    "age" : 496590140340,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 202,
    "rpages" : 313,
    "pid" : 1415,
    "idleDelta" : 182633,
    "name" : "medialibraryd",
    "cpuTime" : 0.32723799999999997
  },
  {
    "uuid" : "1e3be2e6-ee45-3635-b6b4-cc62132034e0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 248,
    "age" : 134228928108,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 315,
    "rpages" : 84,
    "pid" : 1667,
    "idleDelta" : 7,
    "name" : "com.apple.MobileSoftwareUpdate.C",
    "cpuTime" : 5.6763500000000002
  },
  {
    "rpages" : 146,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "softwareupdateservicesd",
    "pid" : 1665,
    "age" : 134234482544,
    "fds" : 25,
    "uuid" : "9d36ee11-3696-329d-8dca-db67bc63b9db",
    "purgeable" : 0,
    "coalition" : 296,
    "cpuTime" : 0.49685400000000002,
    "lifetimeMax" : 362
  },
  {
    "uuid" : "4636b4b3-8919-3893-b673-e435cf75a4ac",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 127,
    "age" : 133917222975,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 331,
    "rpages" : 51,
    "pid" : 1669,
    "idleDelta" : 4,
    "name" : "xpcroleaccountd",
    "cpuTime" : 0.0052820000000000002
  },
  {
    "uuid" : "b07c868f-bab3-3cf2-813b-31c0e91c4fbd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 261,
    "age" : 133917389377,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 58,
    "rpages" : 88,
    "pid" : 1668,
    "idleDelta" : 6,
    "name" : "com.apple.MobileSoftwareUpdate.U",
    "cpuTime" : 0.029328
  },
  {
    "uuid" : "14ce66c0-6c5a-3aa2-91f2-502255966aff",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 201,
    "age" : 134229616586,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 58,
    "rpages" : 88,
    "pid" : 1666,
    "idleDelta" : 8,
    "name" : "softwareupdated",
    "cpuTime" : 0.026565999999999999
  },
  {
    "rpages" : 2861,
    "states" : [
      "suspended"
    ],
    "name" : "Aweme",
    "pid" : 1653,
    "age" : 139375625856,
    "fds" : 50,
    "uuid" : "2981849a-dc74-3d56-b7bc-81f1e47c62e4",
    "purgeable" : 0,
    "coalition" : 702,
    "cpuTime" : 21.093737000000001,
    "lifetimeMax" : 6322
  },
  {
    "uuid" : "9cdc34cb-72d3-36ec-bb06-0976baebd1a2",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1805,
    "age" : 390951599493,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 684,
    "rpages" : 608,
    "pid" : 1503,
    "idleDelta" : 136519173325,
    "name" : "MusicUIService",
    "cpuTime" : 3.8098909999999999
  },
  {
    "uuid" : "a9f89951-c4e9-3cd5-88a6-1e395ae01381",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 327,
    "age" : 98465556318,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 535,
    "rpages" : 169,
    "pid" : 1717,
    "idleDelta" : 9,
    "name" : "com.apple.VideoSubscriberAccount",
    "cpuTime" : 0.051428000000000001
  },
  {
    "rpages" : 994,
    "states" : [
      "suspended"
    ],
    "name" : "Preferences",
    "pid" : 1716,
    "age" : 98509336856,
    "fds" : 25,
    "uuid" : "35e62679-23ba-3e37-99ba-96f0e3ecfc3e",
    "purgeable" : 0,
    "coalition" : 704,
    "cpuTime" : 1.1502250000000001,
    "lifetimeMax" : 2980
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 561,
    "age" : 96026593027,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 426,
    "pid" : 1726,
    "idleDelta" : 6,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.11237
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 528,
    "age" : 201597036714,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 429,
    "pid" : 1585,
    "idleDelta" : 32625223851,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.25606299999999999
  },
  {
    "uuid" : "072e58f6-5109-3492-8859-7752ac832245",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 502,
    "age" : 401410434306,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 441,
    "rpages" : 182,
    "pid" : 1487,
    "idleDelta" : 150278929371,
    "name" : "swcd",
    "cpuTime" : 0.82801499999999995
  },
  {
    "uuid" : "2cc3f699-6f55-3d5f-a5ad-b548e70b4916",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 364,
    "age" : 72938072791,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 174,
    "rpages" : 90,
    "pid" : 1748,
    "idleDelta" : 20,
    "name" : "installcoordinationd",
    "cpuTime" : 0.198904
  },
  {
    "uuid" : "016f8c6d-6bb1-3d35-bc54-8d76515e0ab6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 386,
    "age" : 244660240298,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 355,
    "rpages" : 172,
    "pid" : 1567,
    "idleDelta" : 22196667127,
    "name" : "contactsdonationagent",
    "cpuTime" : 0.23000599999999999
  },
  {
    "uuid" : "0b222790-26bc-307b-9a7e-6d0d47f23652",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 254,
    "age" : 71325955078,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 345,
    "rpages" : 103,
    "pid" : 1750,
    "idleDelta" : 4,
    "name" : "KeychainSyncingOverIDSProxy",
    "cpuTime" : 0.102186
  },
  {
    "uuid" : "1f6ecb7c-5769-3130-b76a-cdc4e5785c6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 321,
    "age" : 181405887126,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 323,
    "rpages" : 132,
    "pid" : 1594,
    "idleDelta" : 121068814,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.39017099999999999
  },
  {
    "uuid" : "d95b3dc2-7957-3607-b412-5ba522175e3a",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1622,
    "age" : 629551197061,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 671,
    "pid" : 1271,
    "idleDelta" : 407,
    "name" : "today_extension",
    "cpuTime" : 3.9260950000000001
  },
  {
    "uuid" : "7434a460-b3df-34d6-ac08-fff74c9f2083",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2902,
    "age" : 629551366774,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 72,
    "rpages" : 973,
    "pid" : 1270,
    "idleDelta" : 4996,
    "name" : "agenda-widgetextension",
    "cpuTime" : 7.8740769999999998
  },
  {
    "uuid" : "8833e82f-2ea9-3489-9367-c3069214c0bb",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1784,
    "age" : 629551015864,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 705,
    "pid" : 1272,
    "idleDelta" : 461,
    "name" : "WeatherAppTodayWidget",
    "cpuTime" : 6.5570089999999999
  },
  {
    "uuid" : "7448ff36-7df7-3ec9-ab52-51ccb4eb9846",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 777,
    "age" : 62023049116,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 246,
    "rpages" : 212,
    "pid" : 1755,
    "idleDelta" : 505314,
    "name" : "profiled",
    "cpuTime" : 0.19820699999999999
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 366,
    "age" : 62002576274,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 82,
    "rpages" : 235,
    "pid" : 1758,
    "idleDelta" : 5,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.022432000000000001
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 369,
    "age" : 62006181495,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 82,
    "rpages" : 269,
    "pid" : 1757,
    "idleDelta" : 4,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.039113000000000002
  },
  {
    "uuid" : "8e16d507-5d46-3023-85e2-3df0b249f8ae",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 142,
    "age" : 55307030180,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 166,
    "rpages" : 61,
    "pid" : 1764,
    "idleDelta" : 19,
    "name" : "OTATaskingAgent",
    "cpuTime" : 0.027269999999999999
  },
  {
    "uuid" : "e52c33d1-7f39-34d1-a4b1-a8adde78994a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 479,
    "age" : 41456388575,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 270,
    "rpages" : 185,
    "pid" : 1786,
    "idleDelta" : 4,
    "name" : "fmfd",
    "cpuTime" : 0.10828
  },
  {
    "uuid" : "4e9cb0bc-f3b1-3c52-8846-6cb097a5c920",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 185,
    "age" : 41435843321,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 240,
    "rpages" : 73,
    "pid" : 1789,
    "idleDelta" : 5,
    "name" : "lsdiconservice",
    "cpuTime" : 0.010126
  },
  {
    "uuid" : "da5aa627-96d4-3592-85d0-ec65e0d915d0",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 16726,
    "age" : 852821848223,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 594,
    "rpages" : 11010,
    "pid" : 1035,
    "idleDelta" : 183084490,
    "name" : "wework",
    "cpuTime" : 191.413783
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1143,
    "age" : 650493295603,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 594,
    "rpages" : 344,
    "pid" : 1237,
    "idleDelta" : 6813932319,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.89395599999999997
  },
  {
    "uuid" : "4b9780b9-7edf-3d79-a83d-fde42b5d9418",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 495,
    "age" : 2091941545665,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 200,
    "pid" : 121,
    "idleDelta" : 766480981,
    "name" : "pkd",
    "cpuTime" : 4.0639799999999999
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 447,
    "age" : 40151122572,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 710,
    "rpages" : 347,
    "pid" : 1795,
    "idleDelta" : 12,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.064146999999999996
  },
  {
    "rpages" : 2422,
    "states" : [
      "suspended"
    ],
    "name" : "FutuNiuniu",
    "pid" : 1790,
    "age" : 40548227968,
    "fds" : 100,
    "uuid" : "75602959-6ae2-329a-9b55-08c2a04a10a1",
    "purgeable" : 0,
    "coalition" : 710,
    "cpuTime" : 4.8712730000000004,
    "lifetimeMax" : 5403
  },
  {
    "rpages" : 1808,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1791,
    "age" : 40489462007,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 710,
    "cpuTime" : 1.3559479999999999,
    "lifetimeMax" : 3575
  },
  {
    "rpages" : 199,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 1794,
    "age" : 40483369513,
    "fds" : 25,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 710,
    "cpuTime" : 0.016049000000000001,
    "lifetimeMax" : 371
  },
  {
    "rpages" : 451,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1793,
    "age" : 40483413845,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 710,
    "cpuTime" : 0.041390999999999997,
    "lifetimeMax" : 657
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 923,
    "age" : 40489434466,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 710,
    "rpages" : 399,
    "pid" : 1792,
    "idleDelta" : 312924,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.31428
  },
  {
    "uuid" : "2627fc05-8e06-37e5-813f-50c03c913319",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 13257,
    "age" : 61933372881,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 706,
    "rpages" : 8935,
    "pid" : 1759,
    "idleDelta" : 911987229,
    "name" : "IphoneCom",
    "cpuTime" : 20.699241000000001
  },
  {
    "uuid" : "ca7dacb1-10f2-360e-95d2-955967ff9f90",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 209,
    "age" : 154007953551,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 395,
    "rpages" : 99,
    "pid" : 1632,
    "idleDelta" : 4031968,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.094116000000000005
  },
  {
    "uuid" : "8c1a6116-8117-3e76-a09f-e6e2aff9687d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6799,
    "age" : 154160916926,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 696,
    "rpages" : 5236,
    "pid" : 1630,
    "idleDelta" : 73686470747,
    "name" : "yweather",
    "cpuTime" : 8.0285340000000005
  },
  {
    "uuid" : "7857f605-598c-395b-96f7-8e0f71a09dd4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 372,
    "age" : 150263995783,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 152,
    "rpages" : 167,
    "pid" : 1642,
    "idleDelta" : 63437,
    "name" : "carkitd",
    "cpuTime" : 0.30460100000000001
  },
  {
    "uuid" : "d0126d60-548d-38a3-8084-f295cfe81f2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 252,
    "age" : 190318030813,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 276,
    "rpages" : 115,
    "pid" : 1589,
    "idleDelta" : 90327188287,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.155834
  },
  {
    "uuid" : "005af055-775a-3441-aafb-3c5ecfbf9393",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 7802,
    "age" : 630187546372,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 656,
    "rpages" : 4523,
    "pid" : 1269,
    "idleDelta" : 6948290548,
    "name" : "QQ",
    "cpuTime" : 110.301636
  },
  {
    "uuid" : "4d0dd190-08d1-3229-b165-7301ca3e1625",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 227,
    "age" : 235047551217,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 433,
    "rpages" : 94,
    "pid" : 1570,
    "idleDelta" : 12780,
    "name" : "CMFSyncAgent",
    "cpuTime" : 0.046776999999999999
  },
  {
    "uuid" : "97fad7a1-84b8-35c3-9598-2891c47b140d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 649,
    "age" : 235035848884,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 379,
    "rpages" : 192,
    "pid" : 1571,
    "idleDelta" : 56304077046,
    "name" : "recentsd",
    "cpuTime" : 0.31237599999999999
  },
  {
    "uuid" : "50b5683a-826d-36b7-9656-b1da46e4ce9c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1188,
    "age" : 332411467011,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 259,
    "pid" : 1531,
    "idleDelta" : 2458,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.53419700000000003
  },
  {
    "uuid" : "feac9bde-20a2-37c2-86e0-119fb8b9b650",
    "states" : [
      "background"
    ],
    "lifetimeMax" : 5722,
    "age" : 41478332457,
    "purgeable" : 3,
    "fds" : 25,
    "coalition" : 708,
    "rpages" : 1552,
    "pid" : 1785,
    "idleDelta" : 1484,
    "name" : "MobileSMS",
    "cpuTime" : 6.5925320000000003
  },
  {
    "uuid" : "f2eb173e-7ca5-37f3-bf87-c94941e2b720",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 932,
    "age" : 14832846122,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 437,
    "rpages" : 447,
    "pid" : 1824,
    "idleDelta" : 2,
    "name" : "reversetemplated",
    "cpuTime" : 0.104972
  },
  {
    "uuid" : "9545dac9-49b1-3bde-86c2-c057f1943b78",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 578,
    "age" : 110577402926,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 398,
    "rpages" : 259,
    "pid" : 1693,
    "idleDelta" : 52854554,
    "name" : "druid",
    "cpuTime" : 8.7915620000000008
  },
  {
    "uuid" : "f0d422cb-f17b-31d6-9cac-2cbd164fa6be",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1167,
    "age" : 10886659820,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 371,
    "rpages" : 302,
    "pid" : 1830,
    "idleDelta" : 5,
    "name" : "com.apple.accessibility.Accessib",
    "cpuTime" : 0.55214399999999997
  },
  {
    "uuid" : "bfdf5c43-cf8b-32e6-b55c-7be15678871c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 486,
    "age" : 628655304835,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 451,
    "rpages" : 231,
    "pid" : 1276,
    "idleDelta" : 45780887446,
    "name" : "parsecd",
    "cpuTime" : 0.93903099999999995
  },
  {
    "uuid" : "fc26fe27-5733-3c9c-9504-2f8d57d55c84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 123,
    "age" : 62015019931,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 49,
    "pid" : 1756,
    "idleDelta" : 1852001,
    "name" : "misagent",
    "cpuTime" : 0.009953
  },
  {
    "uuid" : "f202bb14-abb8-3db4-91ba-9a9b1892084b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 258,
    "age" : 154162985991,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 327,
    "rpages" : 77,
    "pid" : 1629,
    "idleDelta" : 129840249200,
    "name" : "amfid",
    "cpuTime" : 0.088072999999999999
  },
  {
    "rpages" : 3921,
    "states" : [
      "suspended"
    ],
    "name" : "yuling",
    "pid" : 1836,
    "age" : 9535193689,
    "fds" : 50,
    "uuid" : "76d8ebc5-ad71-3135-87a6-76d27d52f391",
    "purgeable" : 0,
    "coalition" : 714,
    "cpuTime" : 1.120992,
    "lifetimeMax" : 7469
  },
  {
    "uuid" : "2acebf51-cc85-3d8d-8284-d8189e3e64b0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 243,
    "age" : 9415943163,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 561,
    "rpages" : 96,
    "pid" : 1837,
    "idleDelta" : 3,
    "name" : "gamecontrollerd",
    "cpuTime" : 0.044204
  },
  {
    "uuid" : "7e028953-6c89-33bc-a727-2c58f956b431",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 134,
    "age" : 201539974781,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 351,
    "rpages" : 57,
    "pid" : 1586,
    "idleDelta" : 17032344866,
    "name" : "com.apple.accessibility.mediaacc",
    "cpuTime" : 0.027896000000000001
  },
  {
    "uuid" : "c0d117db-c184-30ed-a5b0-a9b4ee02bab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1112,
    "age" : 2091780318191,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 260,
    "rpages" : 405,
    "pid" : 157,
    "idleDelta" : 1054505240,
    "name" : "homed",
    "cpuTime" : 17.234625999999999
  },
  {
    "uuid" : "4f50b91f-1df1-305b-b511-d378b3a5024a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 677,
    "age" : 2092032063552,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 270,
    "pid" : 29,
    "idleDelta" : 261023543,
    "name" : "mediaremoted",
    "cpuTime" : 8.4256650000000004
  },
  {
    "uuid" : "7164da13-98fb-3f3a-9e19-e2f6673c241c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 645,
    "age" : 9654702585,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 282,
    "rpages" : 249,
    "pid" : 1835,
    "idleDelta" : 13413,
    "name" : "vmd",
    "cpuTime" : 0.161136
  },
  {
    "uuid" : "3392a452-9243-3ecd-b8b4-d693166a9846",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6062,
    "age" : 154163260656,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 694,
    "rpages" : 3208,
    "pid" : 1628,
    "idleDelta" : 523762185,
    "name" : "DPScope",
    "cpuTime" : 2.036184
  },
  {
    "uuid" : "bfbe8c75-8e17-33ee-8eca-d4deb082db82",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 724,
    "age" : 2091831321989,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 220,
    "rpages" : 169,
    "pid" : 134,
    "idleDelta" : 583889974,
    "name" : "watchlistd",
    "cpuTime" : 5.2738310000000004
  },
  {
    "uuid" : "64e60314-823d-3fe1-9644-9dc7bf12c33f",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6094,
    "age" : 6732340004,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 718,
    "rpages" : 2654,
    "pid" : 1843,
    "idleDelta" : 289589,
    "name" : "AlipayWallet",
    "cpuTime" : 4.3969550000000002
  },
  {
    "uuid" : "f1853fba-91ee-3114-bfe4-ac7153ff4355",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 2960,
    "age" : 6738840012,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 716,
    "rpages" : 1365,
    "pid" : 1842,
    "idleDelta" : 266811,
    "name" : "QQPim",
    "cpuTime" : 4.0153150000000002
  },
  {
    "uuid" : "8689d9be-2e2c-3a67-8835-ef4ddaee7b12",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 845,
    "age" : 160627440788,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 288,
    "rpages" : 435,
    "pid" : 1625,
    "idleDelta" : 127394653638,
    "name" : "voiced",
    "cpuTime" : 1.3648640000000001
  },
  {
    "uuid" : "c23f4c0e-9715-31fc-8ece-375120fbb404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 222,
    "age" : 15950640981,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 18,
    "rpages" : 99,
    "pid" : 1823,
    "idleDelta" : 21150,
    "name" : "coreauthd",
    "cpuTime" : 0.039454000000000003
  },
  {
    "uuid" : "97783e94-9331-3e3c-9ccd-c06354986bc0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 378,
    "age" : 2092030852661,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 162,
    "pid" : 62,
    "idleDelta" : 24305692,
    "name" : "timed",
    "cpuTime" : 15.533328000000001
  },
  {
    "rpages" : 4556,
    "states" : [
      "suspended"
    ],
    "name" : "MPBBank",
    "pid" : 1845,
    "age" : 5929681611,
    "fds" : 50,
    "uuid" : "121f6784-f37b-3f6e-a5d5-582bc40e6635",
    "purgeable" : 0,
    "coalition" : 720,
    "cpuTime" : 6.5876070000000002,
    "lifetimeMax" : 9414
  },
  {
    "uuid" : "88aeba35-efb5-3e2b-a433-d9eb52529df5",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 1270,
    "age" : 1767321177050,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 493,
    "rpages" : 572,
    "pid" : 506,
    "idleDelta" : 4878299782,
    "name" : "MobileMail",
    "cpuTime" : 76.638339999999999
  },
  {
    "uuid" : "4a5ee4f9-5b65-36d5-851a-c4b81a2f2f13",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 589,
    "age" : 2091735305435,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 274,
    "rpages" : 210,
    "pid" : 164,
    "idleDelta" : 4833719408,
    "name" : "pipelined",
    "cpuTime" : 18.865634
  },
  {
    "uuid" : "255013de-7378-3de5-a990-19d79c581d74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1410,
    "age" : 398824934196,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 170,
    "rpages" : 271,
    "pid" : 1491,
    "idleDelta" : 32097,
    "name" : "mobileassetd",
    "cpuTime" : 1.4136709999999999
  },
  {
    "uuid" : "ec0c5b87-9bba-3202-a375-64631e0bebe0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 679,
    "age" : 2091956931216,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 188,
    "rpages" : 171,
    "pid" : 115,
    "idleDelta" : 974783577,
    "name" : "nsurlstoraged",
    "cpuTime" : 14.572974
  },
  {
    "uuid" : "4d69d8a4-007a-330f-968b-46f374c58daa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 367,
    "age" : 2091511254785,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 312,
    "rpages" : 224,
    "pid" : 185,
    "idleDelta" : 2170646395,
    "name" : "contactsd",
    "cpuTime" : 9.5645150000000001
  },
  {
    "uuid" : "4b6184ab-98b6-34b1-ad14-4076c2a7036d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 37555,
    "age" : 1767318184259,
    "purgeable" : 0,
    "fds" : 400,
    "coalition" : 495,
    "rpages" : 15689,
    "pid" : 507,
    "idleDelta" : 3581116880,
    "name" : "WeChat",
    "cpuTime" : 1913.0555179999999
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 876,
    "age" : 1683671228146,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 346,
    "pid" : 597,
    "idleDelta" : 2901719147,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.6473629999999999
  },
  {
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6850,
    "age" : 1523231892537,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 1295,
    "pid" : 672,
    "idleDelta" : 51821041807,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 2.3482729999999998
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1163,
    "age" : 1764665246278,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 495,
    "rpages" : 465,
    "pid" : 522,
    "idleDelta" : 100390528314,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 9.2264309999999998
  },
  {
    "rpages" : 1259,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1477,
    "age" : 414804043462,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 1.635608,
    "lifetimeMax" : 2824
  },
  {
    "rpages" : 1243,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1478,
    "age" : 414803988945,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.65687700000000004,
    "lifetimeMax" : 2503
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 770,
    "age" : 1523231872068,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 278,
    "pid" : 673,
    "idleDelta" : 51821075802,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.3713880000000001
  },
  {
    "rpages" : 1280,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1637,
    "age" : 152157705041,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.52710699999999999,
    "lifetimeMax" : 2527
  },
  {
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 7171,
    "age" : 96045906244,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 1665,
    "pid" : 1722,
    "idleDelta" : 2950936808,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 7.2444629999999997
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 832,
    "age" : 96045887345,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 405,
    "pid" : 1723,
    "idleDelta" : 2950307036,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.356015
  },
  {
    "rpages" : 418,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 1725,
    "age" : 96045799988,
    "fds" : 25,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.13416500000000001,
    "lifetimeMax" : 664
  },
  {
    "uuid" : "2a39709a-c0be-3bd7-b080-7c6ba20dd617",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 133,
    "age" : 1210434158,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 196,
    "rpages" : 54,
    "pid" : 1850,
    "idleDelta" : 12,
    "name" : "MobileStorageMounter",
    "cpuTime" : 0.026336999999999999
  },
  {
    "uuid" : "0c1cf245-a032-3956-918f-ff322f257e0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 881,
    "age" : 2091951442281,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 554,
    "pid" : 118,
    "idleDelta" : 1770,
    "name" : "geod",
    "cpuTime" : 28.916319000000001
  },
  {
    "uuid" : "e5a87da6-6d50-39a6-9ae2-b7f51cc3508e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1671,
    "age" : 154102842938,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 694,
    "rpages" : 575,
    "pid" : 1631,
    "idleDelta" : 4630949490,
    "name" : "RemotePlayerService",
    "cpuTime" : 6.5458239999999996
  },
  {
    "uuid" : "fc52d022-246d-350c-94ac-4b33109ceb14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1429,
    "age" : 2091960092624,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 848,
    "pid" : 114,
    "idleDelta" : 448710049,
    "name" : "itunesstored",
    "cpuTime" : 43.038581000000001
  },
  {
    "uuid" : "e99f7950-fc94-3543-b5c8-5e7dc25218a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1029,
    "age" : 2092031672351,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 509,
    "pid" : 38,
    "idleDelta" : 4630975630,
    "name" : "atc",
    "cpuTime" : 11.098369999999999
  },
  {
    "uuid" : "81bc1247-3c15-3c8d-bb6e-8435828fd75e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 804,
    "age" : 2091790522251,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 250,
    "rpages" : 569,
    "pid" : 151,
    "idleDelta" : 4630968123,
    "name" : "itunescloudd",
    "cpuTime" : 53.362960000000001
  },
  {
    "rpages" : 1296,
    "states" : [
      "suspended"
    ],
    "name" : "MobileSlideShow",
    "pid" : 1849,
    "age" : 1258215104,
    "fds" : 25,
    "uuid" : "91a15d20-edda-3bc5-825b-950416ccd6d1",
    "purgeable" : 68,
    "coalition" : 722,
    "cpuTime" : 2.224396,
    "lifetimeMax" : 3758
  },
  {
    "uuid" : "d1e573bb-7b5c-3faf-aea7-13dea2d4ba4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 462,
    "age" : 2091772676612,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 264,
    "rpages" : 286,
    "pid" : 159,
    "idleDelta" : 2893549,
    "name" : "pasted",
    "cpuTime" : 9.5085149999999992
  },
  {
    "uuid" : "ef40c4b2-4183-370d-bdb1-2ebd254365ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 2062812329959,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 420,
    "rpages" : 120,
    "pid" : 277,
    "idleDelta" : 3150927,
    "name" : "replayd",
    "cpuTime" : 1.2502979999999999
  },
  {
    "uuid" : "74173de5-4adc-3f16-995e-89b9b3238e0e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 906,
    "age" : 2091227669791,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 512,
    "pid" : 189,
    "idleDelta" : 75665,
    "name" : "appstored",
    "cpuTime" : 86.377440000000007
  },
  {
    "uuid" : "2b353226-8e62-3b85-8617-a3462b7f0ef3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 2090882269474,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 149,
    "pid" : 220,
    "idleDelta" : 31325,
    "name" : "fileproviderd",
    "cpuTime" : 4.4205399999999999
  },
  {
    "uuid" : "6cd98d05-4339-37d6-8875-ddeb447a7052",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 359,
    "age" : 2091975686768,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 129,
    "pid" : 105,
    "idleDelta" : 1108065148,
    "name" : "rapportd",
    "cpuTime" : 8.2784279999999999
  },
  {
    "uuid" : "24a7d46a-b577-3879-9b74-99705ce500bb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1646,
    "age" : 2090678600816,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 432,
    "pid" : 225,
    "idleDelta" : 14261,
    "name" : "duetexpertd",
    "cpuTime" : 29.471679000000002
  },
  {
    "uuid" : "8b186e2f-9b8d-3946-8f6b-d41ca974ee1f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 728,
    "age" : 2092032208007,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 288,
    "pid" : 24,
    "idleDelta" : 8842212,
    "name" : "assistantd",
    "cpuTime" : 7.357532
  },
  {
    "uuid" : "c56cf144-41bf-3f9b-9f2b-a65b6533f4d2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1521,
    "age" : 611111665033,
    "purgeable" : 132,
    "fds" : 50,
    "coalition" : 66,
    "rpages" : 832,
    "pid" : 1289,
    "idleDelta" : 83633,
    "name" : "assetsd",
    "cpuTime" : 17.198931999999999
  },
  {
    "uuid" : "3ca7f917-4d89-31a7-9013-b0cc49c86f9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 2092030791055,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 136,
    "pid" : 64,
    "idleDelta" : 5551386913,
    "name" : "containermanagerd",
    "cpuTime" : 10.833550000000001
  },
  {
    "uuid" : "2833eeed-4532-34b2-bf58-2ded284e3205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 155,
    "age" : 2092002208663,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 89,
    "pid" : 90,
    "idleDelta" : 23808767,
    "name" : "lockbot",
    "cpuTime" : 1.1553439999999999
  },
  {
    "uuid" : "d81b0a27-dfc2-3fe9-9a36-525957858615",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 449,
    "age" : 2092030613925,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 160,
    "pid" : 70,
    "idleDelta" : 23675247,
    "name" : "lockdownd",
    "cpuTime" : 3.1695220000000002
  },
  {
    "uuid" : "be07c578-f62b-3cec-aae9-a22134965404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 2091769885472,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 63,
    "pid" : 161,
    "idleDelta" : 16244052,
    "name" : "adid",
    "cpuTime" : 3.4164630000000002
  },
  {
    "uuid" : "67c8e2a8-47f4-3207-b03f-18c80e29329a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 2091808874998,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 251,
    "pid" : 143,
    "idleDelta" : 16095543,
    "name" : "akd",
    "cpuTime" : 7.9654379999999998
  },
  {
    "uuid" : "8dd30564-8371-36b4-89ce-d2cf26f73217",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 290,
    "age" : 2091538660903,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 304,
    "rpages" : 169,
    "pid" : 181,
    "idleDelta" : 11656974,
    "name" : "followupd",
    "cpuTime" : 4.2790619999999997
  },
  {
    "uuid" : "cb86ce4f-424d-34a0-b97a-01476f21c55a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1824,
    "age" : 2091953842393,
    "purgeable" : 24,
    "fds" : 50,
    "coalition" : 192,
    "rpages" : 292,
    "pid" : 117,
    "idleDelta" : 18337181,
    "name" : "trustd",
    "cpuTime" : 130.91971699999999
  },
  {
    "uuid" : "5f0d7658-c674-3991-8833-060cf1b16b5a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 218,
    "age" : 2092031553131,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 106,
    "pid" : 41,
    "idleDelta" : 1113050959,
    "name" : "keybagd",
    "cpuTime" : 395.36321500000003
  },
  {
    "uuid" : "04d56ebf-0029-364f-98d1-32ecbdaf22d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 280,
    "age" : 2062821659298,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 404,
    "rpages" : 141,
    "pid" : 266,
    "idleDelta" : 13237,
    "name" : "silhouette",
    "cpuTime" : 1.8281179999999999
  },
  {
    "uuid" : "1675c594-4684-3114-ad88-4e992937f8ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 222,
    "age" : 2020313567099,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 454,
    "rpages" : 130,
    "pid" : 324,
    "idleDelta" : 10142,
    "name" : "dprivacyd",
    "cpuTime" : 1.819477
  },
  {
    "uuid" : "3f1a62e7-e32a-36a3-8f1c-8ce0a6d940a1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2618,
    "age" : 2091779362687,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 262,
    "rpages" : 812,
    "pid" : 158,
    "idleDelta" : 11337,
    "name" : "suggestd",
    "cpuTime" : 8.3843099999999993
  },
  {
    "uuid" : "aa6844f2-064d-3dc0-9329-a0e4a56fd56f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 4381,
    "age" : 2091582080914,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 2900,
    "pid" : 179,
    "idleDelta" : 19318,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 11.806176000000001
  },
  {
    "uuid" : "8f6bc997-50e1-334c-90ac-8877460af03d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 376,
    "age" : 2092001914980,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 146,
    "rpages" : 146,
    "pid" : 92,
    "idleDelta" : 123170,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 7.794969
  },
  {
    "uuid" : "8c0efcc6-998b-3c90-8350-d3996e01221e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1155,
    "age" : 2091728124232,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 280,
    "rpages" : 392,
    "pid" : 167,
    "idleDelta" : 244758237,
    "name" : "accessoryd",
    "cpuTime" : 12.279515
  },
  {
    "uuid" : "947c4b9e-f1a0-34eb-9911-19ecdd8d313a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 299,
    "age" : 2091910572222,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 204,
    "rpages" : 140,
    "pid" : 124,
    "idleDelta" : 1530719,
    "name" : "biometrickitd",
    "cpuTime" : 27.318618999999998
  },
  {
    "uuid" : "0efc08b9-d41b-365f-b2a3-42335c031a6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 201,
    "age" : 1997008675723,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 110,
    "rpages" : 115,
    "pid" : 347,
    "idleDelta" : 1372983411,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 1.997884
  },
  {
    "uuid" : "52020f25-3e08-33af-8ee6-ce9088ba1b6f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1019,
    "age" : 746015141493,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 306,
    "rpages" : 499,
    "pid" : 1165,
    "idleDelta" : 2209,
    "name" : "calaccessd",
    "cpuTime" : 28.336593000000001
  },
  {
    "uuid" : "2f4f32fb-a93c-3b60-b833-a872c83870a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 448,
    "age" : 2091997786563,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 153,
    "pid" : 94,
    "idleDelta" : 6176,
    "name" : "nehelper",
    "cpuTime" : 401.45291099999997
  },
  {
    "uuid" : "db5e621a-354b-3f83-94a1-cf7af78cfc62",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 251,
    "age" : 2091974041830,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 176,
    "rpages" : 109,
    "pid" : 109,
    "idleDelta" : 240394133,
    "name" : "cdpd",
    "cpuTime" : 2.129146
  },
  {
    "uuid" : "863224ea-cbed-38b8-a0ae-6ee75132f352",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1024,
    "age" : 2091979381234,
    "purgeable" : 144,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 415,
    "pid" : 101,
    "idleDelta" : 41934,
    "name" : "securityd",
    "cpuTime" : 883.84097199999997
  },
  {
    "uuid" : "196c4612-b02e-30bf-8590-e901f88efbf2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1199,
    "age" : 2092004904422,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 523,
    "pid" : 89,
    "idleDelta" : 171471055,
    "name" : "accountsd",
    "cpuTime" : 64.314239000000001
  },
  {
    "uuid" : "78c7a362-cf3c-31cb-bbab-8b0772cc3e6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 464,
    "age" : 2092030462438,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 112,
    "rpages" : 193,
    "pid" : 75,
    "idleDelta" : 3641,
    "name" : "navd",
    "cpuTime" : 29.523026000000002
  },
  {
    "uuid" : "a72017a4-1266-3d0b-be56-22c4b39e3b1b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 3985,
    "age" : 869005004964,
    "purgeable" : 36,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 795,
    "pid" : 1023,
    "idleDelta" : 17534,
    "name" : "coreduetd",
    "cpuTime" : 121.99981699999999
  },
  {
    "uuid" : "97c529df-7ba0-3ed9-bdbb-16ccc1c481ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 6901,
    "lifetimeMax" : 3896,
    "age" : 2020347240651,
    "purgeable" : 143,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 449,
    "rpages" : 1980,
    "reason" : "per-process-limit",
    "pid" : 321,
    "idleDelta" : 1341409091,
    "name" : "photoanalysisd",
    "cpuTime" : 118.226161
  },
  {
    "uuid" : "0f8c098c-707c-3671-a6de-3167f191fbd7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 476,
    "age" : 2091989023996,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 212,
    "pid" : 96,
    "idleDelta" : 6,
    "name" : "nanoregistryd",
    "cpuTime" : 9.9180390000000003
  },
  {
    "uuid" : "cf1cc636-740d-3dca-8e2c-aafb36669132",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1302,
    "age" : 2091973564433,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 423,
    "pid" : 110,
    "idleDelta" : 4,
    "name" : "nsurlsessiond",
    "cpuTime" : 327.651636
  },
  {
    "uuid" : "4dca54b6-2aac-3640-914a-43a8a55200d8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 449,
    "age" : 2092017548589,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 130,
    "rpages" : 166,
    "pid" : 84,
    "idleDelta" : 7,
    "name" : "nfcd",
    "cpuTime" : 3.483708
  },
  {
    "uuid" : "2e47a1a5-c6c3-3597-9cf3-4334f87c2bb3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 440,
    "age" : 2091654802257,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 171,
    "pid" : 174,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 8.2056830000000005
  },
  {
    "uuid" : "a55d5b31-59c3-31a8-babe-5948842a9ae3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 993,
    "age" : 2091972893295,
    "purgeable" : 6,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 634,
    "pid" : 111,
    "idleDelta" : 100568,
    "name" : "cloudd",
    "cpuTime" : 47.740656999999999
  },
  {
    "uuid" : "10fffc2f-8bae-3e24-bd5f-149eb6dadd97",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 387,
    "age" : 2092031082572,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 156,
    "pid" : 54,
    "idleDelta" : 730720,
    "name" : "wcd",
    "cpuTime" : 2.0496620000000001
  },
  {
    "uuid" : "455630d0-73df-38f8-970e-0b1a671d6112",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 328,
    "age" : 2087610207226,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 377,
    "rpages" : 193,
    "pid" : 233,
    "idleDelta" : 27908939803,
    "name" : "rtcreportingd",
    "cpuTime" : 8.6951789999999995
  },
  {
    "uuid" : "674d0540-6342-3a8b-955b-5144e15a0814",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1724,
    "age" : 2092031982041,
    "purgeable" : 24,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 829,
    "pid" : 31,
    "idleDelta" : 12543675,
    "name" : "routined",
    "cpuTime" : 146.68573000000001
  },
  {
    "uuid" : "e01b5bc6-6037-384a-9a91-9de99430ba38",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 634,
    "age" : 2091874666801,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 208,
    "rpages" : 377,
    "pid" : 126,
    "idleDelta" : 548630,
    "name" : "passd",
    "cpuTime" : 13.960198999999999
  },
  {
    "rpages" : 198,
    "states" : [
      "daemon"
    ],
    "name" : "backupd",
    "pid" : 1852,
    "age" : 316763143,
    "fds" : 25,
    "uuid" : "8e7dba87-50bb-3919-92db-5af3ca21f6eb",
    "purgeable" : 2,
    "coalition" : 329,
    "cpuTime" : 0.90394799999999997,
    "lifetimeMax" : 527
  },
  {
    "rpages" : 459,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "age" : 2092010741604,
    "fds" : 25,
    "uuid" : "6a6699e8-9af2-3fd6-9c4b-7487f2dc1112",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 85.687792999999999,
    "lifetimeMax" : 734
  },
  {
    "rpages" : 217,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 112,
    "age" : 2091972181164,
    "fds" : 25,
    "uuid" : "0c986a30-115a-3185-9e28-e1e4073ee60c",
    "purgeable" : 4,
    "coalition" : 182,
    "cpuTime" : 4.6642700000000001,
    "lifetimeMax" : 404
  },
  {
    "rpages" : 1512,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 141,
    "age" : 2091819650223,
    "fds" : 100,
    "uuid" : "6a8f7d78-7215-3455-b38e-4498804e4139",
    "purgeable" : 0,
    "coalition" : 234,
    "cpuTime" : 202.53276,
    "lifetimeMax" : 7827
  },
  {
    "rpages" : 689,
    "states" : [
      "continuous"
    ],
    "name" : "InCallService",
    "pid" : 877,
    "age" : 1083321237601,
    "fds" : 25,
    "uuid" : "0912665d-514e-3403-930c-81b5d59b2ba2",
    "purgeable" : 0,
    "coalition" : 573,
    "cpuTime" : 61.855516999999999,
    "lifetimeMax" : 2077
  },
  {
    "rpages" : 205,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 524,
    "age" : 1764646704312,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.079283000000000006,
    "lifetimeMax" : 353
  },
  {
    "rpages" : 179,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 1394,
    "age" : 515216258098,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.019309,
    "lifetimeMax" : 369
  },
  {
    "rpages" : 179,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 1395,
    "age" : 515216193222,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.020098999999999999,
    "lifetimeMax" : 367
  },
  {
    "rpages" : 204,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 79,
    "age" : 2092030347449,
    "fds" : 50,
    "uuid" : "c4460160-d011-33d1-bf1e-43ee2bcf8992",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 8.9390049999999999,
    "lifetimeMax" : 506
  },
  {
    "rpages" : 2668,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 27,
    "age" : 2092032121802,
    "fds" : 50,
    "uuid" : "29d3a80b-c629-30f6-9bf4-0b51a811bc18",
    "purgeable" : 79,
    "coalition" : 16,
    "cpuTime" : 2052.6803169999998,
    "lifetimeMax" : 4216
  },
  {
    "rpages" : 272,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 45,
    "age" : 2092031371723,
    "fds" : 50,
    "uuid" : "b50e793d-372b-3a54-91b3-c79aded08dd6",
    "purgeable" : 0,
    "coalition" : 52,
    "cpuTime" : 136.81691699999999,
    "lifetimeMax" : 1247
  },
  {
    "rpages" : 423,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 44,
    "age" : 2092031403481,
    "fds" : 50,
    "uuid" : "3c711c11-9bb6-32bb-9e3a-b9c09e8935d3",
    "purgeable" : 0,
    "coalition" : 50,
    "cpuTime" : 338.61445800000001,
    "lifetimeMax" : 1071
  },
  {
    "rpages" : 325,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "age" : 2092030764620,
    "fds" : 50,
    "uuid" : "0c929f95-0d61-3207-ab02-900594ef5bf8",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 16.951236999999999,
    "lifetimeMax" : 636
  },
  {
    "rpages" : 1238,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "age" : 2092030823458,
    "fds" : 50,
    "uuid" : "bdd483b7-8b20-399f-837a-4f48f165ae21",
    "purgeable" : 36,
    "coalition" : 88,
    "cpuTime" : 2409.538411,
    "lifetimeMax" : 2171
  },
  {
    "rpages" : 223,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 83,
    "age" : 2092028132506,
    "fds" : 25,
    "uuid" : "48a229d7-2e24-3105-b786-4d6e105789f6",
    "purgeable" : 0,
    "coalition" : 128,
    "cpuTime" : 54.069414999999999,
    "lifetimeMax" : 233
  },
  {
    "rpages" : 144,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 37,
    "age" : 2092031733580,
    "fds" : 50,
    "uuid" : "752a1c8e-0a7e-399e-bf36-dbc825096cba",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 167.57903200000001,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 156,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 88,
    "age" : 2092005310977,
    "fds" : 100,
    "uuid" : "9821174b-f0ae-3ab3-ada3-325f56730582",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 3.6141079999999999,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 62,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 22,
    "age" : 2092032532246,
    "fds" : 25,
    "uuid" : "665392c2-e3f1-3199-b112-2f2b60c4cdcf",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 2.2434189999999998,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 417,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 50,
    "age" : 2092031204352,
    "fds" : 50,
    "uuid" : "5f05a063-0c44-3f37-9c9f-997ea6a7fdf0",
    "purgeable" : 0,
    "coalition" : 62,
    "cpuTime" : 43.250191999999998,
    "lifetimeMax" : 856
  },
  {
    "rpages" : 285,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 102,
    "age" : 2091979322879,
    "fds" : 25,
    "uuid" : "5b2945cd-f589-3d7e-b275-07d2e46285c2",
    "purgeable" : 0,
    "coalition" : 162,
    "cpuTime" : 156.871376,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 103,
    "age" : 2091976533247,
    "fds" : 100,
    "uuid" : "22051427-e150-3a06-8bdf-5b33ecdf084f",
    "purgeable" : 0,
    "coalition" : 164,
    "cpuTime" : 39.780439999999999,
    "lifetimeMax" : 257
  },
  {
    "rpages" : 153,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 39,
    "age" : 2092031639826,
    "fds" : 50,
    "uuid" : "ae1fdf00-2ffe-30de-ba8e-ec5dc8ce2226",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 60.490540000000003,
    "lifetimeMax" : 374
  },
  {
    "rpages" : 365,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 61,
    "age" : 2092030878238,
    "fds" : 50,
    "uuid" : "75bf0e74-2e11-3e02-a8c8-a65aa7ea3c52",
    "purgeable" : 0,
    "coalition" : 84,
    "cpuTime" : 52.516404999999999,
    "lifetimeMax" : 715
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 130,
    "age" : 2091861209899,
    "fds" : 25,
    "uuid" : "88fa9180-27a1-32c0-8386-426b4b9d913c",
    "purgeable" : 0,
    "coalition" : 212,
    "cpuTime" : 3.5464259999999999,
    "lifetimeMax" : 138
  },
  {
    "uuid" : "9181c78c-fb5b-39fe-a0c2-8a4732d0295a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 591,
    "age" : 2091849411093,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 218,
    "rpages" : 391,
    "pid" : 133,
    "idleDelta" : 7,
    "name" : "symptomsd",
    "cpuTime" : 130.02796900000001
  },
  {
    "rpages" : 326,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 166,
    "age" : 2091730507378,
    "fds" : 25,
    "uuid" : "1005cad3-3f70-3f97-961c-c0f0e66cf48b",
    "purgeable" : 0,
    "coalition" : 278,
    "cpuTime" : 120.113889,
    "lifetimeMax" : 729
  },
  {
    "rpages" : 559,
    "states" : [
      "daemon"
    ],
    "name" : "assistivetouchd",
    "pid" : 484,
    "age" : 1786634073087,
    "fds" : 25,
    "uuid" : "1a10a935-4d7d-32c3-9d3f-3e5e7129a40e",
    "purgeable" : 0,
    "coalition" : 294,
    "cpuTime" : 62.338987000000003,
    "lifetimeMax" : 1323
  },
  {
    "uuid" : "a9fa8572-4faa-3d18-84b2-5d27ceac8752",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 2835,
    "age" : 2091513980901,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 310,
    "rpages" : 817,
    "pid" : 184,
    "idleDelta" : 9261367187,
    "name" : "searchd",
    "cpuTime" : 24.274788000000001
  },
  {
    "uuid" : "ab9174d5-28b2-3930-8a6f-dfc68bdfa401",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 400,
    "age" : 2092005398445,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 136,
    "rpages" : 143,
    "pid" : 87,
    "idleDelta" : 4364324004,
    "name" : "awdd",
    "cpuTime" : 15.874188999999999
  },
  {
    "rpages" : 5658,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 481,
    "age" : 1786642889192,
    "fds" : 50,
    "uuid" : "5367e82f-63f9-3654-8461-eeb011d7a082",
    "purgeable" : 15,
    "coalition" : 72,
    "cpuTime" : 1621.185958,
    "lifetimeMax" : 9363
  },
  {
    "rpages" : 2903,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 60,
    "age" : 2092030915165,
    "fds" : 50,
    "uuid" : "97a7684b-1127-3f22-bdc0-ced6c9334f1f",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 7001.0765680000004,
    "lifetimeMax" : 3594
  },
  {
    "rpages" : 498,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 23,
    "age" : 2092032234238,
    "fds" : 200,
    "uuid" : "344c7f94-9a4b-3464-9e42-e66011f18086",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 359.26963899999998,
    "lifetimeMax" : 1100
  },
  {
    "rpages" : 181,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 26,
    "age" : 2092032146480,
    "fds" : 50,
    "uuid" : "27cd39d8-6cec-3820-9a5d-906d7df609d7",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 81.801224000000005,
    "lifetimeMax" : 349
  },
  {
    "rpages" : 204,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 34,
    "age" : 2092031858325,
    "fds" : 50,
    "uuid" : "3b397a8f-aee4-3d04-8cf5-6f97403cad85",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 80.897638999999998,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 69,
    "age" : 2092030636356,
    "fds" : 50,
    "uuid" : "7fa09a40-273d-38d4-b5ed-c093dae8e9fa",
    "purgeable" : 0,
    "coalition" : 100,
    "cpuTime" : 134.52135699999999,
    "lifetimeMax" : 352
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 80,
    "age" : 2092030314030,
    "fds" : 50,
    "uuid" : "56f1cd89-9ba9-30e1-a76e-981c74b40af7",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 5.2409540000000003,
    "lifetimeMax" : 725
  },
  {
    "rpages" : 145,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "age" : 2092030740224,
    "fds" : 50,
    "uuid" : "9c72827d-dfe8-315d-9b6f-0b40f13324c3",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 110.579626,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 85,
    "age" : 2092014191068,
    "fds" : 25,
    "uuid" : "51d7af69-e25b-3024-acb0-456e8def61f6",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 0.759683,
    "lifetimeMax" : 166
  },
  {
    "rpages" : 106,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 59,
    "age" : 2092030936863,
    "fds" : 50,
    "uuid" : "48993d26-f790-3f4b-9407-0a2cdec5c099",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 3.6463049999999999,
    "lifetimeMax" : 232
  },
  {
    "uuid" : "8edc2149-abd6-3563-bfad-747500e0ba15",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 236,
    "age" : 2090912917344,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 359,
    "rpages" : 108,
    "pid" : 218,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 19.786584999999999
  },
  {
    "uuid" : "5a108ad5-5060-3e4f-aac6-55ad6324f7b3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 790,
    "age" : 2092031821158,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 32,
    "rpages" : 400,
    "pid" : 35,
    "idleDelta" : 28709979,
    "name" : "healthd",
    "cpuTime" : 19.326170999999999
  },
  {
    "uuid" : "bca77c7b-0372-3bd2-b7e3-e2545e114228",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1761,
    "age" : 2091858684909,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 526,
    "pid" : 132,
    "idleDelta" : 56314,
    "name" : "callservicesd",
    "cpuTime" : 19.493931
  },
  {
    "rpages" : 596,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 1094,
    "age" : 808534107595,
    "fds" : 25,
    "uuid" : "ee781318-1c6e-38aa-8d4f-59a1546f8efa",
    "purgeable" : 16,
    "coalition" : 106,
    "cpuTime" : 335.17148900000001,
    "lifetimeMax" : 1012
  },
  {
    "rpages" : 831,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 81,
    "age" : 2092030293980,
    "fds" : 100,
    "uuid" : "da461215-edff-3b6b-aa7e-76c4a2795b5e",
    "purgeable" : 16,
    "coalition" : 124,
    "cpuTime" : 965.66854999999998,
    "lifetimeMax" : 2335
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 82,
    "age" : 2092029392500,
    "fds" : 50,
    "uuid" : "8cd314ad-ed21-3e35-858f-a64289d7bf8c",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 305.19482099999999,
    "lifetimeMax" : 194
  }
]
}
