{"bug_type":"298","timestamp":"2018-08-03 10:00:38.79 +0800","os_version":"iPhone OS 11.3 (15E216)","incident_id":"44D455A0-0769-45A1-B3DB-6586B9C4231C"}
{
  "crashReporterKey" : "64c067663c06136777c5c0cba751b7000c1f41b1",
  "kernel" : "Darwin Kernel Version 17.5.0: Tue Mar 13 21:32:11 PDT 2018; root:xnu-4570.52.2~8\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,1",
  "incident" : "44D455A0-0769-45A1-B3DB-6586B9C4231C",
  "date" : "2018-08-03 10:00:38.09 +0800",
  "build" : "iPhone OS 11.3 (15E216)",
  "timeDelta" : 57,
  "memoryStatus" : {
  "compressorSize" : 35116,
  "compressions" : 3343888,
  "decompressions" : 2445566,
  "zoneMapCap" : 402653184,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 9109504,
  "pageSize" : 16384,
  "uncompressed" : 106929,
  "zoneMapSize" : 95436800,
  "memoryPages" : {
    "active" : 46392,
    "throttled" : 0,
    "fileBacked" : 22770,
    "wired" : 15491,
    "anonymous" : 47485,
    "purgeable" : 352,
    "inactive" : 23811,
    "free" : 1446,
    "speculative" : 52
  }
},
  "largestProcess" : "yuling",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "add2ebce-9f1c-3157-ae40-60340b1c8897",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 491,
    "age" : 1480469139721,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 300,
    "rpages" : 164,
    "pid" : 178,
    "idleDelta" : 1046475054,
    "name" : "heard",
    "cpuTime" : 0.465555
  },
  {
    "uuid" : "8689d9be-2e2c-3a67-8835-ef4ddaee7b12",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 846,
    "age" : 134838085814,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 288,
    "rpages" : 430,
    "pid" : 1166,
    "idleDelta" : 67807176,
    "name" : "voiced",
    "cpuTime" : 1.218847
  },
  {
    "uuid" : "017ccef1-5f85-333d-ad81-38a8bcc57a9a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 685,
    "age" : 1480696731244,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 236,
    "rpages" : 335,
    "pid" : 142,
    "idleDelta" : 924360829,
    "name" : "dataaccessd",
    "cpuTime" : 4.6024289999999999
  },
  {
    "uuid" : "78ac8bcf-e259-3171-925c-f150aebf3852",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 452,
    "age" : 1133074673962,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 302,
    "rpages" : 148,
    "pid" : 537,
    "idleDelta" : 232477438,
    "name" : "nesessionmanager",
    "cpuTime" : 22.603694000000001
  },
  {
    "uuid" : "9545dac9-49b1-3bde-86c2-c057f1943b78",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 569,
    "age" : 1076302207233,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 398,
    "rpages" : 253,
    "pid" : 584,
    "idleDelta" : 249564212,
    "name" : "druid",
    "cpuTime" : 51.415534999999998
  },
  {
    "uuid" : "bd416a56-cec0-3633-befe-637149e0557d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 4556,
    "age" : 134033923894,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 630,
    "rpages" : 1803,
    "pid" : 1171,
    "idleDelta" : 72772658231,
    "name" : "tongshi",
    "cpuTime" : 27.160958000000001
  },
  {
    "uuid" : "75602959-6ae2-329a-9b55-08c2a04a10a1",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 9092,
    "age" : 41895115572,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 650,
    "rpages" : 5342,
    "pid" : 1224,
    "idleDelta" : 10930178394,
    "name" : "FutuNiuniu",
    "cpuTime" : 20.536557999999999
  },
  {
    "rpages" : 192,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 1226,
    "age" : 41817810654,
    "fds" : 25,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 650,
    "cpuTime" : 0.048876999999999997,
    "lifetimeMax" : 371
  },
  {
    "rpages" : 2244,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1250,
    "age" : 25913240274,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 650,
    "cpuTime" : 1.1374690000000001,
    "lifetimeMax" : 3771
  },
  {
    "rpages" : 560,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 1251,
    "age" : 25913150288,
    "fds" : 25,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 650,
    "cpuTime" : 0.227852,
    "lifetimeMax" : 825
  },
  {
    "rpages" : 434,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1225,
    "age" : 41817853657,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 650,
    "cpuTime" : 0.085248000000000004,
    "lifetimeMax" : 650
  },
  {
    "uuid" : "fc26fe27-5733-3c9c-9504-2f8d57d55c84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 161,
    "age" : 789957475211,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 75,
    "pid" : 782,
    "idleDelta" : 180586640,
    "name" : "misagent",
    "cpuTime" : 0.118421
  },
  {
    "uuid" : "2cc3f699-6f55-3d5f-a5ad-b548e70b4916",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 350,
    "age" : 21366672444,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 174,
    "rpages" : 90,
    "pid" : 1259,
    "idleDelta" : 9,
    "name" : "installcoordinationd",
    "cpuTime" : 0.054538999999999997
  },
  {
    "uuid" : "0b222790-26bc-307b-9a7e-6d0d47f23652",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 252,
    "age" : 20611669931,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 345,
    "rpages" : 99,
    "pid" : 1262,
    "idleDelta" : 4,
    "name" : "KeychainSyncingOverIDSProxy",
    "cpuTime" : 0.031708
  },
  {
    "uuid" : "1f6ecb7c-5769-3130-b76a-cdc4e5785c6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 322,
    "age" : 20611499962,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 323,
    "rpages" : 121,
    "pid" : 1263,
    "idleDelta" : 183655825,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.13686999999999999
  },
  {
    "uuid" : "2981849a-dc74-3d56-b7bc-81f1e47c62e4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 9195,
    "age" : 107703101909,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 638,
    "rpages" : 4795,
    "pid" : 1194,
    "idleDelta" : 14595705912,
    "name" : "Aweme",
    "cpuTime" : 233.645926
  },
  {
    "uuid" : "9cdc34cb-72d3-36ec-bb06-0976baebd1a2",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1855,
    "age" : 107626711944,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 640,
    "rpages" : 588,
    "pid" : 1197,
    "idleDelta" : 9661358470,
    "name" : "MusicUIService",
    "cpuTime" : 17.385898999999998
  },
  {
    "uuid" : "f202bb14-abb8-3db4-91ba-9a9b1892084b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 281,
    "age" : 1480069998421,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 327,
    "rpages" : 81,
    "pid" : 195,
    "idleDelta" : 24060,
    "name" : "amfid",
    "cpuTime" : 1.1126719999999999
  },
  {
    "uuid" : "2a94c469-8dc4-33cb-b31d-134ff69739b3",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1851,
    "age" : 18437720165,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 573,
    "pid" : 1273,
    "idleDelta" : 208,
    "name" : "TodayExtensionPro",
    "cpuTime" : 0.37073299999999998
  },
  {
    "uuid" : "7448ff36-7df7-3ec9-ab52-51ccb4eb9846",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 771,
    "age" : 21345246363,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 246,
    "rpages" : 221,
    "pid" : 1260,
    "idleDelta" : 2398,
    "name" : "profiled",
    "cpuTime" : 0.29459099999999999
  },
  {
    "uuid" : "bfdf5c43-cf8b-32e6-b55c-7be15678871c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 486,
    "age" : 17542101051,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 451,
    "rpages" : 191,
    "pid" : 1276,
    "idleDelta" : 14,
    "name" : "parsecd",
    "cpuTime" : 0.34504699999999999
  },
  {
    "uuid" : "88aeba35-efb5-3e2b-a433-d9eb52529df5",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 1270,
    "age" : 1156207973266,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 493,
    "rpages" : 555,
    "pid" : 506,
    "idleDelta" : 3329376526,
    "name" : "MobileMail",
    "cpuTime" : 53.872777999999997
  },
  {
    "uuid" : "4a5ee4f9-5b65-36d5-851a-c4b81a2f2f13",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 589,
    "age" : 1480622101651,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 274,
    "rpages" : 207,
    "pid" : 164,
    "idleDelta" : 3309917199,
    "name" : "pipelined",
    "cpuTime" : 11.104141
  },
  {
    "uuid" : "50b5683a-826d-36b7-9656-b1da46e4ce9c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 255,
    "age" : 13533315606,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 109,
    "pid" : 1283,
    "idleDelta" : 18,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 0.045477999999999998
  },
  {
    "uuid" : "4b6184ab-98b6-34b1-ad14-4076c2a7036d",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 20567,
    "age" : 1156204980475,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 495,
    "rpages" : 13645,
    "pid" : 507,
    "idleDelta" : 8304490415,
    "name" : "WeChat",
    "cpuTime" : 803.17130499999996
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1163,
    "age" : 1153552042494,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 495,
    "rpages" : 342,
    "pid" : 522,
    "idleDelta" : 30326912790,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 5.9885190000000001
  },
  {
    "rpages" : 1215,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 523,
    "age" : 1153551993342,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 2.6820880000000002,
    "lifetimeMax" : 2523
  },
  {
    "rpages" : 1222,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 586,
    "age" : 1075677694950,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 2.5305170000000001,
    "lifetimeMax" : 2540
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 876,
    "age" : 1072558024362,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 392,
    "pid" : 597,
    "idleDelta" : 96456189559,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.94668699999999995
  },
  {
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6850,
    "age" : 912118688753,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 1276,
    "pid" : 672,
    "idleDelta" : 51821041807,
    "name" : "com.apple.WebKit.WebContent",
    "cpuTime" : 1.957114
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 770,
    "age" : 912118668284,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 269,
    "pid" : 673,
    "idleDelta" : 51821075802,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 1.3451900000000001
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 649,
    "age" : 404823201439,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 483,
    "pid" : 899,
    "idleDelta" : 695227,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.108776
  },
  {
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 656,
    "age" : 404823163604,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 495,
    "rpages" : 499,
    "pid" : 901,
    "idleDelta" : 746381,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.11104799999999999
  },
  {
    "rpages" : 1204,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 898,
    "age" : 404823343962,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.61592400000000003,
    "lifetimeMax" : 2915
  },
  {
    "rpages" : 1136,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 900,
    "age" : 404823181114,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.30348399999999998,
    "lifetimeMax" : 1874
  },
  {
    "rpages" : 1372,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 1125,
    "age" : 169801990773,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.26547100000000001,
    "lifetimeMax" : 2505
  },
  {
    "rpages" : 1231,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.WebContent",
    "pid" : 521,
    "age" : 1153552118046,
    "fds" : 25,
    "uuid" : "20ad042b-fa03-31b4-8d01-a9f353267549",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 5.7355869999999998,
    "lifetimeMax" : 2921
  },
  {
    "uuid" : "6dd2fa1e-e4f1-3dfe-ad6c-f5f0953d2c2e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 298,
    "age" : 19955413955,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 478,
    "rpages" : 128,
    "pid" : 1268,
    "idleDelta" : 3365672269,
    "name" : "spindump",
    "cpuTime" : 0.22057399999999999
  },
  {
    "uuid" : "97783e94-9331-3e3c-9ccd-c06354986bc0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 378,
    "age" : 1480917648877,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 162,
    "pid" : 62,
    "idleDelta" : 824837969,
    "name" : "timed",
    "cpuTime" : 8.406447
  },
  {
    "uuid" : "4d69d8a4-007a-330f-968b-46f374c58daa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 367,
    "age" : 1480398051001,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 312,
    "rpages" : 246,
    "pid" : 185,
    "idleDelta" : 7647507274,
    "name" : "contactsd",
    "cpuTime" : 8.3607680000000002
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 326,
    "age" : 10739461930,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 658,
    "rpages" : 230,
    "pid" : 1284,
    "idleDelta" : 3,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.036580000000000001
  },
  {
    "uuid" : "c23f4c0e-9715-31fc-8ece-375120fbb404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 220,
    "age" : 16176148832,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 18,
    "rpages" : 99,
    "pid" : 1280,
    "idleDelta" : 1907642492,
    "name" : "coreauthd",
    "cpuTime" : 0.035425999999999999
  },
  {
    "uuid" : "ec0c5b87-9bba-3202-a375-64631e0bebe0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 679,
    "age" : 1480843727432,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 188,
    "rpages" : 267,
    "pid" : 115,
    "idleDelta" : 791,
    "name" : "nsurlstoraged",
    "cpuTime" : 9.7193149999999999
  },
  {
    "uuid" : "2acebf51-cc85-3d8d-8284-d8189e3e64b0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 242,
    "age" : 14348182257,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 561,
    "rpages" : 93,
    "pid" : 1282,
    "idleDelta" : 960376842,
    "name" : "gamecontrollerd",
    "cpuTime" : 0.061501
  },
  {
    "uuid" : "a9fa8572-4faa-3d18-84b2-5d27ceac8752",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2835,
    "age" : 1480400777117,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 310,
    "rpages" : 711,
    "pid" : 184,
    "idleDelta" : 30086,
    "name" : "searchd",
    "cpuTime" : 18.688679
  },
  {
    "uuid" : "6cd98d05-4339-37d6-8875-ddeb447a7052",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 359,
    "age" : 1480862482984,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 129,
    "pid" : 105,
    "idleDelta" : 7549767288,
    "name" : "rapportd",
    "cpuTime" : 5.3901009999999996
  },
  {
    "uuid" : "8b186e2f-9b8d-3946-8f6b-d41ca974ee1f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 728,
    "age" : 1480919004223,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 281,
    "pid" : 24,
    "idleDelta" : 2650457,
    "name" : "assistantd",
    "cpuTime" : 4.6088100000000001
  },
  {
    "uuid" : "76d8ebc5-ad71-3135-87a6-76d27d52f391",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 33599,
    "age" : 14380922387,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 658,
    "rpages" : 40913,
    "pid" : 1281,
    "idleDelta" : 23638665,
    "name" : "yuling",
    "cpuTime" : 74.517579999999995
  },
  {
    "uuid" : "4f50b91f-1df1-305b-b511-d378b3a5024a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 677,
    "age" : 1480918859768,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 257,
    "pid" : 29,
    "idleDelta" : 1004029242,
    "name" : "mediaremoted",
    "cpuTime" : 5.589315
  },
  {
    "uuid" : "c0d117db-c184-30ed-a5b0-a9b4ee02bab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1112,
    "age" : 1480667114407,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 260,
    "rpages" : 405,
    "pid" : 157,
    "idleDelta" : 1002387016,
    "name" : "homed",
    "cpuTime" : 13.191477000000001
  },
  {
    "uuid" : "bfbe8c75-8e17-33ee-8eca-d4deb082db82",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 724,
    "age" : 1480718118205,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 220,
    "rpages" : 169,
    "pid" : 134,
    "idleDelta" : 1002604454,
    "name" : "watchlistd",
    "cpuTime" : 4.6021640000000001
  },
  {
    "uuid" : "3ca7f917-4d89-31a7-9013-b0cc49c86f9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 1480917587271,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 135,
    "pid" : 64,
    "idleDelta" : 2842851258,
    "name" : "containermanagerd",
    "cpuTime" : 8.0371570000000006
  },
  {
    "uuid" : "2833eeed-4532-34b2-bf58-2ded284e3205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 155,
    "age" : 1480889004879,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 89,
    "pid" : 90,
    "idleDelta" : 19182456,
    "name" : "lockbot",
    "cpuTime" : 0.62846500000000005
  },
  {
    "uuid" : "d81b0a27-dfc2-3fe9-9a36-525957858615",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 449,
    "age" : 1480917410141,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 160,
    "pid" : 70,
    "idleDelta" : 19081428,
    "name" : "lockdownd",
    "cpuTime" : 2.0756040000000002
  },
  {
    "uuid" : "be07c578-f62b-3cec-aae9-a22134965404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 1480656681688,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 63,
    "pid" : 161,
    "idleDelta" : 10317537,
    "name" : "adid",
    "cpuTime" : 2.1997119999999999
  },
  {
    "uuid" : "67c8e2a8-47f4-3207-b03f-18c80e29329a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 1480695671214,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 245,
    "pid" : 143,
    "idleDelta" : 10209773,
    "name" : "akd",
    "cpuTime" : 5.3516490000000001
  },
  {
    "uuid" : "8dd30564-8371-36b4-89ce-d2cf26f73217",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 290,
    "age" : 1480425457119,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 304,
    "rpages" : 157,
    "pid" : 181,
    "idleDelta" : 10781239,
    "name" : "followupd",
    "cpuTime" : 2.1754549999999999
  },
  {
    "uuid" : "1675c594-4684-3114-ad88-4e992937f8ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 222,
    "age" : 1409200363315,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 454,
    "rpages" : 126,
    "pid" : 324,
    "idleDelta" : 11622,
    "name" : "dprivacyd",
    "cpuTime" : 1.057912
  },
  {
    "uuid" : "aa6844f2-064d-3dc0-9329-a0e4a56fd56f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 4381,
    "age" : 1480468877130,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 2895,
    "pid" : 179,
    "idleDelta" : 229441,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 8.6950289999999999
  },
  {
    "uuid" : "04d56ebf-0029-364f-98d1-32ecbdaf22d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 280,
    "age" : 1451708455514,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 404,
    "rpages" : 137,
    "pid" : 266,
    "idleDelta" : 9703,
    "name" : "silhouette",
    "cpuTime" : 1.0645850000000001
  },
  {
    "uuid" : "3f1a62e7-e32a-36a3-8f1c-8ce0a6d940a1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2618,
    "age" : 1480666158903,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 262,
    "rpages" : 694,
    "pid" : 158,
    "idleDelta" : 12545,
    "name" : "suggestd",
    "cpuTime" : 5.6562099999999997
  },
  {
    "uuid" : "8f6bc997-50e1-334c-90ac-8877460af03d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 376,
    "age" : 1480888711196,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 146,
    "rpages" : 134,
    "pid" : 92,
    "idleDelta" : 45999,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 4.3799659999999996
  },
  {
    "uuid" : "db5e621a-354b-3f83-94a1-cf7af78cfc62",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 251,
    "age" : 1480860838046,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 176,
    "rpages" : 106,
    "pid" : 109,
    "idleDelta" : 244089068,
    "name" : "cdpd",
    "cpuTime" : 1.1888670000000001
  },
  {
    "uuid" : "b89126ac-07b3-3854-936b-776495fb94e2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 173,
    "age" : 9321480903,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 470,
    "rpages" : 57,
    "pid" : 1287,
    "idleDelta" : 14,
    "name" : "mmaintenanced",
    "cpuTime" : 0.15781100000000001
  },
  {
    "uuid" : "196c4612-b02e-30bf-8590-e901f88efbf2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1199,
    "age" : 1480891700638,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 518,
    "pid" : 89,
    "idleDelta" : 110941787,
    "name" : "accountsd",
    "cpuTime" : 37.686802
  },
  {
    "uuid" : "455630d0-73df-38f8-970e-0b1a671d6112",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 314,
    "age" : 1476497003442,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 377,
    "rpages" : 184,
    "pid" : 233,
    "idleDelta" : 8953802913,
    "name" : "rtcreportingd",
    "cpuTime" : 5.5074969999999999
  },
  {
    "uuid" : "da5aa627-96d4-3592-85d0-ec65e0d915d0",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 16726,
    "age" : 241708644439,
    "purgeable" : 55,
    "fds" : 200,
    "coalition" : 594,
    "rpages" : 9240,
    "pid" : 1035,
    "idleDelta" : 10097441335,
    "name" : "wework",
    "cpuTime" : 115.051087
  },
  {
    "rpages" : 698,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 1237,
    "age" : 39380091819,
    "fds" : 25,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 594,
    "cpuTime" : 0.41740100000000002,
    "lifetimeMax" : 1143
  },
  {
    "uuid" : "5f0d7658-c674-3991-8833-060cf1b16b5a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 218,
    "age" : 1480918349347,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 107,
    "pid" : 41,
    "idleDelta" : 1111605689,
    "name" : "keybagd",
    "cpuTime" : 67.711135999999996
  },
  {
    "uuid" : "24a7d46a-b577-3879-9b74-99705ce500bb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1646,
    "age" : 1479565397032,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 424,
    "pid" : 225,
    "idleDelta" : 519180621,
    "name" : "duetexpertd",
    "cpuTime" : 21.249580000000002
  },
  {
    "uuid" : "0c1cf245-a032-3956-918f-ff322f257e0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 881,
    "age" : 1480838238497,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 548,
    "pid" : 118,
    "idleDelta" : 4393,
    "name" : "geod",
    "cpuTime" : 19.964048999999999
  },
  {
    "uuid" : "fc52d022-246d-350c-94ac-4b33109ceb14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1429,
    "age" : 1480846888840,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 828,
    "pid" : 114,
    "idleDelta" : 86677909,
    "name" : "itunesstored",
    "cpuTime" : 29.989761999999999
  },
  {
    "uuid" : "e99f7950-fc94-3543-b5c8-5e7dc25218a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1029,
    "age" : 1480918468567,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 510,
    "pid" : 38,
    "idleDelta" : 86680864,
    "name" : "atc",
    "cpuTime" : 8.9823679999999992
  },
  {
    "uuid" : "81bc1247-3c15-3c8d-bb6e-8435828fd75e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 804,
    "age" : 1480677318467,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 250,
    "rpages" : 567,
    "pid" : 151,
    "idleDelta" : 86682481,
    "name" : "itunescloudd",
    "cpuTime" : 38.941637999999998
  },
  {
    "uuid" : "97c529df-7ba0-3ed9-bdbb-16ccc1c481ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2200,
    "age" : 1409234036867,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 449,
    "rpages" : 1815,
    "pid" : 321,
    "idleDelta" : 1438389490,
    "name" : "photoanalysisd",
    "cpuTime" : 86.281315000000006
  },
  {
    "uuid" : "947c4b9e-f1a0-34eb-9911-19ecdd8d313a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 299,
    "age" : 1480797368438,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 204,
    "rpages" : 141,
    "pid" : 124,
    "idleDelta" : 869693,
    "name" : "biometrickitd",
    "cpuTime" : 17.563863000000001
  },
  {
    "uuid" : "52020f25-3e08-33af-8ee6-ce9088ba1b6f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1019,
    "age" : 134901937709,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 306,
    "rpages" : 471,
    "pid" : 1165,
    "idleDelta" : 1987,
    "name" : "calaccessd",
    "cpuTime" : 12.529631
  },
  {
    "uuid" : "0efc08b9-d41b-365f-b2a3-42335c031a6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 201,
    "age" : 1385895471939,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 110,
    "rpages" : 115,
    "pid" : 347,
    "idleDelta" : 706246712,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 1.4359820000000001
  },
  {
    "uuid" : "2f4f32fb-a93c-3b60-b833-a872c83870a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 448,
    "age" : 1480884582779,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 149,
    "pid" : 94,
    "idleDelta" : 28194,
    "name" : "nehelper",
    "cpuTime" : 295.01165800000001
  },
  {
    "uuid" : "78c7a362-cf3c-31cb-bbab-8b0772cc3e6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 464,
    "age" : 1480917258654,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 112,
    "rpages" : 192,
    "pid" : 75,
    "idleDelta" : 3110,
    "name" : "navd",
    "cpuTime" : 19.584264999999998
  },
  {
    "uuid" : "ab9174d5-28b2-3930-8a6f-dfc68bdfa401",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 400,
    "age" : 1480892194661,
    "purgeable" : 4,
    "fds" : 100,
    "coalition" : 136,
    "rpages" : 143,
    "pid" : 87,
    "idleDelta" : 586434869,
    "name" : "awdd",
    "cpuTime" : 11.565033
  },
  {
    "uuid" : "863224ea-cbed-38b8-a0ae-6ee75132f352",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1024,
    "age" : 1480866177450,
    "purgeable" : 84,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 403,
    "pid" : 101,
    "idleDelta" : 150793,
    "name" : "securityd",
    "cpuTime" : 597.81486800000005
  },
  {
    "uuid" : "005af055-775a-3441-aafb-3c5ecfbf9393",
    "states" : [
      "suspending"
    ],
    "lifetimeMax" : 7802,
    "age" : 19074342588,
    "purgeable" : 125,
    "fds" : 100,
    "coalition" : 656,
    "rpages" : 3824,
    "pid" : 1269,
    "idleDelta" : 3780652057,
    "name" : "QQ",
    "cpuTime" : 20.754611000000001
  },
  {
    "uuid" : "ef40c4b2-4183-370d-bdb1-2ebd254365ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 1451699126175,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 420,
    "rpages" : 120,
    "pid" : 277,
    "idleDelta" : 933535,
    "name" : "replayd",
    "cpuTime" : 0.84698499999999999
  },
  {
    "uuid" : "74173de5-4adc-3f16-995e-89b9b3238e0e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 906,
    "age" : 1480114466007,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 510,
    "pid" : 189,
    "idleDelta" : 3524,
    "name" : "appstored",
    "cpuTime" : 81.377386999999999
  },
  {
    "uuid" : "2b353226-8e62-3b85-8617-a3462b7f0ef3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 1479769065690,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 152,
    "pid" : 220,
    "idleDelta" : 36951,
    "name" : "fileproviderd",
    "cpuTime" : 3.2555390000000002
  },
  {
    "uuid" : "d1e573bb-7b5c-3faf-aea7-13dea2d4ba4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 462,
    "age" : 1480659472828,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 264,
    "rpages" : 260,
    "pid" : 159,
    "idleDelta" : 877638,
    "name" : "pasted",
    "cpuTime" : 6.7793109999999999
  },
  {
    "uuid" : "8c0efcc6-998b-3c90-8350-d3996e01221e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1155,
    "age" : 1480614920448,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 280,
    "rpages" : 396,
    "pid" : 167,
    "idleDelta" : 14141,
    "name" : "accessoryd",
    "cpuTime" : 8.4403600000000001
  },
  {
    "uuid" : "c56cf144-41bf-3f9b-9f2b-a65b6533f4d2",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 6022,
    "lifetimeMax" : 1579,
    "age" : 1480917940672,
    "purgeable" : 17,
    "fds" : 50,
    "genCount" : 0,
    "coalition" : 66,
    "rpages" : 1088,
    "reason" : "per-process-limit",
    "pid" : 52,
    "idleDelta" : 667714,
    "name" : "assetsd",
    "cpuTime" : 47.563882999999997
  },
  {
    "uuid" : "0f8c098c-707c-3671-a6de-3167f191fbd7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 476,
    "age" : 1480875820212,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 209,
    "pid" : 96,
    "idleDelta" : 6,
    "name" : "nanoregistryd",
    "cpuTime" : 7.0198910000000003
  },
  {
    "uuid" : "cf1cc636-740d-3dca-8e2c-aafb36669132",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 990,
    "age" : 1480860360649,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 178,
    "rpages" : 413,
    "pid" : 110,
    "idleDelta" : 4,
    "name" : "nsurlsessiond",
    "cpuTime" : 323.723118
  },
  {
    "uuid" : "4dca54b6-2aac-3640-914a-43a8a55200d8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 449,
    "age" : 1480904344805,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 130,
    "rpages" : 160,
    "pid" : 84,
    "idleDelta" : 7,
    "name" : "nfcd",
    "cpuTime" : 2.321698
  },
  {
    "uuid" : "2e47a1a5-c6c3-3597-9cf3-4334f87c2bb3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 440,
    "age" : 1480541598473,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 170,
    "pid" : 174,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 5.3010970000000004
  },
  {
    "uuid" : "a55d5b31-59c3-31a8-babe-5948842a9ae3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 993,
    "age" : 1480859689511,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 618,
    "pid" : 111,
    "idleDelta" : 100568,
    "name" : "cloudd",
    "cpuTime" : 29.767776000000001
  },
  {
    "uuid" : "10fffc2f-8bae-3e24-bd5f-149eb6dadd97",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 387,
    "age" : 1480917878788,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 156,
    "pid" : 54,
    "idleDelta" : 730720,
    "name" : "wcd",
    "cpuTime" : 1.45044
  },
  {
    "uuid" : "674d0540-6342-3a8b-955b-5144e15a0814",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1581,
    "age" : 1480918778257,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 750,
    "pid" : 31,
    "idleDelta" : 8620828,
    "name" : "routined",
    "cpuTime" : 93.929902999999996
  },
  {
    "uuid" : "e01b5bc6-6037-384a-9a91-9de99430ba38",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 634,
    "age" : 1480761463017,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 208,
    "rpages" : 368,
    "pid" : 126,
    "idleDelta" : 21310,
    "name" : "passd",
    "cpuTime" : 10.724971
  },
  {
    "uuid" : "cb86ce4f-424d-34a0-b97a-01476f21c55a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1089,
    "age" : 1480840638609,
    "purgeable" : 16,
    "fds" : 25,
    "coalition" : 192,
    "rpages" : 264,
    "pid" : 117,
    "idleDelta" : 2272428167,
    "name" : "trustd",
    "cpuTime" : 87.857454000000004
  },
  {
    "rpages" : 456,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "age" : 1480897537820,
    "fds" : 25,
    "uuid" : "6a6699e8-9af2-3fd6-9c4b-7487f2dc1112",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 73.386937000000003,
    "lifetimeMax" : 734
  },
  {
    "rpages" : 215,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 112,
    "age" : 1480858977380,
    "fds" : 25,
    "uuid" : "0c986a30-115a-3185-9e28-e1e4073ee60c",
    "purgeable" : 4,
    "coalition" : 182,
    "cpuTime" : 3.164587,
    "lifetimeMax" : 404
  },
  {
    "rpages" : 1497,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 141,
    "age" : 1480706446439,
    "fds" : 100,
    "uuid" : "6a8f7d78-7215-3455-b38e-4498804e4139",
    "purgeable" : 0,
    "coalition" : 234,
    "cpuTime" : 162.802637,
    "lifetimeMax" : 7827
  },
  {
    "uuid" : "a72017a4-1266-3d0b-be56-22c4b39e3b1b",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 3985,
    "age" : 257891801180,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 744,
    "pid" : 1023,
    "idleDelta" : 1093828,
    "name" : "coreduetd",
    "cpuTime" : 38.003208000000001
  },
  {
    "rpages" : 687,
    "states" : [
      "continuous"
    ],
    "name" : "InCallService",
    "pid" : 877,
    "age" : 472208033817,
    "fds" : 25,
    "uuid" : "0912665d-514e-3403-930c-81b5d59b2ba2",
    "purgeable" : 0,
    "coalition" : 573,
    "cpuTime" : 38.442777999999997,
    "lifetimeMax" : 2077
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "com.apple.WebKit.Storage",
    "pid" : 524,
    "age" : 1153533500528,
    "fds" : 25,
    "uuid" : "78c97abc-8bd1-367e-8c6b-65bcf39e6d48",
    "purgeable" : 0,
    "coalition" : 495,
    "cpuTime" : 0.061746000000000002,
    "lifetimeMax" : 353
  },
  {
    "uuid" : "d95b3dc2-7957-3607-b412-5ba522175e3a",
    "states" : [
      "frontmost"
    ],
    "lifetimeMax" : 1622,
    "age" : 18437993277,
    "purgeable" : 1,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 564,
    "pid" : 1271,
    "idleDelta" : 1748936,
    "name" : "today_extension",
    "cpuTime" : 0.315137
  },
  {
    "uuid" : "8833e82f-2ea9-3489-9367-c3069214c0bb",
    "states" : [
      "frontmost"
    ],
    "lifetimeMax" : 1784,
    "age" : 18437812080,
    "purgeable" : 6,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 574,
    "pid" : 1272,
    "idleDelta" : 18385746239,
    "name" : "WeatherAppTodayWidget",
    "cpuTime" : 0.32659500000000002
  },
  {
    "uuid" : "7434a460-b3df-34d6-ac08-fff74c9f2083",
    "states" : [
      "frontmost"
    ],
    "lifetimeMax" : 2902,
    "age" : 18438162990,
    "purgeable" : 20,
    "fds" : 25,
    "coalition" : 72,
    "rpages" : 843,
    "pid" : 1270,
    "idleDelta" : 18360443284,
    "name" : "agenda-widgetextension",
    "cpuTime" : 0.57517200000000002
  },
  {
    "rpages" : 204,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 79,
    "age" : 1480917143665,
    "fds" : 50,
    "uuid" : "c4460160-d011-33d1-bf1e-43ee2bcf8992",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 6.8913190000000002,
    "lifetimeMax" : 506
  },
  {
    "rpages" : 1668,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 27,
    "age" : 1480918918018,
    "fds" : 50,
    "uuid" : "29d3a80b-c629-30f6-9bf4-0b51a811bc18",
    "purgeable" : 0,
    "coalition" : 16,
    "cpuTime" : 1385.7968699999999,
    "lifetimeMax" : 4196
  },
  {
    "rpages" : 354,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 45,
    "age" : 1480918167939,
    "fds" : 50,
    "uuid" : "b50e793d-372b-3a54-91b3-c79aded08dd6",
    "purgeable" : 0,
    "coalition" : 52,
    "cpuTime" : 95.280893000000006,
    "lifetimeMax" : 1247
  },
  {
    "rpages" : 407,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 44,
    "age" : 1480918199697,
    "fds" : 50,
    "uuid" : "3c711c11-9bb6-32bb-9e3a-b9c09e8935d3",
    "purgeable" : 0,
    "coalition" : 50,
    "cpuTime" : 219.92047400000001,
    "lifetimeMax" : 1071
  },
  {
    "rpages" : 315,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "age" : 1480917560836,
    "fds" : 50,
    "uuid" : "0c929f95-0d61-3207-ab02-900594ef5bf8",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 10.455734,
    "lifetimeMax" : 636
  },
  {
    "rpages" : 1191,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 63,
    "age" : 1480917619674,
    "fds" : 50,
    "uuid" : "bdd483b7-8b20-399f-837a-4f48f165ae21",
    "purgeable" : 44,
    "coalition" : 88,
    "cpuTime" : 1776.90561,
    "lifetimeMax" : 2171
  },
  {
    "rpages" : 217,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 83,
    "age" : 1480914928722,
    "fds" : 25,
    "uuid" : "48a229d7-2e24-3105-b786-4d6e105789f6",
    "purgeable" : 0,
    "coalition" : 128,
    "cpuTime" : 35.656910000000003,
    "lifetimeMax" : 233
  },
  {
    "rpages" : 143,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 37,
    "age" : 1480918529796,
    "fds" : 50,
    "uuid" : "752a1c8e-0a7e-399e-bf36-dbc825096cba",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 117.86560299999999,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 155,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 88,
    "age" : 1480892107193,
    "fds" : 100,
    "uuid" : "9821174b-f0ae-3ab3-ada3-325f56730582",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 2.6103559999999999,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 22,
    "age" : 1480919328462,
    "fds" : 25,
    "uuid" : "665392c2-e3f1-3199-b112-2f2b60c4cdcf",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 1.643273,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 403,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 50,
    "age" : 1480918000568,
    "fds" : 50,
    "uuid" : "5f05a063-0c44-3f37-9c9f-997ea6a7fdf0",
    "purgeable" : 12,
    "coalition" : 62,
    "cpuTime" : 31.248315999999999,
    "lifetimeMax" : 856
  },
  {
    "rpages" : 282,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 102,
    "age" : 1480866119095,
    "fds" : 25,
    "uuid" : "5b2945cd-f589-3d7e-b275-07d2e46285c2",
    "purgeable" : 4,
    "coalition" : 162,
    "cpuTime" : 114.58110499999999,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 146,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 103,
    "age" : 1480863329463,
    "fds" : 100,
    "uuid" : "22051427-e150-3a06-8bdf-5b33ecdf084f",
    "purgeable" : 0,
    "coalition" : 164,
    "cpuTime" : 27.142267,
    "lifetimeMax" : 257
  },
  {
    "rpages" : 153,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 39,
    "age" : 1480918436042,
    "fds" : 50,
    "uuid" : "ae1fdf00-2ffe-30de-ba8e-ec5dc8ce2226",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 40.171028999999997,
    "lifetimeMax" : 374
  },
  {
    "rpages" : 362,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 61,
    "age" : 1480917674454,
    "fds" : 50,
    "uuid" : "75bf0e74-2e11-3e02-a8c8-a65aa7ea3c52",
    "purgeable" : 0,
    "coalition" : 84,
    "cpuTime" : 34.374943000000002,
    "lifetimeMax" : 715
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 130,
    "age" : 1480748006115,
    "fds" : 25,
    "uuid" : "88fa9180-27a1-32c0-8386-426b4b9d913c",
    "purgeable" : 0,
    "coalition" : 212,
    "cpuTime" : 2.5411060000000001,
    "lifetimeMax" : 138
  },
  {
    "uuid" : "9181c78c-fb5b-39fe-a0c2-8a4732d0295a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 549,
    "age" : 1480736207309,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 218,
    "rpages" : 377,
    "pid" : 133,
    "idleDelta" : 7,
    "name" : "symptomsd",
    "cpuTime" : 92.833495999999997
  },
  {
    "rpages" : 320,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 166,
    "age" : 1480617303594,
    "fds" : 25,
    "uuid" : "1005cad3-3f70-3f97-961c-c0f0e66cf48b",
    "purgeable" : 4,
    "coalition" : 278,
    "cpuTime" : 87.298175000000001,
    "lifetimeMax" : 729
  },
  {
    "rpages" : 536,
    "states" : [
      "daemon"
    ],
    "name" : "assistivetouchd",
    "pid" : 484,
    "age" : 1175520869303,
    "fds" : 25,
    "uuid" : "1a10a935-4d7d-32c3-9d3f-3e5e7129a40e",
    "purgeable" : 0,
    "coalition" : 294,
    "cpuTime" : 43.760029000000003,
    "lifetimeMax" : 1323
  },
  {
    "uuid" : "4b9780b9-7edf-3d79-a83d-fde42b5d9418",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 495,
    "age" : 1480828341881,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 204,
    "pid" : 121,
    "idleDelta" : 18431766663,
    "name" : "pkd",
    "cpuTime" : 3.5572530000000002
  },
  {
    "rpages" : 5199,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 481,
    "age" : 1175529685408,
    "fds" : 50,
    "uuid" : "5367e82f-63f9-3654-8461-eeb011d7a082",
    "purgeable" : 9,
    "coalition" : 72,
    "cpuTime" : 951.20454700000005,
    "lifetimeMax" : 9363
  },
  {
    "rpages" : 2402,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 60,
    "age" : 1480917711381,
    "fds" : 50,
    "uuid" : "97a7684b-1127-3f22-bdc0-ced6c9334f1f",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 4611.9811689999997,
    "lifetimeMax" : 3544
  },
  {
    "rpages" : 471,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 23,
    "age" : 1480919030454,
    "fds" : 200,
    "uuid" : "344c7f94-9a4b-3464-9e42-e66011f18086",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 252.31213399999999,
    "lifetimeMax" : 1100
  },
  {
    "rpages" : 162,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 26,
    "age" : 1480918942696,
    "fds" : 50,
    "uuid" : "27cd39d8-6cec-3820-9a5d-906d7df609d7",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 60.929820999999997,
    "lifetimeMax" : 349
  },
  {
    "rpages" : 197,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 34,
    "age" : 1480918654541,
    "fds" : 50,
    "uuid" : "3b397a8f-aee4-3d04-8cf5-6f97403cad85",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 56.850797999999998,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 158,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 69,
    "age" : 1480917432572,
    "fds" : 50,
    "uuid" : "7fa09a40-273d-38d4-b5ed-c093dae8e9fa",
    "purgeable" : 0,
    "coalition" : 100,
    "cpuTime" : 98.294998000000007,
    "lifetimeMax" : 352
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 80,
    "age" : 1480917110246,
    "fds" : 50,
    "uuid" : "56f1cd89-9ba9-30e1-a76e-981c74b40af7",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 4.5802829999999997,
    "lifetimeMax" : 725
  },
  {
    "rpages" : 161,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "age" : 1480917536440,
    "fds" : 50,
    "uuid" : "9c72827d-dfe8-315d-9b6f-0b40f13324c3",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 73.751867000000004,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 91,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 85,
    "age" : 1480900987284,
    "fds" : 25,
    "uuid" : "51d7af69-e25b-3024-acb0-456e8def61f6",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 0.57579000000000002,
    "lifetimeMax" : 166
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 59,
    "age" : 1480917733079,
    "fds" : 50,
    "uuid" : "48993d26-f790-3f4b-9407-0a2cdec5c099",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 2.2714309999999998,
    "lifetimeMax" : 232
  },
  {
    "uuid" : "8edc2149-abd6-3563-bfad-747500e0ba15",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 236,
    "age" : 1479799713560,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 359,
    "rpages" : 108,
    "pid" : 218,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 19.332196
  },
  {
    "uuid" : "5a108ad5-5060-3e4f-aac6-55ad6324f7b3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 790,
    "age" : 1480918617374,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 32,
    "rpages" : 426,
    "pid" : 35,
    "idleDelta" : 28709979,
    "name" : "healthd",
    "cpuTime" : 12.678641000000001
  },
  {
    "uuid" : "bca77c7b-0372-3bd2-b7e3-e2545e114228",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1761,
    "age" : 1480745481125,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 521,
    "pid" : 132,
    "idleDelta" : 56314,
    "name" : "callservicesd",
    "cpuTime" : 13.857449000000001
  },
  {
    "rpages" : 563,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 1094,
    "age" : 197420903811,
    "fds" : 25,
    "uuid" : "ee781318-1c6e-38aa-8d4f-59a1546f8efa",
    "purgeable" : 16,
    "coalition" : 106,
    "cpuTime" : 95.495872000000006,
    "lifetimeMax" : 1012
  },
  {
    "rpages" : 777,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 81,
    "age" : 1480917090196,
    "fds" : 100,
    "uuid" : "da461215-edff-3b6b-aa7e-76c4a2795b5e",
    "purgeable" : 4,
    "coalition" : 124,
    "cpuTime" : 654.09682099999998,
    "lifetimeMax" : 2335
  },
  {
    "rpages" : 156,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 82,
    "age" : 1480916188716,
    "fds" : 50,
    "uuid" : "8cd314ad-ed21-3e35-858f-a64289d7bf8c",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 225.886933,
    "lifetimeMax" : 194
  }
]
}
