{"bug_type":"298","timestamp":"2018-08-13 22:46:43.78 +0800","os_version":"iPhone OS 11.3 (15E216)","incident_id":"7663EB0A-5355-45EC-A05B-4CE34EEA0BD0"}
{
  "crashReporterKey" : "64c067663c06136777c5c0cba751b7000c1f41b1",
  "kernel" : "Darwin Kernel Version 17.5.0: Tue Mar 13 21:32:11 PDT 2018; root:xnu-4570.52.2~8\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,1",
  "incident" : "7663EB0A-5355-45EC-A05B-4CE34EEA0BD0",
  "date" : "2018-08-13 22:46:43.78 +0800",
  "build" : "iPhone OS 11.3 (15E216)",
  "timeDelta" : 43,
  "memoryStatus" : {
  "compressorSize" : 18222,
  "compressions" : 30773653,
  "decompressions" : 23758657,
  "zoneMapCap" : 402653184,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 37519360,
  "pageSize" : 16384,
  "uncompressed" : 107198,
  "zoneMapSize" : 127238144,
  "memoryPages" : {
    "active" : 53070,
    "throttled" : 0,
    "fileBacked" : 26573,
    "wired" : 21625,
    "anonymous" : 53478,
    "purgeable" : 101,
    "inactive" : 26406,
    "free" : 3336,
    "speculative" : 575
  }
},
  "largestProcess" : "yuling",
  "genCounter" : 0,
  "processes" : [
  {
    "rpages" : 682,
    "states" : [
      "suspended"
    ],
    "name" : "Camera",
    "pid" : 8905,
    "age" : 58318573955,
    "fds" : 50,
    "uuid" : "25a02305-38b4-3e6f-b757-afb81597639b",
    "purgeable" : 0,
    "coalition" : 1908,
    "cpuTime" : 0.65241400000000005,
    "lifetimeMax" : 1618
  },
  {
    "uuid" : "da5aa627-96d4-3592-85d0-ec65e0d915d0",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 16724,
    "age" : 220768399573,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 1882,
    "rpages" : 9090,
    "pid" : 8708,
    "idleDelta" : 2790786438,
    "name" : "wework",
    "cpuTime" : 250.00841700000001
  },
  {
    "rpages" : 360,
    "states" : [
      "suspended"
    ],
    "name" : "com.apple.WebKit.Networking",
    "pid" : 8729,
    "age" : 209121431200,
    "fds" : 50,
    "uuid" : "23400634-cf05-35fe-8b23-2df5852c4980",
    "purgeable" : 0,
    "coalition" : 1882,
    "cpuTime" : 0.37788899999999997,
    "lifetimeMax" : 888
  },
  {
    "uuid" : "0efc08b9-d41b-365f-b2a3-42335c031a6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 204,
    "age" : 219944534705,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 110,
    "rpages" : 91,
    "pid" : 8713,
    "idleDelta" : 2796,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 0.25395099999999998
  },
  {
    "uuid" : "255013de-7378-3de5-a990-19d79c581d74",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 506,
    "age" : 227348418706,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 170,
    "rpages" : 241,
    "pid" : 8654,
    "idleDelta" : 18649416572,
    "name" : "mobileassetd",
    "cpuTime" : 2.309612
  },
  {
    "uuid" : "5f846ea2-61c9-39b5-afc4-2fbb2f6ac844",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 190,
    "age" : 13391070160,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 198,
    "rpages" : 79,
    "pid" : 8959,
    "idleDelta" : 4,
    "name" : "ctkd",
    "cpuTime" : 0.023996
  },
  {
    "uuid" : "212625ab-6b51-307b-a9b5-5006ebfa8ca4",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 216,
    "age" : 13287367853,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 198,
    "rpages" : 100,
    "pid" : 8971,
    "idleDelta" : 6,
    "name" : "setoken",
    "cpuTime" : 0.032931000000000002
  },
  {
    "uuid" : "a224ef98-3cf9-3907-ba6a-8df6768b2df5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 517,
    "age" : 13380828056,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 885,
    "rpages" : 159,
    "pid" : 8970,
    "idleDelta" : 4,
    "name" : "com.apple.Safari.SafeBrowsing.Se",
    "cpuTime" : 0.38240000000000002
  },
  {
    "uuid" : "de9eeaec-f4f9-302f-bdf8-44b3a902ebfb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 406,
    "age" : 13380989418,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 26,
    "rpages" : 180,
    "pid" : 8968,
    "idleDelta" : 6,
    "name" : "ckkeyrolld",
    "cpuTime" : 0.111569
  },
  {
    "uuid" : "d0126d60-548d-38a3-8084-f295cfe81f2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 254,
    "age" : 12922913632,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 276,
    "rpages" : 114,
    "pid" : 8984,
    "idleDelta" : 2,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.0458
  },
  {
    "uuid" : "d2c30dad-303e-3959-a3b8-c88876fead36",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 724,
    "age" : 12935519097,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 464,
    "rpages" : 215,
    "pid" : 8980,
    "idleDelta" : 421342967,
    "name" : "splashboardd",
    "cpuTime" : 0.190743
  },
  {
    "uuid" : "2ce6ab8f-306a-338a-add5-7833d5902467",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 175,
    "age" : 11880943267,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 488,
    "rpages" : 82,
    "pid" : 8989,
    "idleDelta" : 392990796,
    "name" : "ReportCrash",
    "cpuTime" : 0.056559999999999999
  },
  {
    "uuid" : "016f8c6d-6bb1-3d35-bc54-8d76515e0ab6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 385,
    "age" : 31992502704,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 355,
    "rpages" : 172,
    "pid" : 8936,
    "idleDelta" : 253130,
    "name" : "contactsdonationagent",
    "cpuTime" : 0.148781
  },
  {
    "uuid" : "0b222790-26bc-307b-9a7e-6d0d47f23652",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 257,
    "age" : 9714147039,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 345,
    "rpages" : 99,
    "pid" : 8997,
    "idleDelta" : 2,
    "name" : "KeychainSyncingOverIDSProxy",
    "cpuTime" : 0.023196999999999999
  },
  {
    "uuid" : "1f6ecb7c-5769-3130-b76a-cdc4e5785c6e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 325,
    "age" : 9714065266,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 323,
    "rpages" : 120,
    "pid" : 8999,
    "idleDelta" : 37683688,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.053973
  },
  {
    "uuid" : "b89126ac-07b3-3854-936b-776495fb94e2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 170,
    "age" : 9660525070,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 470,
    "rpages" : 57,
    "pid" : 9001,
    "idleDelta" : 3,
    "name" : "mmaintenanced",
    "cpuTime" : 0.042303
  },
  {
    "uuid" : "6cd98d05-4339-37d6-8875-ddeb447a7052",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 371,
    "age" : 227374382608,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 168,
    "rpages" : 128,
    "pid" : 8645,
    "idleDelta" : 689588946,
    "name" : "rapportd",
    "cpuTime" : 1.1332329999999999
  },
  {
    "uuid" : "1675c594-4684-3114-ad88-4e992937f8ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 251,
    "age" : 199182198626,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 454,
    "rpages" : 125,
    "pid" : 8735,
    "idleDelta" : 455138157,
    "name" : "dprivacyd",
    "cpuTime" : 0.33605499999999999
  },
  {
    "uuid" : "db5e621a-354b-3f83-94a1-cf7af78cfc62",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 242,
    "age" : 220949647407,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 176,
    "rpages" : 95,
    "pid" : 8705,
    "idleDelta" : 431682718,
    "name" : "cdpd",
    "cpuTime" : 0.39909600000000001
  },
  {
    "uuid" : "8dd30564-8371-36b4-89ce-d2cf26f73217",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 344,
    "age" : 227349468530,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 304,
    "rpages" : 147,
    "pid" : 8651,
    "idleDelta" : 673773763,
    "name" : "followupd",
    "cpuTime" : 0.90750600000000003
  },
  {
    "uuid" : "4a5ee4f9-5b65-36d5-851a-c4b81a2f2f13",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 525,
    "age" : 220974863187,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 274,
    "rpages" : 116,
    "pid" : 8699,
    "idleDelta" : 2585850910,
    "name" : "pipelined",
    "cpuTime" : 1.9731179999999999
  },
  {
    "uuid" : "601e452e-33f9-3511-874c-23146399292d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 202,
    "age" : 13015366206,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1815,
    "rpages" : 79,
    "pid" : 8977,
    "idleDelta" : 4158097261,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 3.9856439999999997
  },
  {
    "uuid" : "465b3be2-3e37-3999-84ce-c3912c4e4b89",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 194,
    "age" : 13021772703,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 317,
    "rpages" : 94,
    "pid" : 8974,
    "idleDelta" : 132071512,
    "name" : "com.apple.MobileInstallationHelp",
    "cpuTime" : 0.30234
  },
  {
    "uuid" : "b03bf163-476c-31ce-a4c4-ca6edfedffaa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 428,
    "age" : 13021573308,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 391,
    "rpages" : 146,
    "pid" : 8975,
    "idleDelta" : 13787851,
    "name" : "online-auth-agent",
    "cpuTime" : 0.59042899999999998
  },
  {
    "uuid" : "421bbd4b-cac9-32d4-b8f2-10dfcadc5205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 317,
    "age" : 13016276471,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1815,
    "rpages" : 110,
    "pid" : 8976,
    "idleDelta" : 3997032174,
    "name" : "streaming_zip_conduit",
    "cpuTime" : 4.670382
  },
  {
    "uuid" : "52020f25-3e08-33af-8ee6-ce9088ba1b6f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 980,
    "age" : 225943067259,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 306,
    "rpages" : 482,
    "pid" : 8687,
    "idleDelta" : 1072,
    "name" : "calaccessd",
    "cpuTime" : 11.782679999999999
  },
  {
    "uuid" : "4d69d8a4-007a-330f-968b-46f374c58daa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 286,
    "age" : 9374735911,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 312,
    "rpages" : 146,
    "pid" : 9006,
    "idleDelta" : 5078950716,
    "name" : "contactsd",
    "cpuTime" : 0.063950000000000007
  },
  {
    "uuid" : "97783e94-9331-3e3c-9ccd-c06354986bc0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 361,
    "age" : 225596828457,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 86,
    "rpages" : 155,
    "pid" : 8694,
    "idleDelta" : 25574204,
    "name" : "timed",
    "cpuTime" : 3.7567599999999999
  },
  {
    "uuid" : "73bc5aa0-71ba-3294-bfbe-2ee3bc2e409f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 425,
    "age" : 3523359634,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 389,
    "rpages" : 177,
    "pid" : 9021,
    "idleDelta" : 12,
    "name" : "findmydeviced",
    "cpuTime" : 0.10539999999999999
  },
  {
    "uuid" : "d3508694-0fae-3c31-974e-c48769326943",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 356,
    "age" : 3523497699,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 272,
    "rpages" : 148,
    "pid" : 9020,
    "idleDelta" : 3,
    "name" : "fmflocatord",
    "cpuTime" : 0.097599000000000005
  },
  {
    "uuid" : "ca7dacb1-10f2-360e-95d2-955967ff9f90",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 209,
    "age" : 187540020430,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 395,
    "rpages" : 98,
    "pid" : 8768,
    "idleDelta" : 18693590474,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.11243
  },
  {
    "uuid" : "fc26fe27-5733-3c9c-9504-2f8d57d55c84",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 141,
    "age" : 227313399118,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 226,
    "rpages" : 78,
    "pid" : 8658,
    "idleDelta" : 2920795,
    "name" : "misagent",
    "cpuTime" : 0.132161
  },
  {
    "uuid" : "88aeba35-efb5-3e2b-a433-d9eb52529df5",
    "states" : [
      "continuous"
    ],
    "lifetimeMax" : 2340,
    "age" : 1819741600618,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 1605,
    "rpages" : 993,
    "pid" : 7313,
    "idleDelta" : 985619094,
    "name" : "MobileMail",
    "cpuTime" : 97.842842000000005
  },
  {
    "uuid" : "97c529df-7ba0-3ed9-bdbb-16ccc1c481ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 3386,
    "age" : 176927002581,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 449,
    "rpages" : 695,
    "pid" : 8778,
    "idleDelta" : 1440558932,
    "name" : "photoanalysisd",
    "cpuTime" : 3.0733700000000002
  },
  {
    "uuid" : "e411da8e-d485-3621-acb8-651c1b0955f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 142,
    "age" : 248880127348,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 258,
    "rpages" : 55,
    "pid" : 8618,
    "idleDelta" : 640380,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.041980000000000003
  },
  {
    "uuid" : "4e9cb0bc-f3b1-3c52-8846-6cb097a5c920",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 279,
    "age" : 12939684491,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 240,
    "rpages" : 127,
    "pid" : 8979,
    "idleDelta" : 4937164188,
    "name" : "lsdiconservice",
    "cpuTime" : 0.176928
  },
  {
    "uuid" : "2cc3f699-6f55-3d5f-a5ad-b548e70b4916",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 342,
    "age" : 12695618706,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 174,
    "rpages" : 137,
    "pid" : 8987,
    "idleDelta" : 11440944652,
    "name" : "installcoordinationd",
    "cpuTime" : 0.082988999999999993
  },
  {
    "uuid" : "e99f7950-fc94-3543-b5c8-5e7dc25218a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 960,
    "age" : 222426615145,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 38,
    "rpages" : 484,
    "pid" : 8695,
    "idleDelta" : 305236,
    "name" : "atc",
    "cpuTime" : 1.19448
  },
  {
    "uuid" : "2a3adb48-8752-3f81-98b7-0ef58ab544c1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 543,
    "age" : 13381225821,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 230,
    "rpages" : 248,
    "pid" : 8965,
    "idleDelta" : 5223929999,
    "name" : "mapspushd",
    "cpuTime" : 0.14569499999999999
  },
  {
    "uuid" : "e912775d-b135-3a28-8e7c-469df1ab8fa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 839,
    "age" : 9647715465,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 456,
    "rpages" : 243,
    "pid" : 9004,
    "idleDelta" : 4849968,
    "name" : "nanotimekitcompaniond",
    "cpuTime" : 0.37296000000000001
  },
  {
    "uuid" : "7448ff36-7df7-3ec9-ab52-51ccb4eb9846",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 759,
    "age" : 58290234623,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 246,
    "rpages" : 222,
    "pid" : 8906,
    "idleDelta" : 4849366,
    "name" : "profiled",
    "cpuTime" : 0.315382
  },
  {
    "uuid" : "e01b5bc6-6037-384a-9a91-9de99430ba38",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 590,
    "age" : 220964942022,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 208,
    "rpages" : 337,
    "pid" : 8704,
    "idleDelta" : 5189535,
    "name" : "passd",
    "cpuTime" : 2.2591049999999999
  },
  {
    "uuid" : "81bc1247-3c15-3c8d-bb6e-8435828fd75e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 789,
    "age" : 225965679226,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 250,
    "rpages" : 466,
    "pid" : 8677,
    "idleDelta" : 3694707126,
    "name" : "itunescloudd",
    "cpuTime" : 5.1912989999999999
  },
  {
    "uuid" : "bca26e79-055e-3360-8a0a-d15e032cd65e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 598,
    "age" : 12935100984,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 353,
    "rpages" : 133,
    "pid" : 8981,
    "idleDelta" : 5221952118,
    "name" : "bird",
    "cpuTime" : 0.044692999999999997
  },
  {
    "uuid" : "072e58f6-5109-3492-8859-7752ac832245",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 355,
    "age" : 225965227107,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 441,
    "rpages" : 186,
    "pid" : 8680,
    "idleDelta" : 5219637204,
    "name" : "swcd",
    "cpuTime" : 0.66766300000000001
  },
  {
    "uuid" : "4393dd09-05a7-3139-8605-28464675670a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 322,
    "age" : 12933839099,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 254,
    "rpages" : 160,
    "pid" : 8982,
    "idleDelta" : 5221834010,
    "name" : "videosubscriptionsd",
    "cpuTime" : 0.050119999999999998
  },
  {
    "uuid" : "bfdf5c43-cf8b-32e6-b55c-7be15678871c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 543,
    "age" : 215909529704,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 451,
    "rpages" : 238,
    "pid" : 8715,
    "idleDelta" : 3511728626,
    "name" : "parsecd",
    "cpuTime" : 0.78507800000000005
  },
  {
    "uuid" : "0c1cf245-a032-3956-918f-ff322f257e0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 876,
    "age" : 215909445797,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 194,
    "rpages" : 436,
    "pid" : 8716,
    "idleDelta" : 5227301146,
    "name" : "geod",
    "cpuTime" : 2.8570039999999999
  },
  {
    "uuid" : "4b9780b9-7edf-3d79-a83d-fde42b5d9418",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 481,
    "age" : 226066786243,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 200,
    "rpages" : 204,
    "pid" : 8667,
    "idleDelta" : 18495729,
    "name" : "pkd",
    "cpuTime" : 1.2326189999999999
  },
  {
    "uuid" : "d1ea131e-75e4-337f-b1f9-afb94c57cec8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 259,
    "age" : 13009260241,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 216,
    "rpages" : 97,
    "pid" : 8978,
    "idleDelta" : 10330950987,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "cpuTime" : 0.033963
  },
  {
    "uuid" : "2833eeed-4532-34b2-bf58-2ded284e3205",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 157,
    "age" : 226079448625,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 142,
    "rpages" : 69,
    "pid" : 8661,
    "idleDelta" : 7938,
    "name" : "lockbot",
    "cpuTime" : 0.47496100000000002
  },
  {
    "uuid" : "b944ee28-3607-3e99-befb-97c9bd740319",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 258,
    "age" : 13393643024,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 190,
    "rpages" : 117,
    "pid" : 8956,
    "idleDelta" : 45183208,
    "name" : "mobileactivationd",
    "cpuTime" : 0.094375000000000001
  },
  {
    "uuid" : "d1412004-e1e7-3898-bb3f-f0cb3cd8190d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 494,
    "age" : 13024055462,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1264,
    "rpages" : 98,
    "pid" : 8972,
    "idleDelta" : 672940,
    "name" : "mobile_installation_proxy",
    "cpuTime" : 2.2912020000000002
  },
  {
    "uuid" : "78ac8bcf-e259-3171-925c-f150aebf3852",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 408,
    "age" : 225953416200,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 302,
    "rpages" : 134,
    "pid" : 8686,
    "idleDelta" : 92971,
    "name" : "nesessionmanager",
    "cpuTime" : 1.8922300000000001
  },
  {
    "uuid" : "f202bb14-abb8-3db4-91ba-9a9b1892084b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 367,
    "age" : 225821468924,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 327,
    "rpages" : 81,
    "pid" : 8691,
    "idleDelta" : 2292936069,
    "name" : "amfid",
    "cpuTime" : 0.31490499999999999
  },
  {
    "uuid" : "9545dac9-49b1-3bde-86c2-c057f1943b78",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 578,
    "age" : 1037161584,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 398,
    "rpages" : 260,
    "pid" : 9027,
    "idleDelta" : 17,
    "name" : "druid",
    "cpuTime" : 0.163248
  },
  {
    "uuid" : "2f4f32fb-a93c-3b60-b833-a872c83870a0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 457,
    "age" : 10114154494467,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 218,
    "pid" : 94,
    "idleDelta" : 86701980,
    "name" : "nehelper",
    "cpuTime" : 2265.9781459999999
  },
  {
    "uuid" : "a7237811-fae6-3698-9b99-2653204f3772",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 513,
    "age" : 988660233,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 228,
    "rpages" : 167,
    "pid" : 9028,
    "idleDelta" : 3,
    "name" : "syncdefaultsd",
    "cpuTime" : 0.21676799999999999
  },
  {
    "uuid" : "c23f4c0e-9715-31fc-8ece-375120fbb404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 197,
    "age" : 226014195340,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 18,
    "rpages" : 103,
    "pid" : 8673,
    "idleDelta" : 2350184627,
    "name" : "coreauthd",
    "cpuTime" : 0.118328
  },
  {
    "uuid" : "ab9174d5-28b2-3930-8a6f-dfc68bdfa401",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 400,
    "age" : 10114162106349,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 136,
    "rpages" : 182,
    "pid" : 87,
    "idleDelta" : 2293272095,
    "name" : "awdd",
    "cpuTime" : 90.986964999999998
  },
  {
    "uuid" : "befafff8-d12c-3e54-868c-a2b5a33f9aa8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 189,
    "age" : 9659614613,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 298,
    "rpages" : 81,
    "pid" : 9003,
    "idleDelta" : 8698068679,
    "name" : "deleted",
    "cpuTime" : 0.046434999999999997
  },
  {
    "uuid" : "9c51000c-7b2a-3951-8d68-99993ec9da98",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 547,
    "age" : 13023077012,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 56,
    "rpages" : 171,
    "pid" : 8973,
    "idleDelta" : 5222330373,
    "name" : "installd",
    "cpuTime" : 1.135837
  },
  {
    "uuid" : "5f0d7658-c674-3991-8833-060cf1b16b5a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 218,
    "age" : 10114188261035,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 44,
    "rpages" : 109,
    "pid" : 41,
    "idleDelta" : 43929519,
    "name" : "keybagd",
    "cpuTime" : 1496.8631789999999
  },
  {
    "uuid" : "8b186e2f-9b8d-3946-8f6b-d41ca974ee1f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 715,
    "age" : 225964834566,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 10,
    "rpages" : 266,
    "pid" : 8681,
    "idleDelta" : 315482472,
    "name" : "assistantd",
    "cpuTime" : 1.461641
  },
  {
    "uuid" : "f9e4461e-eff2-3c7a-b265-41ef1c774765",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 578,
    "age" : 12929225173,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 363,
    "rpages" : 155,
    "pid" : 8983,
    "idleDelta" : 16366,
    "name" : "LocalStorageFileProvider",
    "cpuTime" : 0.21577199999999999
  },
  {
    "uuid" : "d1e573bb-7b5c-3faf-aea7-13dea2d4ba4f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 352,
    "age" : 5089695331962,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 264,
    "rpages" : 341,
    "pid" : 4288,
    "idleDelta" : 65862465,
    "name" : "pasted",
    "cpuTime" : 31.527729999999998
  },
  {
    "uuid" : "2b353226-8e62-3b85-8617-a3462b7f0ef3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 10113038977378,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 363,
    "rpages" : 158,
    "pid" : 220,
    "idleDelta" : 4987,
    "name" : "fileproviderd",
    "cpuTime" : 28.037188
  },
  {
    "uuid" : "c56cf144-41bf-3f9b-9f2b-a65b6533f4d2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1371,
    "age" : 7552107842411,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 66,
    "rpages" : 874,
    "pid" : 2266,
    "idleDelta" : 49537104,
    "name" : "assetsd",
    "cpuTime" : 54.089004000000003
  },
  {
    "uuid" : "ef40c4b2-4183-370d-bdb1-2ebd254365ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 373,
    "age" : 10084969037863,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 420,
    "rpages" : 130,
    "pid" : 277,
    "idleDelta" : 65964254,
    "name" : "replayd",
    "cpuTime" : 7.3470779999999998
  },
  {
    "uuid" : "67c8e2a8-47f4-3207-b03f-18c80e29329a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 493,
    "age" : 10113965582902,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 253,
    "pid" : 143,
    "idleDelta" : 2624701017,
    "name" : "akd",
    "cpuTime" : 42.545012
  },
  {
    "uuid" : "be07c578-f62b-3cec-aae9-a22134965404",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 324,
    "age" : 10113926593376,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 64,
    "pid" : 161,
    "idleDelta" : 2032334,
    "name" : "adid",
    "cpuTime" : 19.427886999999998
  },
  {
    "uuid" : "8f6bc997-50e1-334c-90ac-8877460af03d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 173,
    "age" : 227361581442,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 146,
    "rpages" : 79,
    "pid" : 8649,
    "idleDelta" : 2136899073,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 1.157672
  },
  {
    "uuid" : "fc52d022-246d-350c-94ac-4b33109ceb14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2092,
    "age" : 10114116800528,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 186,
    "rpages" : 1975,
    "pid" : 114,
    "idleDelta" : 651,
    "name" : "itunesstored",
    "cpuTime" : 347.36321199999998
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 368,
    "age" : 5862212690,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1937,
    "rpages" : 329,
    "pid" : 9017,
    "idleDelta" : 5155457630,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.053886999999999997
  },
  {
    "uuid" : "2acebf51-cc85-3d8d-8284-d8189e3e64b0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 243,
    "age" : 5792120408,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 561,
    "rpages" : 98,
    "pid" : 9019,
    "idleDelta" : 24051654,
    "name" : "gamecontrollerd",
    "cpuTime" : 0.031393999999999998
  },
  {
    "uuid" : "4f50b91f-1df1-305b-b511-d378b3a5024a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 672,
    "age" : 227343882061,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 202,
    "pid" : 8656,
    "idleDelta" : 24421501,
    "name" : "mediaremoted",
    "cpuTime" : 1.167699
  },
  {
    "uuid" : "c0d117db-c184-30ed-a5b0-a9b4ee02bab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1170,
    "age" : 227363686317,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 260,
    "rpages" : 390,
    "pid" : 8647,
    "idleDelta" : 25801550,
    "name" : "homed",
    "cpuTime" : 1.80911
  },
  {
    "uuid" : "24a7d46a-b577-3879-9b74-99705ce500bb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1679,
    "age" : 10112835308720,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 539,
    "pid" : 225,
    "idleDelta" : 25797337,
    "name" : "duetexpertd",
    "cpuTime" : 204.55404300000001
  },
  {
    "uuid" : "8c0efcc6-998b-3c90-8350-d3996e01221e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1155,
    "age" : 10113884832136,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 280,
    "rpages" : 421,
    "pid" : 167,
    "idleDelta" : 1483679,
    "name" : "accessoryd",
    "cpuTime" : 115.45159099999999
  },
  {
    "uuid" : "3f1a62e7-e32a-36a3-8f1c-8ce0a6d940a1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2067,
    "age" : 225965816675,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 262,
    "rpages" : 613,
    "pid" : 8676,
    "idleDelta" : 1028,
    "name" : "suggestd",
    "cpuTime" : 1.48539
  },
  {
    "uuid" : "cb86ce4f-424d-34a0-b97a-01476f21c55a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1824,
    "age" : 10114110550297,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 192,
    "rpages" : 364,
    "pid" : 117,
    "idleDelta" : 105763258,
    "name" : "trustd",
    "cpuTime" : 672.87864400000001
  },
  {
    "uuid" : "196c4612-b02e-30bf-8590-e901f88efbf2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 416,
    "age" : 227357642243,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 140,
    "rpages" : 202,
    "pid" : 8650,
    "idleDelta" : 509969144,
    "name" : "accountsd",
    "cpuTime" : 14.595898
  },
  {
    "uuid" : "ec0c5b87-9bba-3202-a375-64631e0bebe0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 276,
    "age" : 227342659715,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 188,
    "rpages" : 368,
    "pid" : 8657,
    "idleDelta" : 131754789,
    "name" : "nsurlstoraged",
    "cpuTime" : 0.924126
  },
  {
    "uuid" : "499e2708-4b3a-3c5a-89ea-b02b08c6dda5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 488,
    "age" : 5862164669,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1937,
    "rpages" : 394,
    "pid" : 9018,
    "idleDelta" : 23431,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.710781
  },
  {
    "uuid" : "3ca7f917-4d89-31a7-9013-b0cc49c86f9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 223,
    "age" : 227348920992,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 127,
    "pid" : 8652,
    "idleDelta" : 551634156,
    "name" : "containermanagerd",
    "cpuTime" : 2.7247520000000001
  },
  {
    "uuid" : "a72017a4-1266-3d0b-be56-22c4b39e3b1b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1702,
    "age" : 560804669699,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 156,
    "rpages" : 703,
    "pid" : 8378,
    "idleDelta" : 408,
    "name" : "coreduetd",
    "cpuTime" : 65.385340999999997
  },
  {
    "uuid" : "674d0540-6342-3a8b-955b-5144e15a0814",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1889,
    "age" : 10114188689945,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 1060,
    "pid" : 31,
    "idleDelta" : 10727941,
    "name" : "routined",
    "cpuTime" : 813.62928799999997
  },
  {
    "uuid" : "863224ea-cbed-38b8-a0ae-6ee75132f352",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1024,
    "age" : 10114136089138,
    "purgeable" : 12,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 433,
    "pid" : 101,
    "idleDelta" : 48245446,
    "name" : "securityd",
    "cpuTime" : 4400.5643
  },
  {
    "uuid" : "6dd2fa1e-e4f1-3dfe-ad6c-f5f0953d2c2e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 302,
    "age" : 40059131,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 478,
    "rpages" : 123,
    "pid" : 9030,
    "idleDelta" : 3,
    "name" : "spindump",
    "cpuTime" : 0.074431999999999998
  },
  {
    "uuid" : "0f8c098c-707c-3671-a6de-3167f191fbd7",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 476,
    "age" : 10114145731900,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 215,
    "pid" : 96,
    "idleDelta" : 6,
    "name" : "nanoregistryd",
    "cpuTime" : 52.840293000000003
  },
  {
    "uuid" : "cf1cc636-740d-3dca-8e2c-aafb36669132",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1302,
    "age" : 10114130272337,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 178,
    "rpages" : 528,
    "pid" : 110,
    "idleDelta" : 4,
    "name" : "nsurlsessiond",
    "cpuTime" : 2212.8674820000001
  },
  {
    "uuid" : "2e47a1a5-c6c3-3597-9cf3-4334f87c2bb3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 440,
    "age" : 10113811510161,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 178,
    "pid" : 174,
    "idleDelta" : 4,
    "name" : "useractivityd",
    "cpuTime" : 43.440435000000001
  },
  {
    "uuid" : "10fffc2f-8bae-3e24-bd5f-149eb6dadd97",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 387,
    "age" : 10114187790476,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 70,
    "rpages" : 158,
    "pid" : 54,
    "idleDelta" : 730720,
    "name" : "wcd",
    "cpuTime" : 12.350217000000001
  },
  {
    "uuid" : "a55d5b31-59c3-31a8-babe-5948842a9ae3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 957,
    "age" : 5618405422278,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 739,
    "pid" : 3962,
    "idleDelta" : 12,
    "name" : "cloudd",
    "cpuTime" : 145.81826799999999
  },
  {
    "uuid" : "74173de5-4adc-3f16-995e-89b9b3238e0e",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 906,
    "age" : 10113384377695,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 319,
    "rpages" : 589,
    "pid" : 189,
    "idleDelta" : 5835358,
    "name" : "appstored",
    "cpuTime" : 440.15081600000002
  },
  {
    "uuid" : "b866c4e4-364f-3bef-b535-e292ed5c667b",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 364,
    "age" : 5036601081942,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 252,
    "rpages" : 147,
    "pid" : 4354,
    "idleDelta" : 10,
    "name" : "SafariBookmarksSyncAgent",
    "cpuTime" : 63.836787999999999
  },
  {
    "rpages" : 245,
    "states" : [
      "daemon"
    ],
    "name" : "powerlogHelperd",
    "pid" : 8559,
    "age" : 328076252741,
    "fds" : 50,
    "uuid" : "3e64c186-6736-3988-859c-74665040174a",
    "purgeable" : 0,
    "coalition" : 1825,
    "cpuTime" : 80.627335000000002,
    "lifetimeMax" : 397
  },
  {
    "uuid" : "4dca54b6-2aac-3640-914a-43a8a55200d8",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 449,
    "age" : 10114174256493,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 130,
    "rpages" : 175,
    "pid" : 84,
    "idleDelta" : 3403131,
    "name" : "nfcd",
    "cpuTime" : 19.181014000000001
  },
  {
    "uuid" : "fdab1198-81ce-393a-81aa-b96d3f9bbff2",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 144,
    "age" : 13392155228,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1262,
    "rpages" : 68,
    "pid" : 8957,
    "idleDelta" : 3,
    "name" : "afcd",
    "cpuTime" : 0.0086280000000000003
  },
  {
    "uuid" : "0ac64fe7-9274-3da1-8080-c27d232cf052",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 252,
    "age" : 13390838358,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1260,
    "rpages" : 100,
    "pid" : 8960,
    "idleDelta" : 2,
    "name" : "companion_proxy",
    "cpuTime" : 0.01985
  },
  {
    "uuid" : "1559199b-21fe-31fd-8763-df48f39de2cc",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 141,
    "age" : 13389075123,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1266,
    "rpages" : 62,
    "pid" : 8961,
    "idleDelta" : 3,
    "name" : "notification_proxy",
    "cpuTime" : 0.026522
  },
  {
    "uuid" : "455630d0-73df-38f8-970e-0b1a671d6112",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 329,
    "age" : 209413252018,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 377,
    "rpages" : 176,
    "pid" : 8725,
    "idleDelta" : 19234301442,
    "name" : "rtcreportingd",
    "cpuTime" : 1.3226689999999999
  },
  {
    "rpages" : 713,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 86,
    "age" : 10114167449508,
    "fds" : 25,
    "uuid" : "6a6699e8-9af2-3fd6-9c4b-7487f2dc1112",
    "purgeable" : 0,
    "coalition" : 134,
    "cpuTime" : 500.216249,
    "lifetimeMax" : 1056
  },
  {
    "rpages" : 244,
    "states" : [
      "daemon"
    ],
    "name" : "tccd",
    "pid" : 112,
    "age" : 10114128889068,
    "fds" : 25,
    "uuid" : "0c986a30-115a-3185-9e28-e1e4073ee60c",
    "purgeable" : 0,
    "coalition" : 182,
    "cpuTime" : 25.585623999999999,
    "lifetimeMax" : 404
  },
  {
    "rpages" : 2164,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 141,
    "age" : 10113976358127,
    "fds" : 100,
    "uuid" : "6a8f7d78-7215-3455-b38e-4498804e4139",
    "purgeable" : 0,
    "coalition" : 234,
    "cpuTime" : 1270.048728,
    "lifetimeMax" : 7943
  },
  {
    "rpages" : 863,
    "states" : [
      "continuous"
    ],
    "name" : "InCallService",
    "pid" : 6518,
    "age" : 2735885326811,
    "fds" : 25,
    "uuid" : "0912665d-514e-3403-930c-81b5d59b2ba2",
    "purgeable" : 0,
    "coalition" : 1479,
    "cpuTime" : 128.70139900000001,
    "lifetimeMax" : 2128
  },
  {
    "uuid" : "8c992395-5245-30a5-884b-3667e5ace9b9",
    "states" : [
      "audio",
      "frontmost",
      "resume"
    ],
    "killDelta" : 3883,
    "lifetimeMax" : 34155,
    "age" : 5960741948,
    "purgeable" : 4,
    "fds" : 100,
    "genCount" : 0,
    "coalition" : 1937,
    "rpages" : 89600,
    "reason" : "per-process-limit",
    "pid" : 9016,
    "idleDelta" : 21589730,
    "name" : "yuling",
    "cpuTime" : 59.163325
  },
  {
    "rpages" : 3981,
    "states" : [
      "background"
    ],
    "name" : "QQ",
    "pid" : 9029,
    "age" : 843069552,
    "fds" : 100,
    "uuid" : "005af055-775a-3441-aafb-3c5ecfbf9393",
    "purgeable" : 9,
    "coalition" : 1941,
    "cpuTime" : 9.3493949999999995,
    "lifetimeMax" : 8838
  },
  {
    "rpages" : 156,
    "states" : [
      "daemon"
    ],
    "name" : "ptpd",
    "pid" : 8955,
    "age" : 13399844201,
    "fds" : 50,
    "uuid" : "507afb43-b4ea-3e3e-bee2-09ec69c7da78",
    "purgeable" : 0,
    "coalition" : 104,
    "cpuTime" : 0.073082999999999995,
    "lifetimeMax" : 407
  },
  {
    "rpages" : 213,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 79,
    "age" : 10114187055353,
    "fds" : 50,
    "uuid" : "c4460160-d011-33d1-bf1e-43ee2bcf8992",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 39.004731999999997,
    "lifetimeMax" : 506
  },
  {
    "rpages" : 2330,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 27,
    "age" : 10114188829706,
    "fds" : 50,
    "uuid" : "29d3a80b-c629-30f6-9bf4-0b51a811bc18",
    "purgeable" : 0,
    "coalition" : 16,
    "cpuTime" : 13814.762930000001,
    "lifetimeMax" : 8258
  },
  {
    "rpages" : 289,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 45,
    "age" : 10114188079627,
    "fds" : 50,
    "uuid" : "b50e793d-372b-3a54-91b3-c79aded08dd6",
    "purgeable" : 0,
    "coalition" : 52,
    "cpuTime" : 741.60011299999996,
    "lifetimeMax" : 1295
  },
  {
    "rpages" : 449,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 44,
    "age" : 10114188111385,
    "fds" : 50,
    "uuid" : "3c711c11-9bb6-32bb-9e3a-b9c09e8935d3",
    "purgeable" : 0,
    "coalition" : 50,
    "cpuTime" : 1693.6989570000001,
    "lifetimeMax" : 1071
  },
  {
    "rpages" : 332,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 65,
    "age" : 10114187472524,
    "fds" : 50,
    "uuid" : "0c929f95-0d61-3207-ab02-900594ef5bf8",
    "purgeable" : 0,
    "coalition" : 92,
    "cpuTime" : 114.60539300000001,
    "lifetimeMax" : 636
  },
  {
    "rpages" : 282,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 83,
    "age" : 10114184840410,
    "fds" : 25,
    "uuid" : "48a229d7-2e24-3105-b786-4d6e105789f6",
    "purgeable" : 0,
    "coalition" : 128,
    "cpuTime" : 330.58889099999999,
    "lifetimeMax" : 264
  },
  {
    "rpages" : 143,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 37,
    "age" : 10114188441484,
    "fds" : 50,
    "uuid" : "752a1c8e-0a7e-399e-bf36-dbc825096cba",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 855.70580500000005,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 164,
    "states" : [
      "daemon"
    ],
    "name" : "analyticsd",
    "pid" : 88,
    "age" : 10114162018881,
    "fds" : 100,
    "uuid" : "9821174b-f0ae-3ab3-ada3-325f56730582",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 20.176874000000002,
    "lifetimeMax" : 373
  },
  {
    "rpages" : 60,
    "states" : [
      "daemon"
    ],
    "name" : "syslogd",
    "pid" : 22,
    "age" : 10114189240150,
    "fds" : 25,
    "uuid" : "665392c2-e3f1-3199-b112-2f2b60c4cdcf",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 12.306818,
    "lifetimeMax" : 112
  },
  {
    "rpages" : 442,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 50,
    "age" : 10114187912256,
    "fds" : 50,
    "uuid" : "5f05a063-0c44-3f37-9c9f-997ea6a7fdf0",
    "purgeable" : 0,
    "coalition" : 62,
    "cpuTime" : 221.054216,
    "lifetimeMax" : 856
  },
  {
    "rpages" : 294,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 102,
    "age" : 10114136030783,
    "fds" : 50,
    "uuid" : "5b2945cd-f589-3d7e-b275-07d2e46285c2",
    "purgeable" : 4,
    "coalition" : 162,
    "cpuTime" : 771.47440300000005,
    "lifetimeMax" : 559
  },
  {
    "rpages" : 159,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 103,
    "age" : 10114133241151,
    "fds" : 200,
    "uuid" : "22051427-e150-3a06-8bdf-5b33ecdf084f",
    "purgeable" : 0,
    "coalition" : 164,
    "cpuTime" : 225.73671200000001,
    "lifetimeMax" : 257
  },
  {
    "rpages" : 157,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 39,
    "age" : 10114188347730,
    "fds" : 50,
    "uuid" : "ae1fdf00-2ffe-30de-ba8e-ec5dc8ce2226",
    "purgeable" : 0,
    "coalition" : 40,
    "cpuTime" : 340.59612900000002,
    "lifetimeMax" : 374
  },
  {
    "rpages" : 383,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 61,
    "age" : 10114187586142,
    "fds" : 50,
    "uuid" : "75bf0e74-2e11-3e02-a8c8-a65aa7ea3c52",
    "purgeable" : 0,
    "coalition" : 84,
    "cpuTime" : 290.54669000000001,
    "lifetimeMax" : 715
  },
  {
    "rpages" : 69,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 130,
    "age" : 10114017917803,
    "fds" : 25,
    "uuid" : "88fa9180-27a1-32c0-8386-426b4b9d913c",
    "purgeable" : 0,
    "coalition" : 212,
    "cpuTime" : 18.282917999999999,
    "lifetimeMax" : 138
  },
  {
    "rpages" : 386,
    "states" : [
      "daemon"
    ],
    "name" : "dasd",
    "pid" : 166,
    "age" : 10113887215282,
    "fds" : 25,
    "uuid" : "1005cad3-3f70-3f97-961c-c0f0e66cf48b",
    "purgeable" : 0,
    "coalition" : 278,
    "cpuTime" : 830.99015699999995,
    "lifetimeMax" : 729
  },
  {
    "uuid" : "a9fa8572-4faa-3d18-84b2-5d27ceac8752",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 3296,
    "age" : 10113670688805,
    "purgeable" : 0,
    "fds" : 200,
    "coalition" : 310,
    "rpages" : 907,
    "pid" : 184,
    "idleDelta" : 9261367187,
    "name" : "searchd",
    "cpuTime" : 138.56416100000001
  },
  {
    "rpages" : 1266,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 5203,
    "age" : 4066361924805,
    "fds" : 100,
    "uuid" : "bdd483b7-8b20-399f-837a-4f48f165ae21",
    "purgeable" : 40,
    "coalition" : 88,
    "cpuTime" : 4666.4307200000003,
    "lifetimeMax" : 2219
  },
  {
    "uuid" : "14ce66c0-6c5a-3aa2-91f2-502255966aff",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 201,
    "age" : 3591489660461,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 58,
    "rpages" : 93,
    "pid" : 5713,
    "idleDelta" : 154979949053,
    "name" : "softwareupdated",
    "cpuTime" : 0.21501600000000001
  },
  {
    "uuid" : "601e452e-33f9-3511-874c-23146399292d",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 377,
    "age" : 3643025150710,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 319,
    "rpages" : 92,
    "pid" : 5657,
    "idleDelta" : 184554905500,
    "name" : "com.apple.StreamingUnzipService",
    "cpuTime" : 112.535518
  },
  {
    "uuid" : "017ccef1-5f85-333d-ad81-38a8bcc57a9a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 771,
    "age" : 3553390452753,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 236,
    "rpages" : 365,
    "pid" : 5764,
    "idleDelta" : 4599729722,
    "name" : "dataaccessd",
    "cpuTime" : 18.579917000000002
  },
  {
    "rpages" : 640,
    "states" : [
      "daemon"
    ],
    "name" : "assistivetouchd",
    "pid" : 6365,
    "age" : 2856366836970,
    "fds" : 25,
    "uuid" : "1a10a935-4d7d-32c3-9d3f-3e5e7129a40e",
    "purgeable" : 0,
    "coalition" : 294,
    "cpuTime" : 100.86330100000001,
    "lifetimeMax" : 1229
  },
  {
    "uuid" : "9181c78c-fb5b-39fe-a0c2-8a4732d0295a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 536,
    "age" : 2375049826269,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 218,
    "rpages" : 355,
    "pid" : 6824,
    "idleDelta" : 3,
    "name" : "symptomsd",
    "cpuTime" : 136.669005
  },
  {
    "uuid" : "d81b0a27-dfc2-3fe9-9a36-525957858615",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 449,
    "age" : 10114187321829,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 230,
    "pid" : 70,
    "idleDelta" : 30326677,
    "name" : "lockdownd",
    "cpuTime" : 29.379995000000001
  },
  {
    "uuid" : "947c4b9e-f1a0-34eb-9911-19ecdd8d313a",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 299,
    "age" : 10114067280126,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 204,
    "rpages" : 143,
    "pid" : 124,
    "idleDelta" : 587,
    "name" : "biometrickitd",
    "cpuTime" : 138.60586699999999
  },
  {
    "rpages" : 5944,
    "states" : [

    ],
    "name" : "SpringBoard",
    "pid" : 6362,
    "age" : 2856371064989,
    "fds" : 100,
    "uuid" : "5367e82f-63f9-3654-8461-eeb011d7a082",
    "purgeable" : 4,
    "coalition" : 72,
    "cpuTime" : 2746.8171280000001,
    "lifetimeMax" : 8227
  },
  {
    "rpages" : 2933,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 6364,
    "age" : 2856368133652,
    "fds" : 25,
    "uuid" : "97a7684b-1127-3f22-bdc0-ced6c9334f1f",
    "purgeable" : 0,
    "coalition" : 82,
    "cpuTime" : 11121.194448,
    "lifetimeMax" : 3961
  },
  {
    "rpages" : 549,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 23,
    "age" : 10114188942142,
    "fds" : 200,
    "uuid" : "344c7f94-9a4b-3464-9e42-e66011f18086",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 1829.2785859999999,
    "lifetimeMax" : 1100
  },
  {
    "rpages" : 219,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 26,
    "age" : 10114188854384,
    "fds" : 50,
    "uuid" : "27cd39d8-6cec-3820-9a5d-906d7df609d7",
    "purgeable" : 0,
    "coalition" : 14,
    "cpuTime" : 725.03126799999995,
    "lifetimeMax" : 407
  },
  {
    "rpages" : 225,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 34,
    "age" : 10114188566229,
    "fds" : 50,
    "uuid" : "3b397a8f-aee4-3d04-8cf5-6f97403cad85",
    "purgeable" : 0,
    "coalition" : 30,
    "cpuTime" : 480.19484699999998,
    "lifetimeMax" : 380
  },
  {
    "rpages" : 161,
    "states" : [
      "daemon"
    ],
    "name" : "mobilewatchdog",
    "pid" : 69,
    "age" : 10114187344260,
    "fds" : 50,
    "uuid" : "7fa09a40-273d-38d4-b5ed-c093dae8e9fa",
    "purgeable" : 0,
    "coalition" : 100,
    "cpuTime" : 676.23088199999995,
    "lifetimeMax" : 352
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 80,
    "age" : 10114187021934,
    "fds" : 50,
    "uuid" : "56f1cd89-9ba9-30e1-a76e-981c74b40af7",
    "purgeable" : 0,
    "coalition" : 122,
    "cpuTime" : 12.696075,
    "lifetimeMax" : 725
  },
  {
    "rpages" : 173,
    "states" : [
      "daemon"
    ],
    "name" : "assertiond",
    "pid" : 66,
    "age" : 10114187448128,
    "fds" : 50,
    "uuid" : "9c72827d-dfe8-315d-9b6f-0b40f13324c3",
    "purgeable" : 0,
    "coalition" : 94,
    "cpuTime" : 646.96227999999996,
    "lifetimeMax" : 314
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 85,
    "age" : 10114170898972,
    "fds" : 25,
    "uuid" : "51d7af69-e25b-3024-acb0-456e8def61f6",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 5.1366990000000001,
    "lifetimeMax" : 166
  },
  {
    "rpages" : 107,
    "states" : [
      "daemon"
    ],
    "name" : "wirelessproxd",
    "pid" : 59,
    "age" : 10114187644767,
    "fds" : 50,
    "uuid" : "48993d26-f790-3f4b-9407-0a2cdec5c099",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 18.699300000000001,
    "lifetimeMax" : 232
  },
  {
    "uuid" : "8edc2149-abd6-3563-bfad-747500e0ba15",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 236,
    "age" : 10113069625248,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 359,
    "rpages" : 131,
    "pid" : 218,
    "idleDelta" : 4,
    "name" : "filecoordinationd",
    "cpuTime" : 80.041325999999998
  },
  {
    "uuid" : "5a108ad5-5060-3e4f-aac6-55ad6324f7b3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 790,
    "age" : 10114188529062,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 32,
    "rpages" : 433,
    "pid" : 35,
    "idleDelta" : 80865863,
    "name" : "healthd",
    "cpuTime" : 103.831295
  },
  {
    "rpages" : 596,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 8471,
    "age" : 474347518581,
    "fds" : 25,
    "uuid" : "ee781318-1c6e-38aa-8d4f-59a1546f8efa",
    "purgeable" : 12,
    "coalition" : 106,
    "cpuTime" : 220.728218,
    "lifetimeMax" : 932
  },
  {
    "uuid" : "c707ff53-c7bc-3c1a-b77c-c8084912e317",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1063,
    "age" : 13385614008,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 1819,
    "rpages" : 453,
    "pid" : 8964,
    "idleDelta" : 7,
    "name" : "DTServiceHub",
    "cpuTime" : 7.018135
  },
  {
    "rpages" : 237,
    "states" : [
      "daemon"
    ],
    "name" : "gputoolsd",
    "pid" : 9010,
    "age" : 7188312623,
    "fds" : 50,
    "uuid" : "3d66ee77-a1bc-3bc3-94e0-aaa1ec7a9ee3",
    "purgeable" : 0,
    "coalition" : 1931,
    "cpuTime" : 0.61267499999999997,
    "lifetimeMax" : 427
  },
  {
    "rpages" : 258,
    "states" : [
      "daemon"
    ],
    "name" : "debugserver",
    "pid" : 9015,
    "age" : 6022078554,
    "fds" : 50,
    "uuid" : "1eb39f5a-dfbc-34af-bfd3-dbc4d6e9290c",
    "purgeable" : 0,
    "coalition" : 1935,
    "cpuTime" : 13.473322,
    "lifetimeMax" : 553
  },
  {
    "uuid" : "bca77c7b-0372-3bd2-b7e3-e2545e114228",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1761,
    "age" : 10114015392813,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 612,
    "pid" : 132,
    "idleDelta" : 353436738,
    "name" : "callservicesd",
    "cpuTime" : 126.094166
  },
  {
    "rpages" : 1258,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 2825,
    "age" : 6975413078813,
    "fds" : 100,
    "uuid" : "da461215-edff-3b6b-aa7e-76c4a2795b5e",
    "purgeable" : 4,
    "coalition" : 124,
    "cpuTime" : 3552.5470639999999,
    "lifetimeMax" : 2678
  },
  {
    "rpages" : 173,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 82,
    "age" : 10114186100404,
    "fds" : 50,
    "uuid" : "8cd314ad-ed21-3e35-858f-a64289d7bf8c",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 1417.3625790000001,
    "lifetimeMax" : 194
  }
]
}
